2021/04/08-11:44:47.138930 70000a522000 RocksDB version: 5.14.3
2021/04/08-11:44:47.138981 70000a522000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2021/04/08-11:44:47.138984 70000a522000 Compile date Oct  9 2018
2021/04/08-11:44:47.138986 70000a522000 DB SUMMARY
2021/04/08-11:44:47.139043 70000a522000 CURRENT file:  CURRENT
2021/04/08-11:44:47.139045 70000a522000 IDENTITY file:  IDENTITY
2021/04/08-11:44:47.139051 70000a522000 MANIFEST file:  MANIFEST-000008 size: 99 Bytes
2021/04/08-11:44:47.139053 70000a522000 SST files in ./rocksDB-raft/8775/logModule dir, Total Num: 1, files: 000007.sst 
2021/04/08-11:44:47.139055 70000a522000 Write Ahead Log file in ./rocksDB-raft/8775/logModule: 000009.log size: 122 ; 
2021/04/08-11:44:47.139057 70000a522000                         Options.error_if_exists: 0
2021/04/08-11:44:47.139058 70000a522000                       Options.create_if_missing: 1
2021/04/08-11:44:47.139059 70000a522000                         Options.paranoid_checks: 1
2021/04/08-11:44:47.139060 70000a522000                                     Options.env: 0x125a96af8
2021/04/08-11:44:47.139062 70000a522000                                Options.info_log: 0x7fe762494e20
2021/04/08-11:44:47.139063 70000a522000                Options.max_file_opening_threads: 16
2021/04/08-11:44:47.139064 70000a522000                              Options.statistics: 0x0
2021/04/08-11:44:47.139065 70000a522000                               Options.use_fsync: 0
2021/04/08-11:44:47.139066 70000a522000                       Options.max_log_file_size: 0
2021/04/08-11:44:47.139067 70000a522000                  Options.max_manifest_file_size: 18446744073709551615
2021/04/08-11:44:47.139068 70000a522000                   Options.log_file_time_to_roll: 0
2021/04/08-11:44:47.139069 70000a522000                       Options.keep_log_file_num: 1000
2021/04/08-11:44:47.139071 70000a522000                    Options.recycle_log_file_num: 0
2021/04/08-11:44:47.139072 70000a522000                         Options.allow_fallocate: 1
2021/04/08-11:44:47.139073 70000a522000                        Options.allow_mmap_reads: 0
2021/04/08-11:44:47.139074 70000a522000                       Options.allow_mmap_writes: 0
2021/04/08-11:44:47.139075 70000a522000                        Options.use_direct_reads: 0
2021/04/08-11:44:47.139076 70000a522000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/08-11:44:47.139077 70000a522000          Options.create_missing_column_families: 0
2021/04/08-11:44:47.139078 70000a522000                              Options.db_log_dir: 
2021/04/08-11:44:47.139079 70000a522000                                 Options.wal_dir: ./rocksDB-raft/8775/logModule
2021/04/08-11:44:47.139080 70000a522000                Options.table_cache_numshardbits: 6
2021/04/08-11:44:47.139081 70000a522000                      Options.max_subcompactions: 1
2021/04/08-11:44:47.139082 70000a522000                  Options.max_background_flushes: -1
2021/04/08-11:44:47.139083 70000a522000                         Options.WAL_ttl_seconds: 0
2021/04/08-11:44:47.139084 70000a522000                       Options.WAL_size_limit_MB: 0
2021/04/08-11:44:47.139085 70000a522000             Options.manifest_preallocation_size: 4194304
2021/04/08-11:44:47.139086 70000a522000                     Options.is_fd_close_on_exec: 1
2021/04/08-11:44:47.139087 70000a522000                   Options.advise_random_on_open: 1
2021/04/08-11:44:47.139088 70000a522000                    Options.db_write_buffer_size: 0
2021/04/08-11:44:47.139089 70000a522000                    Options.write_buffer_manager: 0x7fe762493840
2021/04/08-11:44:47.139090 70000a522000         Options.access_hint_on_compaction_start: 1
2021/04/08-11:44:47.139091 70000a522000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/08-11:44:47.139092 70000a522000           Options.random_access_max_buffer_size: 1048576
2021/04/08-11:44:47.139093 70000a522000                      Options.use_adaptive_mutex: 0
2021/04/08-11:44:47.139094 70000a522000                            Options.rate_limiter: 0x0
2021/04/08-11:44:47.139095 70000a522000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/08-11:44:47.139118 70000a522000                       Options.wal_recovery_mode: 2
2021/04/08-11:44:47.139120 70000a522000                  Options.enable_thread_tracking: 0
2021/04/08-11:44:47.139121 70000a522000                  Options.enable_pipelined_write: 0
2021/04/08-11:44:47.139122 70000a522000         Options.allow_concurrent_memtable_write: 1
2021/04/08-11:44:47.139123 70000a522000      Options.enable_write_thread_adaptive_yield: 1
2021/04/08-11:44:47.139124 70000a522000             Options.write_thread_max_yield_usec: 100
2021/04/08-11:44:47.139125 70000a522000            Options.write_thread_slow_yield_usec: 3
2021/04/08-11:44:47.139126 70000a522000                               Options.row_cache: None
2021/04/08-11:44:47.139127 70000a522000                              Options.wal_filter: None
2021/04/08-11:44:47.139128 70000a522000             Options.avoid_flush_during_recovery: 0
2021/04/08-11:44:47.139129 70000a522000             Options.allow_ingest_behind: 0
2021/04/08-11:44:47.139130 70000a522000             Options.preserve_deletes: 0
2021/04/08-11:44:47.139131 70000a522000             Options.two_write_queues: 0
2021/04/08-11:44:47.139132 70000a522000             Options.manual_wal_flush: 0
2021/04/08-11:44:47.139133 70000a522000             Options.max_background_jobs: 2
2021/04/08-11:44:47.139134 70000a522000             Options.max_background_compactions: -1
2021/04/08-11:44:47.139135 70000a522000             Options.avoid_flush_during_shutdown: 0
2021/04/08-11:44:47.139136 70000a522000           Options.writable_file_max_buffer_size: 1048576
2021/04/08-11:44:47.139137 70000a522000             Options.delayed_write_rate : 16777216
2021/04/08-11:44:47.139139 70000a522000             Options.max_total_wal_size: 0
2021/04/08-11:44:47.139140 70000a522000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/08-11:44:47.139141 70000a522000                   Options.stats_dump_period_sec: 600
2021/04/08-11:44:47.139142 70000a522000                          Options.max_open_files: -1
2021/04/08-11:44:47.139143 70000a522000                          Options.bytes_per_sync: 0
2021/04/08-11:44:47.139144 70000a522000                      Options.wal_bytes_per_sync: 0
2021/04/08-11:44:47.139145 70000a522000       Options.compaction_readahead_size: 0
2021/04/08-11:44:47.139146 70000a522000 Compression algorithms supported:
2021/04/08-11:44:47.139148 70000a522000 	kZSTD supported: 1
2021/04/08-11:44:47.139149 70000a522000 	kZlibCompression supported: 1
2021/04/08-11:44:47.139150 70000a522000 	kXpressCompression supported: 0
2021/04/08-11:44:47.139151 70000a522000 	kSnappyCompression supported: 1
2021/04/08-11:44:47.139152 70000a522000 	kZSTDNotFinalCompression supported: 1
2021/04/08-11:44:47.139153 70000a522000 	kLZ4HCCompression supported: 1
2021/04/08-11:44:47.139154 70000a522000 	kLZ4Compression supported: 1
2021/04/08-11:44:47.139156 70000a522000 	kBZip2Compression supported: 1
2021/04/08-11:44:47.139157 70000a522000 Fast CRC32 supported: Not supported on x86
2021/04/08-11:44:47.139265 70000a522000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000008
2021/04/08-11:44:47.139297 70000a522000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/04/08-11:44:47.139299 70000a522000               Options.comparator: leveldb.BytewiseComparator
2021/04/08-11:44:47.139300 70000a522000           Options.merge_operator: None
2021/04/08-11:44:47.139301 70000a522000        Options.compaction_filter: None
2021/04/08-11:44:47.139302 70000a522000        Options.compaction_filter_factory: None
2021/04/08-11:44:47.139303 70000a522000         Options.memtable_factory: SkipListFactory
2021/04/08-11:44:47.139305 70000a522000            Options.table_factory: BlockBasedTable
2021/04/08-11:44:47.139323 70000a522000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe76242f3f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe762493158
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/08-11:44:47.139348 70000a522000        Options.write_buffer_size: 67108864
2021/04/08-11:44:47.139350 70000a522000  Options.max_write_buffer_number: 2
2021/04/08-11:44:47.139351 70000a522000          Options.compression: Snappy
2021/04/08-11:44:47.139352 70000a522000                  Options.bottommost_compression: Disabled
2021/04/08-11:44:47.139353 70000a522000       Options.prefix_extractor: nullptr
2021/04/08-11:44:47.139354 70000a522000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/08-11:44:47.139355 70000a522000             Options.num_levels: 7
2021/04/08-11:44:47.139356 70000a522000        Options.min_write_buffer_number_to_merge: 1
2021/04/08-11:44:47.139358 70000a522000     Options.max_write_buffer_number_to_maintain: 0
2021/04/08-11:44:47.139359 70000a522000            Options.compression_opts.window_bits: -14
2021/04/08-11:44:47.139360 70000a522000                  Options.compression_opts.level: -1
2021/04/08-11:44:47.139361 70000a522000               Options.compression_opts.strategy: 0
2021/04/08-11:44:47.139362 70000a522000         Options.compression_opts.max_dict_bytes: 0
2021/04/08-11:44:47.139363 70000a522000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/08-11:44:47.139364 70000a522000      Options.level0_file_num_compaction_trigger: 4
2021/04/08-11:44:47.139365 70000a522000          Options.level0_slowdown_writes_trigger: 20
2021/04/08-11:44:47.139366 70000a522000              Options.level0_stop_writes_trigger: 36
2021/04/08-11:44:47.139367 70000a522000                   Options.target_file_size_base: 67108864
2021/04/08-11:44:47.139368 70000a522000             Options.target_file_size_multiplier: 1
2021/04/08-11:44:47.139369 70000a522000                Options.max_bytes_for_level_base: 268435456
2021/04/08-11:44:47.139370 70000a522000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/08-11:44:47.139371 70000a522000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/08-11:44:47.139373 70000a522000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/08-11:44:47.139374 70000a522000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/08-11:44:47.139375 70000a522000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/08-11:44:47.139376 70000a522000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/08-11:44:47.139377 70000a522000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/08-11:44:47.139379 70000a522000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/08-11:44:47.139380 70000a522000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/08-11:44:47.139381 70000a522000       Options.max_sequential_skip_in_iterations: 8
2021/04/08-11:44:47.139382 70000a522000                    Options.max_compaction_bytes: 1677721600
2021/04/08-11:44:47.139383 70000a522000                        Options.arena_block_size: 8388608
2021/04/08-11:44:47.139384 70000a522000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/08-11:44:47.139385 70000a522000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/08-11:44:47.139386 70000a522000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/08-11:44:47.139387 70000a522000                Options.disable_auto_compactions: 0
2021/04/08-11:44:47.139388 70000a522000                        Options.compaction_style: kCompactionStyleLevel
2021/04/08-11:44:47.139404 70000a522000                          Options.compaction_pri: kByCompensatedSize
2021/04/08-11:44:47.139405 70000a522000 Options.compaction_options_universal.size_ratio: 1
2021/04/08-11:44:47.139406 70000a522000 Options.compaction_options_universal.min_merge_width: 2
2021/04/08-11:44:47.139407 70000a522000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/08-11:44:47.139408 70000a522000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/08-11:44:47.139410 70000a522000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/08-11:44:47.139411 70000a522000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/08-11:44:47.139412 70000a522000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/08-11:44:47.139413 70000a522000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/08-11:44:47.139414 70000a522000 Options.compaction_options_fifo.ttl: 0
2021/04/08-11:44:47.139415 70000a522000                   Options.table_properties_collectors: 
2021/04/08-11:44:47.139416 70000a522000                   Options.inplace_update_support: 0
2021/04/08-11:44:47.139417 70000a522000                 Options.inplace_update_num_locks: 10000
2021/04/08-11:44:47.139418 70000a522000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/08-11:44:47.139420 70000a522000   Options.memtable_huge_page_size: 0
2021/04/08-11:44:47.139421 70000a522000                           Options.bloom_locality: 0
2021/04/08-11:44:47.139422 70000a522000                    Options.max_successive_merges: 0
2021/04/08-11:44:47.139423 70000a522000                Options.optimize_filters_for_hits: 0
2021/04/08-11:44:47.139424 70000a522000                Options.paranoid_file_checks: 0
2021/04/08-11:44:47.139425 70000a522000                Options.force_consistency_checks: 0
2021/04/08-11:44:47.139426 70000a522000                Options.report_bg_io_stats: 0
2021/04/08-11:44:47.139427 70000a522000                               Options.ttl: 0
2021/04/08-11:44:47.139988 70000a522000 [db/version_set.cc:3361] Recovered from manifest file:./rocksDB-raft/8775/logModule/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/08-11:44:47.139996 70000a522000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 7
2021/04/08-11:44:47.140109 70000a522000 EVENT_LOG_v1 {"time_micros": 1617853487140100, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/04/08-11:44:47.140114 70000a522000 [db/db_impl_open.cc:551] Recovering log #9 mode 2
2021/04/08-11:44:47.140759 70000a522000 EVENT_LOG_v1 {"time_micros": 1617853487140746, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1037, "table_properties": {"data_size": 113, "index_size": 27, "filter_size": 0, "raw_key_size": 31, "raw_average_key_size": 15, "raw_value_size": 63, "raw_average_value_size": 31, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/04/08-11:44:47.140804 70000a522000 [db/version_set.cc:2847] Creating manifest 11
2021/04/08-11:44:47.141687 70000a522000 EVENT_LOG_v1 {"time_micros": 1617853487141682, "job": 1, "event": "recovery_finished"}
2021/04/08-11:44:47.145406 70000a522000 [db/db_impl_open.cc:1219] DB pointer 0x7fe760ab6a00
