2021/04/08-11:39:36.053083 7000098bb000 RocksDB version: 5.14.3
2021/04/08-11:39:36.053174 7000098bb000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2021/04/08-11:39:36.053181 7000098bb000 Compile date Oct  9 2018
2021/04/08-11:39:36.053183 7000098bb000 DB SUMMARY
2021/04/08-11:39:36.053274 7000098bb000 CURRENT file:  CURRENT
2021/04/08-11:39:36.053277 7000098bb000 IDENTITY file:  IDENTITY
2021/04/08-11:39:36.053288 7000098bb000 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2021/04/08-11:39:36.053292 7000098bb000 SST files in ./rocksDB-raft/8775/logModule dir, Total Num: 0, files: 
2021/04/08-11:39:36.053294 7000098bb000 Write Ahead Log file in ./rocksDB-raft/8775/logModule: 000006.log size: 122 ; 
2021/04/08-11:39:36.053298 7000098bb000                         Options.error_if_exists: 0
2021/04/08-11:39:36.053300 7000098bb000                       Options.create_if_missing: 1
2021/04/08-11:39:36.053302 7000098bb000                         Options.paranoid_checks: 1
2021/04/08-11:39:36.053304 7000098bb000                                     Options.env: 0x11434aaf8
2021/04/08-11:39:36.053306 7000098bb000                                Options.info_log: 0x7fea61d38e90
2021/04/08-11:39:36.053308 7000098bb000                Options.max_file_opening_threads: 16
2021/04/08-11:39:36.053310 7000098bb000                              Options.statistics: 0x0
2021/04/08-11:39:36.053312 7000098bb000                               Options.use_fsync: 0
2021/04/08-11:39:36.053314 7000098bb000                       Options.max_log_file_size: 0
2021/04/08-11:39:36.053316 7000098bb000                  Options.max_manifest_file_size: 18446744073709551615
2021/04/08-11:39:36.053318 7000098bb000                   Options.log_file_time_to_roll: 0
2021/04/08-11:39:36.053320 7000098bb000                       Options.keep_log_file_num: 1000
2021/04/08-11:39:36.053322 7000098bb000                    Options.recycle_log_file_num: 0
2021/04/08-11:39:36.053324 7000098bb000                         Options.allow_fallocate: 1
2021/04/08-11:39:36.053326 7000098bb000                        Options.allow_mmap_reads: 0
2021/04/08-11:39:36.053328 7000098bb000                       Options.allow_mmap_writes: 0
2021/04/08-11:39:36.053330 7000098bb000                        Options.use_direct_reads: 0
2021/04/08-11:39:36.053332 7000098bb000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/08-11:39:36.053334 7000098bb000          Options.create_missing_column_families: 0
2021/04/08-11:39:36.053335 7000098bb000                              Options.db_log_dir: 
2021/04/08-11:39:36.053337 7000098bb000                                 Options.wal_dir: ./rocksDB-raft/8775/logModule
2021/04/08-11:39:36.053339 7000098bb000                Options.table_cache_numshardbits: 6
2021/04/08-11:39:36.053341 7000098bb000                      Options.max_subcompactions: 1
2021/04/08-11:39:36.053343 7000098bb000                  Options.max_background_flushes: -1
2021/04/08-11:39:36.053345 7000098bb000                         Options.WAL_ttl_seconds: 0
2021/04/08-11:39:36.053347 7000098bb000                       Options.WAL_size_limit_MB: 0
2021/04/08-11:39:36.053349 7000098bb000             Options.manifest_preallocation_size: 4194304
2021/04/08-11:39:36.053351 7000098bb000                     Options.is_fd_close_on_exec: 1
2021/04/08-11:39:36.053352 7000098bb000                   Options.advise_random_on_open: 1
2021/04/08-11:39:36.053354 7000098bb000                    Options.db_write_buffer_size: 0
2021/04/08-11:39:36.053356 7000098bb000                    Options.write_buffer_manager: 0x7fea61d38e50
2021/04/08-11:39:36.053358 7000098bb000         Options.access_hint_on_compaction_start: 1
2021/04/08-11:39:36.053359 7000098bb000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/08-11:39:36.053361 7000098bb000           Options.random_access_max_buffer_size: 1048576
2021/04/08-11:39:36.053363 7000098bb000                      Options.use_adaptive_mutex: 0
2021/04/08-11:39:36.053365 7000098bb000                            Options.rate_limiter: 0x0
2021/04/08-11:39:36.053367 7000098bb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/08-11:39:36.053407 7000098bb000                       Options.wal_recovery_mode: 2
2021/04/08-11:39:36.053410 7000098bb000                  Options.enable_thread_tracking: 0
2021/04/08-11:39:36.053412 7000098bb000                  Options.enable_pipelined_write: 0
2021/04/08-11:39:36.053413 7000098bb000         Options.allow_concurrent_memtable_write: 1
2021/04/08-11:39:36.053415 7000098bb000      Options.enable_write_thread_adaptive_yield: 1
2021/04/08-11:39:36.053417 7000098bb000             Options.write_thread_max_yield_usec: 100
2021/04/08-11:39:36.053419 7000098bb000            Options.write_thread_slow_yield_usec: 3
2021/04/08-11:39:36.053420 7000098bb000                               Options.row_cache: None
2021/04/08-11:39:36.053422 7000098bb000                              Options.wal_filter: None
2021/04/08-11:39:36.053424 7000098bb000             Options.avoid_flush_during_recovery: 0
2021/04/08-11:39:36.053426 7000098bb000             Options.allow_ingest_behind: 0
2021/04/08-11:39:36.053427 7000098bb000             Options.preserve_deletes: 0
2021/04/08-11:39:36.053429 7000098bb000             Options.two_write_queues: 0
2021/04/08-11:39:36.053431 7000098bb000             Options.manual_wal_flush: 0
2021/04/08-11:39:36.053433 7000098bb000             Options.max_background_jobs: 2
2021/04/08-11:39:36.053435 7000098bb000             Options.max_background_compactions: -1
2021/04/08-11:39:36.053436 7000098bb000             Options.avoid_flush_during_shutdown: 0
2021/04/08-11:39:36.053438 7000098bb000           Options.writable_file_max_buffer_size: 1048576
2021/04/08-11:39:36.053440 7000098bb000             Options.delayed_write_rate : 16777216
2021/04/08-11:39:36.053442 7000098bb000             Options.max_total_wal_size: 0
2021/04/08-11:39:36.053444 7000098bb000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/08-11:39:36.053446 7000098bb000                   Options.stats_dump_period_sec: 600
2021/04/08-11:39:36.053447 7000098bb000                          Options.max_open_files: -1
2021/04/08-11:39:36.053449 7000098bb000                          Options.bytes_per_sync: 0
2021/04/08-11:39:36.053451 7000098bb000                      Options.wal_bytes_per_sync: 0
2021/04/08-11:39:36.053453 7000098bb000       Options.compaction_readahead_size: 0
2021/04/08-11:39:36.053454 7000098bb000 Compression algorithms supported:
2021/04/08-11:39:36.053457 7000098bb000 	kZSTD supported: 1
2021/04/08-11:39:36.053459 7000098bb000 	kZlibCompression supported: 1
2021/04/08-11:39:36.053461 7000098bb000 	kXpressCompression supported: 0
2021/04/08-11:39:36.053463 7000098bb000 	kSnappyCompression supported: 1
2021/04/08-11:39:36.053465 7000098bb000 	kZSTDNotFinalCompression supported: 1
2021/04/08-11:39:36.053467 7000098bb000 	kLZ4HCCompression supported: 1
2021/04/08-11:39:36.053469 7000098bb000 	kLZ4Compression supported: 1
2021/04/08-11:39:36.053471 7000098bb000 	kBZip2Compression supported: 1
2021/04/08-11:39:36.053473 7000098bb000 Fast CRC32 supported: Not supported on x86
2021/04/08-11:39:36.053968 7000098bb000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000005
2021/04/08-11:39:36.054031 7000098bb000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/04/08-11:39:36.054034 7000098bb000               Options.comparator: leveldb.BytewiseComparator
2021/04/08-11:39:36.054036 7000098bb000           Options.merge_operator: None
2021/04/08-11:39:36.054037 7000098bb000        Options.compaction_filter: None
2021/04/08-11:39:36.054038 7000098bb000        Options.compaction_filter_factory: None
2021/04/08-11:39:36.054039 7000098bb000         Options.memtable_factory: SkipListFactory
2021/04/08-11:39:36.054041 7000098bb000            Options.table_factory: BlockBasedTable
2021/04/08-11:39:36.054062 7000098bb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fea6308ea80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fea63415bb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/08-11:39:36.054098 7000098bb000        Options.write_buffer_size: 67108864
2021/04/08-11:39:36.054099 7000098bb000  Options.max_write_buffer_number: 2
2021/04/08-11:39:36.054101 7000098bb000          Options.compression: Snappy
2021/04/08-11:39:36.054102 7000098bb000                  Options.bottommost_compression: Disabled
2021/04/08-11:39:36.054103 7000098bb000       Options.prefix_extractor: nullptr
2021/04/08-11:39:36.054104 7000098bb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/08-11:39:36.054105 7000098bb000             Options.num_levels: 7
2021/04/08-11:39:36.054106 7000098bb000        Options.min_write_buffer_number_to_merge: 1
2021/04/08-11:39:36.054107 7000098bb000     Options.max_write_buffer_number_to_maintain: 0
2021/04/08-11:39:36.054108 7000098bb000            Options.compression_opts.window_bits: -14
2021/04/08-11:39:36.054109 7000098bb000                  Options.compression_opts.level: -1
2021/04/08-11:39:36.054111 7000098bb000               Options.compression_opts.strategy: 0
2021/04/08-11:39:36.054112 7000098bb000         Options.compression_opts.max_dict_bytes: 0
2021/04/08-11:39:36.054113 7000098bb000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/08-11:39:36.054114 7000098bb000      Options.level0_file_num_compaction_trigger: 4
2021/04/08-11:39:36.054115 7000098bb000          Options.level0_slowdown_writes_trigger: 20
2021/04/08-11:39:36.054116 7000098bb000              Options.level0_stop_writes_trigger: 36
2021/04/08-11:39:36.054117 7000098bb000                   Options.target_file_size_base: 67108864
2021/04/08-11:39:36.054118 7000098bb000             Options.target_file_size_multiplier: 1
2021/04/08-11:39:36.054119 7000098bb000                Options.max_bytes_for_level_base: 268435456
2021/04/08-11:39:36.054120 7000098bb000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/08-11:39:36.054121 7000098bb000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/08-11:39:36.054123 7000098bb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/08-11:39:36.054124 7000098bb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/08-11:39:36.054125 7000098bb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/08-11:39:36.054127 7000098bb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/08-11:39:36.054128 7000098bb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/08-11:39:36.054129 7000098bb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/08-11:39:36.054130 7000098bb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/08-11:39:36.054131 7000098bb000       Options.max_sequential_skip_in_iterations: 8
2021/04/08-11:39:36.054132 7000098bb000                    Options.max_compaction_bytes: 1677721600
2021/04/08-11:39:36.054133 7000098bb000                        Options.arena_block_size: 8388608
2021/04/08-11:39:36.054134 7000098bb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/08-11:39:36.054135 7000098bb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/08-11:39:36.054136 7000098bb000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/08-11:39:36.054137 7000098bb000                Options.disable_auto_compactions: 0
2021/04/08-11:39:36.054139 7000098bb000                        Options.compaction_style: kCompactionStyleLevel
2021/04/08-11:39:36.054156 7000098bb000                          Options.compaction_pri: kByCompensatedSize
2021/04/08-11:39:36.054157 7000098bb000 Options.compaction_options_universal.size_ratio: 1
2021/04/08-11:39:36.054158 7000098bb000 Options.compaction_options_universal.min_merge_width: 2
2021/04/08-11:39:36.054159 7000098bb000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/08-11:39:36.054161 7000098bb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/08-11:39:36.054162 7000098bb000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/08-11:39:36.054163 7000098bb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/08-11:39:36.054165 7000098bb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/08-11:39:36.054166 7000098bb000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/08-11:39:36.054167 7000098bb000 Options.compaction_options_fifo.ttl: 0
2021/04/08-11:39:36.054168 7000098bb000                   Options.table_properties_collectors: 
2021/04/08-11:39:36.054169 7000098bb000                   Options.inplace_update_support: 0
2021/04/08-11:39:36.054170 7000098bb000                 Options.inplace_update_num_locks: 10000
2021/04/08-11:39:36.054171 7000098bb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/08-11:39:36.054172 7000098bb000   Options.memtable_huge_page_size: 0
2021/04/08-11:39:36.054173 7000098bb000                           Options.bloom_locality: 0
2021/04/08-11:39:36.054174 7000098bb000                    Options.max_successive_merges: 0
2021/04/08-11:39:36.054175 7000098bb000                Options.optimize_filters_for_hits: 0
2021/04/08-11:39:36.054176 7000098bb000                Options.paranoid_file_checks: 0
2021/04/08-11:39:36.054177 7000098bb000                Options.force_consistency_checks: 0
2021/04/08-11:39:36.054178 7000098bb000                Options.report_bg_io_stats: 0
2021/04/08-11:39:36.054180 7000098bb000                               Options.ttl: 0
2021/04/08-11:39:36.054961 7000098bb000 [db/version_set.cc:3361] Recovered from manifest file:./rocksDB-raft/8775/logModule/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/08-11:39:36.054968 7000098bb000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 4
2021/04/08-11:39:36.055121 7000098bb000 EVENT_LOG_v1 {"time_micros": 1617853176055113, "job": 1, "event": "recovery_started", "log_files": [6]}
2021/04/08-11:39:36.055127 7000098bb000 [db/db_impl_open.cc:551] Recovering log #6 mode 2
2021/04/08-11:39:36.055958 7000098bb000 EVENT_LOG_v1 {"time_micros": 1617853176055945, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 1037, "table_properties": {"data_size": 113, "index_size": 27, "filter_size": 0, "raw_key_size": 31, "raw_average_key_size": 15, "raw_value_size": 63, "raw_average_value_size": 31, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/04/08-11:39:36.056008 7000098bb000 [db/version_set.cc:2847] Creating manifest 8
2021/04/08-11:39:36.056901 7000098bb000 EVENT_LOG_v1 {"time_micros": 1617853176056897, "job": 1, "event": "recovery_finished"}
2021/04/08-11:39:36.061413 7000098bb000 [db/db_impl_open.cc:1219] DB pointer 0x7fea63a12200
