2021/04/07-16:27:30.844699 700009e26000 RocksDB version: 5.14.3
2021/04/07-16:27:30.844742 700009e26000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2021/04/07-16:27:30.844744 700009e26000 Compile date Oct  9 2018
2021/04/07-16:27:30.844746 700009e26000 DB SUMMARY
2021/04/07-16:27:30.844790 700009e26000 CURRENT file:  CURRENT
2021/04/07-16:27:30.844792 700009e26000 IDENTITY file:  IDENTITY
2021/04/07-16:27:30.844798 700009e26000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/04/07-16:27:30.844799 700009e26000 SST files in ./rocksDB-raft/8775/logModule dir, Total Num: 0, files: 
2021/04/07-16:27:30.844801 700009e26000 Write Ahead Log file in ./rocksDB-raft/8775/logModule: 000003.log size: 0 ; 
2021/04/07-16:27:30.844803 700009e26000                         Options.error_if_exists: 0
2021/04/07-16:27:30.844804 700009e26000                       Options.create_if_missing: 1
2021/04/07-16:27:30.844805 700009e26000                         Options.paranoid_checks: 1
2021/04/07-16:27:30.844806 700009e26000                                     Options.env: 0x126da3af8
2021/04/07-16:27:30.844807 700009e26000                                Options.info_log: 0x7f8ce0c355f0
2021/04/07-16:27:30.844808 700009e26000                Options.max_file_opening_threads: 16
2021/04/07-16:27:30.844810 700009e26000                              Options.statistics: 0x0
2021/04/07-16:27:30.844811 700009e26000                               Options.use_fsync: 0
2021/04/07-16:27:30.844812 700009e26000                       Options.max_log_file_size: 0
2021/04/07-16:27:30.844813 700009e26000                  Options.max_manifest_file_size: 18446744073709551615
2021/04/07-16:27:30.844814 700009e26000                   Options.log_file_time_to_roll: 0
2021/04/07-16:27:30.844815 700009e26000                       Options.keep_log_file_num: 1000
2021/04/07-16:27:30.844816 700009e26000                    Options.recycle_log_file_num: 0
2021/04/07-16:27:30.844817 700009e26000                         Options.allow_fallocate: 1
2021/04/07-16:27:30.844818 700009e26000                        Options.allow_mmap_reads: 0
2021/04/07-16:27:30.844819 700009e26000                       Options.allow_mmap_writes: 0
2021/04/07-16:27:30.844820 700009e26000                        Options.use_direct_reads: 0
2021/04/07-16:27:30.844821 700009e26000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/07-16:27:30.844822 700009e26000          Options.create_missing_column_families: 0
2021/04/07-16:27:30.844823 700009e26000                              Options.db_log_dir: 
2021/04/07-16:27:30.844825 700009e26000                                 Options.wal_dir: ./rocksDB-raft/8775/logModule
2021/04/07-16:27:30.844826 700009e26000                Options.table_cache_numshardbits: 6
2021/04/07-16:27:30.844827 700009e26000                      Options.max_subcompactions: 1
2021/04/07-16:27:30.844828 700009e26000                  Options.max_background_flushes: -1
2021/04/07-16:27:30.844829 700009e26000                         Options.WAL_ttl_seconds: 0
2021/04/07-16:27:30.844830 700009e26000                       Options.WAL_size_limit_MB: 0
2021/04/07-16:27:30.844831 700009e26000             Options.manifest_preallocation_size: 4194304
2021/04/07-16:27:30.844832 700009e26000                     Options.is_fd_close_on_exec: 1
2021/04/07-16:27:30.844833 700009e26000                   Options.advise_random_on_open: 1
2021/04/07-16:27:30.844834 700009e26000                    Options.db_write_buffer_size: 0
2021/04/07-16:27:30.844835 700009e26000                    Options.write_buffer_manager: 0x7f8ce0c35500
2021/04/07-16:27:30.844836 700009e26000         Options.access_hint_on_compaction_start: 1
2021/04/07-16:27:30.844837 700009e26000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/07-16:27:30.844838 700009e26000           Options.random_access_max_buffer_size: 1048576
2021/04/07-16:27:30.844839 700009e26000                      Options.use_adaptive_mutex: 0
2021/04/07-16:27:30.844840 700009e26000                            Options.rate_limiter: 0x0
2021/04/07-16:27:30.844841 700009e26000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/07-16:27:30.844864 700009e26000                       Options.wal_recovery_mode: 2
2021/04/07-16:27:30.844866 700009e26000                  Options.enable_thread_tracking: 0
2021/04/07-16:27:30.844867 700009e26000                  Options.enable_pipelined_write: 0
2021/04/07-16:27:30.844868 700009e26000         Options.allow_concurrent_memtable_write: 1
2021/04/07-16:27:30.844869 700009e26000      Options.enable_write_thread_adaptive_yield: 1
2021/04/07-16:27:30.844870 700009e26000             Options.write_thread_max_yield_usec: 100
2021/04/07-16:27:30.844871 700009e26000            Options.write_thread_slow_yield_usec: 3
2021/04/07-16:27:30.844872 700009e26000                               Options.row_cache: None
2021/04/07-16:27:30.844873 700009e26000                              Options.wal_filter: None
2021/04/07-16:27:30.844874 700009e26000             Options.avoid_flush_during_recovery: 0
2021/04/07-16:27:30.844875 700009e26000             Options.allow_ingest_behind: 0
2021/04/07-16:27:30.844876 700009e26000             Options.preserve_deletes: 0
2021/04/07-16:27:30.844877 700009e26000             Options.two_write_queues: 0
2021/04/07-16:27:30.844878 700009e26000             Options.manual_wal_flush: 0
2021/04/07-16:27:30.844879 700009e26000             Options.max_background_jobs: 2
2021/04/07-16:27:30.844880 700009e26000             Options.max_background_compactions: -1
2021/04/07-16:27:30.844881 700009e26000             Options.avoid_flush_during_shutdown: 0
2021/04/07-16:27:30.844882 700009e26000           Options.writable_file_max_buffer_size: 1048576
2021/04/07-16:27:30.844883 700009e26000             Options.delayed_write_rate : 16777216
2021/04/07-16:27:30.844884 700009e26000             Options.max_total_wal_size: 0
2021/04/07-16:27:30.844886 700009e26000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/07-16:27:30.844887 700009e26000                   Options.stats_dump_period_sec: 600
2021/04/07-16:27:30.844888 700009e26000                          Options.max_open_files: -1
2021/04/07-16:27:30.844889 700009e26000                          Options.bytes_per_sync: 0
2021/04/07-16:27:30.844890 700009e26000                      Options.wal_bytes_per_sync: 0
2021/04/07-16:27:30.844891 700009e26000       Options.compaction_readahead_size: 0
2021/04/07-16:27:30.844892 700009e26000 Compression algorithms supported:
2021/04/07-16:27:30.844893 700009e26000 	kZSTD supported: 1
2021/04/07-16:27:30.844895 700009e26000 	kZlibCompression supported: 1
2021/04/07-16:27:30.844896 700009e26000 	kXpressCompression supported: 0
2021/04/07-16:27:30.844897 700009e26000 	kSnappyCompression supported: 1
2021/04/07-16:27:30.844898 700009e26000 	kZSTDNotFinalCompression supported: 1
2021/04/07-16:27:30.844899 700009e26000 	kLZ4HCCompression supported: 1
2021/04/07-16:27:30.844900 700009e26000 	kLZ4Compression supported: 1
2021/04/07-16:27:30.844901 700009e26000 	kBZip2Compression supported: 1
2021/04/07-16:27:30.844903 700009e26000 Fast CRC32 supported: Not supported on x86
2021/04/07-16:27:30.845266 700009e26000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2021/04/07-16:27:30.845319 700009e26000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/04/07-16:27:30.845321 700009e26000               Options.comparator: leveldb.BytewiseComparator
2021/04/07-16:27:30.845323 700009e26000           Options.merge_operator: None
2021/04/07-16:27:30.845324 700009e26000        Options.compaction_filter: None
2021/04/07-16:27:30.845325 700009e26000        Options.compaction_filter_factory: None
2021/04/07-16:27:30.845327 700009e26000         Options.memtable_factory: SkipListFactory
2021/04/07-16:27:30.845328 700009e26000            Options.table_factory: BlockBasedTable
2021/04/07-16:27:30.845349 700009e26000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8ce0c319b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8ce0c34528
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/07-16:27:30.845382 700009e26000        Options.write_buffer_size: 67108864
2021/04/07-16:27:30.845384 700009e26000  Options.max_write_buffer_number: 2
2021/04/07-16:27:30.845385 700009e26000          Options.compression: Snappy
2021/04/07-16:27:30.845387 700009e26000                  Options.bottommost_compression: Disabled
2021/04/07-16:27:30.845388 700009e26000       Options.prefix_extractor: nullptr
2021/04/07-16:27:30.845389 700009e26000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/07-16:27:30.845390 700009e26000             Options.num_levels: 7
2021/04/07-16:27:30.845391 700009e26000        Options.min_write_buffer_number_to_merge: 1
2021/04/07-16:27:30.845392 700009e26000     Options.max_write_buffer_number_to_maintain: 0
2021/04/07-16:27:30.845394 700009e26000            Options.compression_opts.window_bits: -14
2021/04/07-16:27:30.845395 700009e26000                  Options.compression_opts.level: -1
2021/04/07-16:27:30.845396 700009e26000               Options.compression_opts.strategy: 0
2021/04/07-16:27:30.845397 700009e26000         Options.compression_opts.max_dict_bytes: 0
2021/04/07-16:27:30.845398 700009e26000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/07-16:27:30.845399 700009e26000      Options.level0_file_num_compaction_trigger: 4
2021/04/07-16:27:30.845400 700009e26000          Options.level0_slowdown_writes_trigger: 20
2021/04/07-16:27:30.845402 700009e26000              Options.level0_stop_writes_trigger: 36
2021/04/07-16:27:30.845403 700009e26000                   Options.target_file_size_base: 67108864
2021/04/07-16:27:30.845404 700009e26000             Options.target_file_size_multiplier: 1
2021/04/07-16:27:30.845405 700009e26000                Options.max_bytes_for_level_base: 268435456
2021/04/07-16:27:30.845406 700009e26000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/07-16:27:30.845407 700009e26000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/07-16:27:30.845409 700009e26000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/07-16:27:30.845411 700009e26000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/07-16:27:30.845412 700009e26000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/07-16:27:30.845413 700009e26000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/07-16:27:30.845414 700009e26000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/07-16:27:30.845415 700009e26000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/07-16:27:30.845416 700009e26000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/07-16:27:30.845417 700009e26000       Options.max_sequential_skip_in_iterations: 8
2021/04/07-16:27:30.845419 700009e26000                    Options.max_compaction_bytes: 1677721600
2021/04/07-16:27:30.845420 700009e26000                        Options.arena_block_size: 8388608
2021/04/07-16:27:30.845421 700009e26000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/07-16:27:30.845422 700009e26000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/07-16:27:30.845423 700009e26000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/07-16:27:30.845425 700009e26000                Options.disable_auto_compactions: 0
2021/04/07-16:27:30.845426 700009e26000                        Options.compaction_style: kCompactionStyleLevel
2021/04/07-16:27:30.845443 700009e26000                          Options.compaction_pri: kByCompensatedSize
2021/04/07-16:27:30.845445 700009e26000 Options.compaction_options_universal.size_ratio: 1
2021/04/07-16:27:30.845446 700009e26000 Options.compaction_options_universal.min_merge_width: 2
2021/04/07-16:27:30.845447 700009e26000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/07-16:27:30.845448 700009e26000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/07-16:27:30.845449 700009e26000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/07-16:27:30.845451 700009e26000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/07-16:27:30.845452 700009e26000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/07-16:27:30.845453 700009e26000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/07-16:27:30.845454 700009e26000 Options.compaction_options_fifo.ttl: 0
2021/04/07-16:27:30.845456 700009e26000                   Options.table_properties_collectors: 
2021/04/07-16:27:30.845457 700009e26000                   Options.inplace_update_support: 0
2021/04/07-16:27:30.845458 700009e26000                 Options.inplace_update_num_locks: 10000
2021/04/07-16:27:30.845459 700009e26000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/07-16:27:30.845460 700009e26000   Options.memtable_huge_page_size: 0
2021/04/07-16:27:30.845461 700009e26000                           Options.bloom_locality: 0
2021/04/07-16:27:30.845462 700009e26000                    Options.max_successive_merges: 0
2021/04/07-16:27:30.845464 700009e26000                Options.optimize_filters_for_hits: 0
2021/04/07-16:27:30.845465 700009e26000                Options.paranoid_file_checks: 0
2021/04/07-16:27:30.845466 700009e26000                Options.force_consistency_checks: 0
2021/04/07-16:27:30.845467 700009e26000                Options.report_bg_io_stats: 0
2021/04/07-16:27:30.845468 700009e26000                               Options.ttl: 0
2021/04/07-16:27:30.846232 700009e26000 [db/version_set.cc:3361] Recovered from manifest file:./rocksDB-raft/8775/logModule/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/07-16:27:30.846240 700009e26000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 0
2021/04/07-16:27:30.846374 700009e26000 EVENT_LOG_v1 {"time_micros": 1617784050846368, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/04/07-16:27:30.846380 700009e26000 [db/db_impl_open.cc:551] Recovering log #3 mode 2
2021/04/07-16:27:30.846423 700009e26000 [db/version_set.cc:2847] Creating manifest 5
2021/04/07-16:27:30.847343 700009e26000 EVENT_LOG_v1 {"time_micros": 1617784050847338, "job": 1, "event": "recovery_finished"}
2021/04/07-16:27:30.850823 700009e26000 [db/db_impl_open.cc:1219] DB pointer 0x7f8ce4917600
