2021/04/08-11:47:28.921131 70000873b000 RocksDB version: 5.14.3
2021/04/08-11:47:28.921199 70000873b000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2021/04/08-11:47:28.921201 70000873b000 Compile date Oct  9 2018
2021/04/08-11:47:28.921203 70000873b000 DB SUMMARY
2021/04/08-11:47:28.921275 70000873b000 CURRENT file:  CURRENT
2021/04/08-11:47:28.921288 70000873b000 IDENTITY file:  IDENTITY
2021/04/08-11:47:28.921307 70000873b000 MANIFEST file:  MANIFEST-000008 size: 94 Bytes
2021/04/08-11:47:28.921310 70000873b000 SST files in ./rocksDB-raft/8777/stateMachine dir, Total Num: 1, files: 000004.sst 
2021/04/08-11:47:28.921312 70000873b000 Write Ahead Log file in ./rocksDB-raft/8777/stateMachine: 000009.log size: 0 ; 
2021/04/08-11:47:28.921314 70000873b000                         Options.error_if_exists: 0
2021/04/08-11:47:28.921320 70000873b000                       Options.create_if_missing: 1
2021/04/08-11:47:28.921322 70000873b000                         Options.paranoid_checks: 1
2021/04/08-11:47:28.921323 70000873b000                                     Options.env: 0x1251ceaf8
2021/04/08-11:47:28.921324 70000873b000                                Options.info_log: 0x7f9092117960
2021/04/08-11:47:28.921325 70000873b000                Options.max_file_opening_threads: 16
2021/04/08-11:47:28.921326 70000873b000                              Options.statistics: 0x0
2021/04/08-11:47:28.921327 70000873b000                               Options.use_fsync: 0
2021/04/08-11:47:28.921328 70000873b000                       Options.max_log_file_size: 0
2021/04/08-11:47:28.921329 70000873b000                  Options.max_manifest_file_size: 18446744073709551615
2021/04/08-11:47:28.921330 70000873b000                   Options.log_file_time_to_roll: 0
2021/04/08-11:47:28.921332 70000873b000                       Options.keep_log_file_num: 1000
2021/04/08-11:47:28.921333 70000873b000                    Options.recycle_log_file_num: 0
2021/04/08-11:47:28.921336 70000873b000                         Options.allow_fallocate: 1
2021/04/08-11:47:28.921337 70000873b000                        Options.allow_mmap_reads: 0
2021/04/08-11:47:28.921338 70000873b000                       Options.allow_mmap_writes: 0
2021/04/08-11:47:28.921339 70000873b000                        Options.use_direct_reads: 0
2021/04/08-11:47:28.921340 70000873b000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/08-11:47:28.921341 70000873b000          Options.create_missing_column_families: 0
2021/04/08-11:47:28.921342 70000873b000                              Options.db_log_dir: 
2021/04/08-11:47:28.921343 70000873b000                                 Options.wal_dir: ./rocksDB-raft/8777/stateMachine
2021/04/08-11:47:28.921345 70000873b000                Options.table_cache_numshardbits: 6
2021/04/08-11:47:28.921346 70000873b000                      Options.max_subcompactions: 1
2021/04/08-11:47:28.921347 70000873b000                  Options.max_background_flushes: -1
2021/04/08-11:47:28.921348 70000873b000                         Options.WAL_ttl_seconds: 0
2021/04/08-11:47:28.921349 70000873b000                       Options.WAL_size_limit_MB: 0
2021/04/08-11:47:28.921350 70000873b000             Options.manifest_preallocation_size: 4194304
2021/04/08-11:47:28.921351 70000873b000                     Options.is_fd_close_on_exec: 1
2021/04/08-11:47:28.921352 70000873b000                   Options.advise_random_on_open: 1
2021/04/08-11:47:28.921353 70000873b000                    Options.db_write_buffer_size: 0
2021/04/08-11:47:28.921354 70000873b000                    Options.write_buffer_manager: 0x7f90921175a0
2021/04/08-11:47:28.921355 70000873b000         Options.access_hint_on_compaction_start: 1
2021/04/08-11:47:28.921356 70000873b000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/08-11:47:28.921357 70000873b000           Options.random_access_max_buffer_size: 1048576
2021/04/08-11:47:28.921358 70000873b000                      Options.use_adaptive_mutex: 0
2021/04/08-11:47:28.921359 70000873b000                            Options.rate_limiter: 0x0
2021/04/08-11:47:28.921360 70000873b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/08-11:47:28.921395 70000873b000                       Options.wal_recovery_mode: 2
2021/04/08-11:47:28.921397 70000873b000                  Options.enable_thread_tracking: 0
2021/04/08-11:47:28.921398 70000873b000                  Options.enable_pipelined_write: 0
2021/04/08-11:47:28.921399 70000873b000         Options.allow_concurrent_memtable_write: 1
2021/04/08-11:47:28.921400 70000873b000      Options.enable_write_thread_adaptive_yield: 1
2021/04/08-11:47:28.921401 70000873b000             Options.write_thread_max_yield_usec: 100
2021/04/08-11:47:28.921402 70000873b000            Options.write_thread_slow_yield_usec: 3
2021/04/08-11:47:28.921403 70000873b000                               Options.row_cache: None
2021/04/08-11:47:28.921404 70000873b000                              Options.wal_filter: None
2021/04/08-11:47:28.921405 70000873b000             Options.avoid_flush_during_recovery: 0
2021/04/08-11:47:28.921406 70000873b000             Options.allow_ingest_behind: 0
2021/04/08-11:47:28.921407 70000873b000             Options.preserve_deletes: 0
2021/04/08-11:47:28.921408 70000873b000             Options.two_write_queues: 0
2021/04/08-11:47:28.921409 70000873b000             Options.manual_wal_flush: 0
2021/04/08-11:47:28.921410 70000873b000             Options.max_background_jobs: 2
2021/04/08-11:47:28.921411 70000873b000             Options.max_background_compactions: -1
2021/04/08-11:47:28.921412 70000873b000             Options.avoid_flush_during_shutdown: 0
2021/04/08-11:47:28.921415 70000873b000           Options.writable_file_max_buffer_size: 1048576
2021/04/08-11:47:28.921416 70000873b000             Options.delayed_write_rate : 16777216
2021/04/08-11:47:28.921417 70000873b000             Options.max_total_wal_size: 0
2021/04/08-11:47:28.921418 70000873b000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/08-11:47:28.921420 70000873b000                   Options.stats_dump_period_sec: 600
2021/04/08-11:47:28.921421 70000873b000                          Options.max_open_files: -1
2021/04/08-11:47:28.921422 70000873b000                          Options.bytes_per_sync: 0
2021/04/08-11:47:28.921423 70000873b000                      Options.wal_bytes_per_sync: 0
2021/04/08-11:47:28.921424 70000873b000       Options.compaction_readahead_size: 0
2021/04/08-11:47:28.921425 70000873b000 Compression algorithms supported:
2021/04/08-11:47:28.921430 70000873b000 	kZSTD supported: 1
2021/04/08-11:47:28.921431 70000873b000 	kZlibCompression supported: 1
2021/04/08-11:47:28.921432 70000873b000 	kXpressCompression supported: 0
2021/04/08-11:47:28.921433 70000873b000 	kSnappyCompression supported: 1
2021/04/08-11:47:28.921434 70000873b000 	kZSTDNotFinalCompression supported: 1
2021/04/08-11:47:28.921435 70000873b000 	kLZ4HCCompression supported: 1
2021/04/08-11:47:28.921436 70000873b000 	kLZ4Compression supported: 1
2021/04/08-11:47:28.921438 70000873b000 	kBZip2Compression supported: 1
2021/04/08-11:47:28.921445 70000873b000 Fast CRC32 supported: Not supported on x86
2021/04/08-11:47:28.921655 70000873b000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000008
2021/04/08-11:47:28.921741 70000873b000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/04/08-11:47:28.921747 70000873b000               Options.comparator: leveldb.BytewiseComparator
2021/04/08-11:47:28.921748 70000873b000           Options.merge_operator: None
2021/04/08-11:47:28.921750 70000873b000        Options.compaction_filter: None
2021/04/08-11:47:28.921751 70000873b000        Options.compaction_filter_factory: None
2021/04/08-11:47:28.921752 70000873b000         Options.memtable_factory: SkipListFactory
2021/04/08-11:47:28.921753 70000873b000            Options.table_factory: BlockBasedTable
2021/04/08-11:47:28.921778 70000873b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9092373550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f909233d4c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/08-11:47:28.921843 70000873b000        Options.write_buffer_size: 67108864
2021/04/08-11:47:28.921848 70000873b000  Options.max_write_buffer_number: 2
2021/04/08-11:47:28.921850 70000873b000          Options.compression: Snappy
2021/04/08-11:47:28.921851 70000873b000                  Options.bottommost_compression: Disabled
2021/04/08-11:47:28.921852 70000873b000       Options.prefix_extractor: nullptr
2021/04/08-11:47:28.921853 70000873b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/08-11:47:28.921855 70000873b000             Options.num_levels: 7
2021/04/08-11:47:28.921856 70000873b000        Options.min_write_buffer_number_to_merge: 1
2021/04/08-11:47:28.921857 70000873b000     Options.max_write_buffer_number_to_maintain: 0
2021/04/08-11:47:28.921858 70000873b000            Options.compression_opts.window_bits: -14
2021/04/08-11:47:28.921859 70000873b000                  Options.compression_opts.level: -1
2021/04/08-11:47:28.921860 70000873b000               Options.compression_opts.strategy: 0
2021/04/08-11:47:28.921861 70000873b000         Options.compression_opts.max_dict_bytes: 0
2021/04/08-11:47:28.921862 70000873b000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/08-11:47:28.921863 70000873b000      Options.level0_file_num_compaction_trigger: 4
2021/04/08-11:47:28.921864 70000873b000          Options.level0_slowdown_writes_trigger: 20
2021/04/08-11:47:28.921865 70000873b000              Options.level0_stop_writes_trigger: 36
2021/04/08-11:47:28.921866 70000873b000                   Options.target_file_size_base: 67108864
2021/04/08-11:47:28.921868 70000873b000             Options.target_file_size_multiplier: 1
2021/04/08-11:47:28.921869 70000873b000                Options.max_bytes_for_level_base: 268435456
2021/04/08-11:47:28.921870 70000873b000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/08-11:47:28.921871 70000873b000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/08-11:47:28.921873 70000873b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/08-11:47:28.921879 70000873b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/08-11:47:28.921880 70000873b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/08-11:47:28.921881 70000873b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/08-11:47:28.921882 70000873b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/08-11:47:28.921883 70000873b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/08-11:47:28.921884 70000873b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/08-11:47:28.921885 70000873b000       Options.max_sequential_skip_in_iterations: 8
2021/04/08-11:47:28.921886 70000873b000                    Options.max_compaction_bytes: 1677721600
2021/04/08-11:47:28.921887 70000873b000                        Options.arena_block_size: 8388608
2021/04/08-11:47:28.921888 70000873b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/08-11:47:28.921890 70000873b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/08-11:47:28.921891 70000873b000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/08-11:47:28.921892 70000873b000                Options.disable_auto_compactions: 0
2021/04/08-11:47:28.921893 70000873b000                        Options.compaction_style: kCompactionStyleLevel
2021/04/08-11:47:28.921921 70000873b000                          Options.compaction_pri: kByCompensatedSize
2021/04/08-11:47:28.921922 70000873b000 Options.compaction_options_universal.size_ratio: 1
2021/04/08-11:47:28.921923 70000873b000 Options.compaction_options_universal.min_merge_width: 2
2021/04/08-11:47:28.921924 70000873b000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/08-11:47:28.921928 70000873b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/08-11:47:28.921929 70000873b000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/08-11:47:28.921931 70000873b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/08-11:47:28.921932 70000873b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/08-11:47:28.921933 70000873b000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/08-11:47:28.921934 70000873b000 Options.compaction_options_fifo.ttl: 0
2021/04/08-11:47:28.921935 70000873b000                   Options.table_properties_collectors: 
2021/04/08-11:47:28.921936 70000873b000                   Options.inplace_update_support: 0
2021/04/08-11:47:28.921937 70000873b000                 Options.inplace_update_num_locks: 10000
2021/04/08-11:47:28.921939 70000873b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/08-11:47:28.921940 70000873b000   Options.memtable_huge_page_size: 0
2021/04/08-11:47:28.921941 70000873b000                           Options.bloom_locality: 0
2021/04/08-11:47:28.921942 70000873b000                    Options.max_successive_merges: 0
2021/04/08-11:47:28.921943 70000873b000                Options.optimize_filters_for_hits: 0
2021/04/08-11:47:28.921944 70000873b000                Options.paranoid_file_checks: 0
2021/04/08-11:47:28.921945 70000873b000                Options.force_consistency_checks: 0
2021/04/08-11:47:28.921946 70000873b000                Options.report_bg_io_stats: 0
2021/04/08-11:47:28.921947 70000873b000                               Options.ttl: 0
2021/04/08-11:47:28.922663 70000873b000 [db/version_set.cc:3361] Recovered from manifest file:./rocksDB-raft/8777/stateMachine/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/08-11:47:28.922668 70000873b000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 7
2021/04/08-11:47:28.922852 70000873b000 EVENT_LOG_v1 {"time_micros": 1617853648922841, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/04/08-11:47:28.922862 70000873b000 [db/db_impl_open.cc:551] Recovering log #9 mode 2
2021/04/08-11:47:28.922915 70000873b000 [db/version_set.cc:2847] Creating manifest 11
2021/04/08-11:47:28.924157 70000873b000 EVENT_LOG_v1 {"time_micros": 1617853648924149, "job": 1, "event": "recovery_finished"}
2021/04/08-11:47:28.928719 70000873b000 [db/db_impl_open.cc:1219] DB pointer 0x7f90950a9c00
