2021/04/08-11:39:34.538976 7000016eb000 RocksDB version: 5.14.3
2021/04/08-11:39:34.539061 7000016eb000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2021/04/08-11:39:34.539064 7000016eb000 Compile date Oct  9 2018
2021/04/08-11:39:34.539066 7000016eb000 DB SUMMARY
2021/04/08-11:39:34.539133 7000016eb000 CURRENT file:  CURRENT
2021/04/08-11:39:34.539135 7000016eb000 IDENTITY file:  IDENTITY
2021/04/08-11:39:34.539141 7000016eb000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/04/08-11:39:34.539143 7000016eb000 SST files in ./rocksDB-raft/8777/stateMachine dir, Total Num: 0, files: 
2021/04/08-11:39:34.539145 7000016eb000 Write Ahead Log file in ./rocksDB-raft/8777/stateMachine: 000003.log size: 89 ; 
2021/04/08-11:39:34.539146 7000016eb000                         Options.error_if_exists: 0
2021/04/08-11:39:34.539150 7000016eb000                       Options.create_if_missing: 1
2021/04/08-11:39:34.539151 7000016eb000                         Options.paranoid_checks: 1
2021/04/08-11:39:34.539152 7000016eb000                                     Options.env: 0x127874af8
2021/04/08-11:39:34.539154 7000016eb000                                Options.info_log: 0x7f888c76d6b0
2021/04/08-11:39:34.539155 7000016eb000                Options.max_file_opening_threads: 16
2021/04/08-11:39:34.539156 7000016eb000                              Options.statistics: 0x0
2021/04/08-11:39:34.539157 7000016eb000                               Options.use_fsync: 0
2021/04/08-11:39:34.539158 7000016eb000                       Options.max_log_file_size: 0
2021/04/08-11:39:34.539159 7000016eb000                  Options.max_manifest_file_size: 18446744073709551615
2021/04/08-11:39:34.539160 7000016eb000                   Options.log_file_time_to_roll: 0
2021/04/08-11:39:34.539163 7000016eb000                       Options.keep_log_file_num: 1000
2021/04/08-11:39:34.539164 7000016eb000                    Options.recycle_log_file_num: 0
2021/04/08-11:39:34.539167 7000016eb000                         Options.allow_fallocate: 1
2021/04/08-11:39:34.539168 7000016eb000                        Options.allow_mmap_reads: 0
2021/04/08-11:39:34.539169 7000016eb000                       Options.allow_mmap_writes: 0
2021/04/08-11:39:34.539170 7000016eb000                        Options.use_direct_reads: 0
2021/04/08-11:39:34.539171 7000016eb000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/08-11:39:34.539172 7000016eb000          Options.create_missing_column_families: 0
2021/04/08-11:39:34.539174 7000016eb000                              Options.db_log_dir: 
2021/04/08-11:39:34.539177 7000016eb000                                 Options.wal_dir: ./rocksDB-raft/8777/stateMachine
2021/04/08-11:39:34.539178 7000016eb000                Options.table_cache_numshardbits: 6
2021/04/08-11:39:34.539179 7000016eb000                      Options.max_subcompactions: 1
2021/04/08-11:39:34.539180 7000016eb000                  Options.max_background_flushes: -1
2021/04/08-11:39:34.539181 7000016eb000                         Options.WAL_ttl_seconds: 0
2021/04/08-11:39:34.539182 7000016eb000                       Options.WAL_size_limit_MB: 0
2021/04/08-11:39:34.539183 7000016eb000             Options.manifest_preallocation_size: 4194304
2021/04/08-11:39:34.539184 7000016eb000                     Options.is_fd_close_on_exec: 1
2021/04/08-11:39:34.539185 7000016eb000                   Options.advise_random_on_open: 1
2021/04/08-11:39:34.539186 7000016eb000                    Options.db_write_buffer_size: 0
2021/04/08-11:39:34.539187 7000016eb000                    Options.write_buffer_manager: 0x7f888c76d5c0
2021/04/08-11:39:34.539188 7000016eb000         Options.access_hint_on_compaction_start: 1
2021/04/08-11:39:34.539189 7000016eb000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/08-11:39:34.539190 7000016eb000           Options.random_access_max_buffer_size: 1048576
2021/04/08-11:39:34.539191 7000016eb000                      Options.use_adaptive_mutex: 0
2021/04/08-11:39:34.539192 7000016eb000                            Options.rate_limiter: 0x0
2021/04/08-11:39:34.539193 7000016eb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/08-11:39:34.539219 7000016eb000                       Options.wal_recovery_mode: 2
2021/04/08-11:39:34.539220 7000016eb000                  Options.enable_thread_tracking: 0
2021/04/08-11:39:34.539221 7000016eb000                  Options.enable_pipelined_write: 0
2021/04/08-11:39:34.539222 7000016eb000         Options.allow_concurrent_memtable_write: 1
2021/04/08-11:39:34.539223 7000016eb000      Options.enable_write_thread_adaptive_yield: 1
2021/04/08-11:39:34.539224 7000016eb000             Options.write_thread_max_yield_usec: 100
2021/04/08-11:39:34.539225 7000016eb000            Options.write_thread_slow_yield_usec: 3
2021/04/08-11:39:34.539226 7000016eb000                               Options.row_cache: None
2021/04/08-11:39:34.539227 7000016eb000                              Options.wal_filter: None
2021/04/08-11:39:34.539228 7000016eb000             Options.avoid_flush_during_recovery: 0
2021/04/08-11:39:34.539229 7000016eb000             Options.allow_ingest_behind: 0
2021/04/08-11:39:34.539231 7000016eb000             Options.preserve_deletes: 0
2021/04/08-11:39:34.539232 7000016eb000             Options.two_write_queues: 0
2021/04/08-11:39:34.539233 7000016eb000             Options.manual_wal_flush: 0
2021/04/08-11:39:34.539234 7000016eb000             Options.max_background_jobs: 2
2021/04/08-11:39:34.539235 7000016eb000             Options.max_background_compactions: -1
2021/04/08-11:39:34.539236 7000016eb000             Options.avoid_flush_during_shutdown: 0
2021/04/08-11:39:34.539237 7000016eb000           Options.writable_file_max_buffer_size: 1048576
2021/04/08-11:39:34.539238 7000016eb000             Options.delayed_write_rate : 16777216
2021/04/08-11:39:34.539239 7000016eb000             Options.max_total_wal_size: 0
2021/04/08-11:39:34.539240 7000016eb000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/08-11:39:34.539241 7000016eb000                   Options.stats_dump_period_sec: 600
2021/04/08-11:39:34.539242 7000016eb000                          Options.max_open_files: -1
2021/04/08-11:39:34.539243 7000016eb000                          Options.bytes_per_sync: 0
2021/04/08-11:39:34.539244 7000016eb000                      Options.wal_bytes_per_sync: 0
2021/04/08-11:39:34.539245 7000016eb000       Options.compaction_readahead_size: 0
2021/04/08-11:39:34.539246 7000016eb000 Compression algorithms supported:
2021/04/08-11:39:34.539250 7000016eb000 	kZSTD supported: 1
2021/04/08-11:39:34.539252 7000016eb000 	kZlibCompression supported: 1
2021/04/08-11:39:34.539253 7000016eb000 	kXpressCompression supported: 0
2021/04/08-11:39:34.539254 7000016eb000 	kSnappyCompression supported: 1
2021/04/08-11:39:34.539255 7000016eb000 	kZSTDNotFinalCompression supported: 1
2021/04/08-11:39:34.539256 7000016eb000 	kLZ4HCCompression supported: 1
2021/04/08-11:39:34.539257 7000016eb000 	kLZ4Compression supported: 1
2021/04/08-11:39:34.539258 7000016eb000 	kBZip2Compression supported: 1
2021/04/08-11:39:34.539265 7000016eb000 Fast CRC32 supported: Not supported on x86
2021/04/08-11:39:34.539792 7000016eb000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2021/04/08-11:39:34.539873 7000016eb000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/04/08-11:39:34.539877 7000016eb000               Options.comparator: leveldb.BytewiseComparator
2021/04/08-11:39:34.539878 7000016eb000           Options.merge_operator: None
2021/04/08-11:39:34.539879 7000016eb000        Options.compaction_filter: None
2021/04/08-11:39:34.539880 7000016eb000        Options.compaction_filter_factory: None
2021/04/08-11:39:34.539882 7000016eb000         Options.memtable_factory: SkipListFactory
2021/04/08-11:39:34.539883 7000016eb000            Options.table_factory: BlockBasedTable
2021/04/08-11:39:34.539909 7000016eb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f888c481b70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f888c4cda88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/08-11:39:34.539944 7000016eb000        Options.write_buffer_size: 67108864
2021/04/08-11:39:34.539946 7000016eb000  Options.max_write_buffer_number: 2
2021/04/08-11:39:34.539947 7000016eb000          Options.compression: Snappy
2021/04/08-11:39:34.539948 7000016eb000                  Options.bottommost_compression: Disabled
2021/04/08-11:39:34.539949 7000016eb000       Options.prefix_extractor: nullptr
2021/04/08-11:39:34.539950 7000016eb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/08-11:39:34.539951 7000016eb000             Options.num_levels: 7
2021/04/08-11:39:34.539952 7000016eb000        Options.min_write_buffer_number_to_merge: 1
2021/04/08-11:39:34.539954 7000016eb000     Options.max_write_buffer_number_to_maintain: 0
2021/04/08-11:39:34.539955 7000016eb000            Options.compression_opts.window_bits: -14
2021/04/08-11:39:34.539956 7000016eb000                  Options.compression_opts.level: -1
2021/04/08-11:39:34.539957 7000016eb000               Options.compression_opts.strategy: 0
2021/04/08-11:39:34.539958 7000016eb000         Options.compression_opts.max_dict_bytes: 0
2021/04/08-11:39:34.539959 7000016eb000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/08-11:39:34.539960 7000016eb000      Options.level0_file_num_compaction_trigger: 4
2021/04/08-11:39:34.539961 7000016eb000          Options.level0_slowdown_writes_trigger: 20
2021/04/08-11:39:34.539962 7000016eb000              Options.level0_stop_writes_trigger: 36
2021/04/08-11:39:34.539963 7000016eb000                   Options.target_file_size_base: 67108864
2021/04/08-11:39:34.539964 7000016eb000             Options.target_file_size_multiplier: 1
2021/04/08-11:39:34.539965 7000016eb000                Options.max_bytes_for_level_base: 268435456
2021/04/08-11:39:34.539966 7000016eb000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/08-11:39:34.539967 7000016eb000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/08-11:39:34.539969 7000016eb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/08-11:39:34.539973 7000016eb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/08-11:39:34.539974 7000016eb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/08-11:39:34.539975 7000016eb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/08-11:39:34.539976 7000016eb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/08-11:39:34.539977 7000016eb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/08-11:39:34.539978 7000016eb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/08-11:39:34.539979 7000016eb000       Options.max_sequential_skip_in_iterations: 8
2021/04/08-11:39:34.539980 7000016eb000                    Options.max_compaction_bytes: 1677721600
2021/04/08-11:39:34.539982 7000016eb000                        Options.arena_block_size: 8388608
2021/04/08-11:39:34.539983 7000016eb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/08-11:39:34.539984 7000016eb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/08-11:39:34.539985 7000016eb000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/08-11:39:34.539986 7000016eb000                Options.disable_auto_compactions: 0
2021/04/08-11:39:34.539987 7000016eb000                        Options.compaction_style: kCompactionStyleLevel
2021/04/08-11:39:34.540005 7000016eb000                          Options.compaction_pri: kByCompensatedSize
2021/04/08-11:39:34.540007 7000016eb000 Options.compaction_options_universal.size_ratio: 1
2021/04/08-11:39:34.540008 7000016eb000 Options.compaction_options_universal.min_merge_width: 2
2021/04/08-11:39:34.540009 7000016eb000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/08-11:39:34.540013 7000016eb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/08-11:39:34.540014 7000016eb000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/08-11:39:34.540016 7000016eb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/08-11:39:34.540017 7000016eb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/08-11:39:34.540018 7000016eb000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/08-11:39:34.540019 7000016eb000 Options.compaction_options_fifo.ttl: 0
2021/04/08-11:39:34.540020 7000016eb000                   Options.table_properties_collectors: 
2021/04/08-11:39:34.540021 7000016eb000                   Options.inplace_update_support: 0
2021/04/08-11:39:34.540022 7000016eb000                 Options.inplace_update_num_locks: 10000
2021/04/08-11:39:34.540023 7000016eb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/08-11:39:34.540025 7000016eb000   Options.memtable_huge_page_size: 0
2021/04/08-11:39:34.540026 7000016eb000                           Options.bloom_locality: 0
2021/04/08-11:39:34.540027 7000016eb000                    Options.max_successive_merges: 0
2021/04/08-11:39:34.540028 7000016eb000                Options.optimize_filters_for_hits: 0
2021/04/08-11:39:34.540029 7000016eb000                Options.paranoid_file_checks: 0
2021/04/08-11:39:34.540030 7000016eb000                Options.force_consistency_checks: 0
2021/04/08-11:39:34.540031 7000016eb000                Options.report_bg_io_stats: 0
2021/04/08-11:39:34.540032 7000016eb000                               Options.ttl: 0
2021/04/08-11:39:34.541072 7000016eb000 [db/version_set.cc:3361] Recovered from manifest file:./rocksDB-raft/8777/stateMachine/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/08-11:39:34.541080 7000016eb000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 0
2021/04/08-11:39:34.541275 7000016eb000 EVENT_LOG_v1 {"time_micros": 1617853174541262, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/04/08-11:39:34.541288 7000016eb000 [db/db_impl_open.cc:551] Recovering log #3 mode 2
2021/04/08-11:39:34.542304 7000016eb000 EVENT_LOG_v1 {"time_micros": 1617853174542290, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1015, "table_properties": {"data_size": 91, "index_size": 27, "filter_size": 0, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 62, "raw_average_value_size": 62, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/04/08-11:39:34.542366 7000016eb000 [db/version_set.cc:2847] Creating manifest 5
2021/04/08-11:39:34.543277 7000016eb000 EVENT_LOG_v1 {"time_micros": 1617853174543272, "job": 1, "event": "recovery_finished"}
2021/04/08-11:39:34.547627 7000016eb000 [db/db_impl_open.cc:1219] DB pointer 0x7f888f1bd400
