2021/04/07-16:27:29.397975 7000059e9000 RocksDB version: 5.14.3
2021/04/07-16:27:29.398038 7000059e9000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2021/04/07-16:27:29.398041 7000059e9000 Compile date Oct  9 2018
2021/04/07-16:27:29.398043 7000059e9000 DB SUMMARY
2021/04/07-16:27:29.398080 7000059e9000 SST files in ./rocksDB-raft/8777/stateMachine dir, Total Num: 0, files: 
2021/04/07-16:27:29.398082 7000059e9000 Write Ahead Log file in ./rocksDB-raft/8777/stateMachine: 
2021/04/07-16:27:29.398084 7000059e9000                         Options.error_if_exists: 0
2021/04/07-16:27:29.398088 7000059e9000                       Options.create_if_missing: 1
2021/04/07-16:27:29.398089 7000059e9000                         Options.paranoid_checks: 1
2021/04/07-16:27:29.398090 7000059e9000                                     Options.env: 0x111225af8
2021/04/07-16:27:29.398092 7000059e9000                                Options.info_log: 0x7f8597c87780
2021/04/07-16:27:29.398093 7000059e9000                Options.max_file_opening_threads: 16
2021/04/07-16:27:29.398094 7000059e9000                              Options.statistics: 0x0
2021/04/07-16:27:29.398095 7000059e9000                               Options.use_fsync: 0
2021/04/07-16:27:29.398096 7000059e9000                       Options.max_log_file_size: 0
2021/04/07-16:27:29.398097 7000059e9000                  Options.max_manifest_file_size: 18446744073709551615
2021/04/07-16:27:29.398098 7000059e9000                   Options.log_file_time_to_roll: 0
2021/04/07-16:27:29.398100 7000059e9000                       Options.keep_log_file_num: 1000
2021/04/07-16:27:29.398101 7000059e9000                    Options.recycle_log_file_num: 0
2021/04/07-16:27:29.398104 7000059e9000                         Options.allow_fallocate: 1
2021/04/07-16:27:29.398105 7000059e9000                        Options.allow_mmap_reads: 0
2021/04/07-16:27:29.398106 7000059e9000                       Options.allow_mmap_writes: 0
2021/04/07-16:27:29.398107 7000059e9000                        Options.use_direct_reads: 0
2021/04/07-16:27:29.398108 7000059e9000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/07-16:27:29.398109 7000059e9000          Options.create_missing_column_families: 0
2021/04/07-16:27:29.398110 7000059e9000                              Options.db_log_dir: 
2021/04/07-16:27:29.398111 7000059e9000                                 Options.wal_dir: ./rocksDB-raft/8777/stateMachine
2021/04/07-16:27:29.398112 7000059e9000                Options.table_cache_numshardbits: 6
2021/04/07-16:27:29.398113 7000059e9000                      Options.max_subcompactions: 1
2021/04/07-16:27:29.398115 7000059e9000                  Options.max_background_flushes: -1
2021/04/07-16:27:29.398116 7000059e9000                         Options.WAL_ttl_seconds: 0
2021/04/07-16:27:29.398117 7000059e9000                       Options.WAL_size_limit_MB: 0
2021/04/07-16:27:29.398118 7000059e9000             Options.manifest_preallocation_size: 4194304
2021/04/07-16:27:29.398119 7000059e9000                     Options.is_fd_close_on_exec: 1
2021/04/07-16:27:29.398120 7000059e9000                   Options.advise_random_on_open: 1
2021/04/07-16:27:29.398121 7000059e9000                    Options.db_write_buffer_size: 0
2021/04/07-16:27:29.398122 7000059e9000                    Options.write_buffer_manager: 0x7f8597c84510
2021/04/07-16:27:29.398123 7000059e9000         Options.access_hint_on_compaction_start: 1
2021/04/07-16:27:29.398124 7000059e9000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/07-16:27:29.398125 7000059e9000           Options.random_access_max_buffer_size: 1048576
2021/04/07-16:27:29.398126 7000059e9000                      Options.use_adaptive_mutex: 0
2021/04/07-16:27:29.398127 7000059e9000                            Options.rate_limiter: 0x0
2021/04/07-16:27:29.398128 7000059e9000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/07-16:27:29.398129 7000059e9000                       Options.wal_recovery_mode: 2
2021/04/07-16:27:29.398130 7000059e9000                  Options.enable_thread_tracking: 0
2021/04/07-16:27:29.398153 7000059e9000                  Options.enable_pipelined_write: 0
2021/04/07-16:27:29.398155 7000059e9000         Options.allow_concurrent_memtable_write: 1
2021/04/07-16:27:29.398156 7000059e9000      Options.enable_write_thread_adaptive_yield: 1
2021/04/07-16:27:29.398157 7000059e9000             Options.write_thread_max_yield_usec: 100
2021/04/07-16:27:29.398158 7000059e9000            Options.write_thread_slow_yield_usec: 3
2021/04/07-16:27:29.398159 7000059e9000                               Options.row_cache: None
2021/04/07-16:27:29.398160 7000059e9000                              Options.wal_filter: None
2021/04/07-16:27:29.398161 7000059e9000             Options.avoid_flush_during_recovery: 0
2021/04/07-16:27:29.398162 7000059e9000             Options.allow_ingest_behind: 0
2021/04/07-16:27:29.398163 7000059e9000             Options.preserve_deletes: 0
2021/04/07-16:27:29.398164 7000059e9000             Options.two_write_queues: 0
2021/04/07-16:27:29.398165 7000059e9000             Options.manual_wal_flush: 0
2021/04/07-16:27:29.398166 7000059e9000             Options.max_background_jobs: 2
2021/04/07-16:27:29.398167 7000059e9000             Options.max_background_compactions: -1
2021/04/07-16:27:29.398168 7000059e9000             Options.avoid_flush_during_shutdown: 0
2021/04/07-16:27:29.398169 7000059e9000           Options.writable_file_max_buffer_size: 1048576
2021/04/07-16:27:29.398170 7000059e9000             Options.delayed_write_rate : 16777216
2021/04/07-16:27:29.398171 7000059e9000             Options.max_total_wal_size: 0
2021/04/07-16:27:29.398172 7000059e9000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/07-16:27:29.398173 7000059e9000                   Options.stats_dump_period_sec: 600
2021/04/07-16:27:29.398175 7000059e9000                          Options.max_open_files: -1
2021/04/07-16:27:29.398176 7000059e9000                          Options.bytes_per_sync: 0
2021/04/07-16:27:29.398177 7000059e9000                      Options.wal_bytes_per_sync: 0
2021/04/07-16:27:29.398178 7000059e9000       Options.compaction_readahead_size: 0
2021/04/07-16:27:29.398179 7000059e9000 Compression algorithms supported:
2021/04/07-16:27:29.398183 7000059e9000 	kZSTD supported: 1
2021/04/07-16:27:29.398185 7000059e9000 	kZlibCompression supported: 1
2021/04/07-16:27:29.398186 7000059e9000 	kXpressCompression supported: 0
2021/04/07-16:27:29.398187 7000059e9000 	kSnappyCompression supported: 1
2021/04/07-16:27:29.398188 7000059e9000 	kZSTDNotFinalCompression supported: 1
2021/04/07-16:27:29.398189 7000059e9000 	kLZ4HCCompression supported: 1
2021/04/07-16:27:29.398190 7000059e9000 	kLZ4Compression supported: 1
2021/04/07-16:27:29.398191 7000059e9000 	kBZip2Compression supported: 1
2021/04/07-16:27:29.398196 7000059e9000 Fast CRC32 supported: Not supported on x86
2021/04/07-16:27:29.398323 7000059e9000 [db/db_impl_open.cc:222] Creating manifest 1 
2021/04/07-16:27:29.399779 7000059e9000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2021/04/07-16:27:29.399874 7000059e9000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/04/07-16:27:29.399880 7000059e9000               Options.comparator: leveldb.BytewiseComparator
2021/04/07-16:27:29.399882 7000059e9000           Options.merge_operator: None
2021/04/07-16:27:29.399899 7000059e9000        Options.compaction_filter: None
2021/04/07-16:27:29.399903 7000059e9000        Options.compaction_filter_factory: None
2021/04/07-16:27:29.399905 7000059e9000         Options.memtable_factory: SkipListFactory
2021/04/07-16:27:29.399907 7000059e9000            Options.table_factory: BlockBasedTable
2021/04/07-16:27:29.399942 7000059e9000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f859901cb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f859901ff58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/07-16:27:29.399980 7000059e9000        Options.write_buffer_size: 67108864
2021/04/07-16:27:29.399982 7000059e9000  Options.max_write_buffer_number: 2
2021/04/07-16:27:29.399983 7000059e9000          Options.compression: Snappy
2021/04/07-16:27:29.399984 7000059e9000                  Options.bottommost_compression: Disabled
2021/04/07-16:27:29.399985 7000059e9000       Options.prefix_extractor: nullptr
2021/04/07-16:27:29.399987 7000059e9000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/07-16:27:29.399988 7000059e9000             Options.num_levels: 7
2021/04/07-16:27:29.399989 7000059e9000        Options.min_write_buffer_number_to_merge: 1
2021/04/07-16:27:29.399990 7000059e9000     Options.max_write_buffer_number_to_maintain: 0
2021/04/07-16:27:29.399991 7000059e9000            Options.compression_opts.window_bits: -14
2021/04/07-16:27:29.399992 7000059e9000                  Options.compression_opts.level: -1
2021/04/07-16:27:29.399993 7000059e9000               Options.compression_opts.strategy: 0
2021/04/07-16:27:29.399994 7000059e9000         Options.compression_opts.max_dict_bytes: 0
2021/04/07-16:27:29.399995 7000059e9000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/07-16:27:29.399996 7000059e9000      Options.level0_file_num_compaction_trigger: 4
2021/04/07-16:27:29.399997 7000059e9000          Options.level0_slowdown_writes_trigger: 20
2021/04/07-16:27:29.399999 7000059e9000              Options.level0_stop_writes_trigger: 36
2021/04/07-16:27:29.400000 7000059e9000                   Options.target_file_size_base: 67108864
2021/04/07-16:27:29.400001 7000059e9000             Options.target_file_size_multiplier: 1
2021/04/07-16:27:29.400002 7000059e9000                Options.max_bytes_for_level_base: 268435456
2021/04/07-16:27:29.400003 7000059e9000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/07-16:27:29.400004 7000059e9000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/07-16:27:29.400006 7000059e9000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/07-16:27:29.400011 7000059e9000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/07-16:27:29.400012 7000059e9000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/07-16:27:29.400013 7000059e9000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/07-16:27:29.400014 7000059e9000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/07-16:27:29.400015 7000059e9000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/07-16:27:29.400016 7000059e9000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/07-16:27:29.400017 7000059e9000       Options.max_sequential_skip_in_iterations: 8
2021/04/07-16:27:29.400019 7000059e9000                    Options.max_compaction_bytes: 1677721600
2021/04/07-16:27:29.400020 7000059e9000                        Options.arena_block_size: 8388608
2021/04/07-16:27:29.400021 7000059e9000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/07-16:27:29.400022 7000059e9000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/07-16:27:29.400023 7000059e9000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/07-16:27:29.400024 7000059e9000                Options.disable_auto_compactions: 0
2021/04/07-16:27:29.400026 7000059e9000                        Options.compaction_style: kCompactionStyleLevel
2021/04/07-16:27:29.400027 7000059e9000                          Options.compaction_pri: kByCompensatedSize
2021/04/07-16:27:29.400044 7000059e9000 Options.compaction_options_universal.size_ratio: 1
2021/04/07-16:27:29.400046 7000059e9000 Options.compaction_options_universal.min_merge_width: 2
2021/04/07-16:27:29.400047 7000059e9000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/07-16:27:29.400051 7000059e9000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/07-16:27:29.400052 7000059e9000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/07-16:27:29.400054 7000059e9000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/07-16:27:29.400055 7000059e9000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/07-16:27:29.400056 7000059e9000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/07-16:27:29.400057 7000059e9000 Options.compaction_options_fifo.ttl: 0
2021/04/07-16:27:29.400058 7000059e9000                   Options.table_properties_collectors: 
2021/04/07-16:27:29.400059 7000059e9000                   Options.inplace_update_support: 0
2021/04/07-16:27:29.400060 7000059e9000                 Options.inplace_update_num_locks: 10000
2021/04/07-16:27:29.400061 7000059e9000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/07-16:27:29.400062 7000059e9000   Options.memtable_huge_page_size: 0
2021/04/07-16:27:29.400063 7000059e9000                           Options.bloom_locality: 0
2021/04/07-16:27:29.400064 7000059e9000                    Options.max_successive_merges: 0
2021/04/07-16:27:29.400065 7000059e9000                Options.optimize_filters_for_hits: 0
2021/04/07-16:27:29.400066 7000059e9000                Options.paranoid_file_checks: 0
2021/04/07-16:27:29.400068 7000059e9000                Options.force_consistency_checks: 0
2021/04/07-16:27:29.400069 7000059e9000                Options.report_bg_io_stats: 0
2021/04/07-16:27:29.400070 7000059e9000                               Options.ttl: 0
2021/04/07-16:27:29.400595 7000059e9000 [db/version_set.cc:3361] Recovered from manifest file:./rocksDB-raft/8777/stateMachine/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/07-16:27:29.400602 7000059e9000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 0
2021/04/07-16:27:29.404457 7000059e9000 [db/db_impl_open.cc:1219] DB pointer 0x7f8598a66200
