2021/04/08-11:39:37.476539 7000024c9000 RocksDB version: 5.14.3
2021/04/08-11:39:37.476581 7000024c9000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2021/04/08-11:39:37.476583 7000024c9000 Compile date Oct  9 2018
2021/04/08-11:39:37.476585 7000024c9000 DB SUMMARY
2021/04/08-11:39:37.476634 7000024c9000 CURRENT file:  CURRENT
2021/04/08-11:39:37.476636 7000024c9000 IDENTITY file:  IDENTITY
2021/04/08-11:39:37.476642 7000024c9000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/04/08-11:39:37.476644 7000024c9000 SST files in ./rocksDB-raft/8776/logModule dir, Total Num: 0, files: 
2021/04/08-11:39:37.476645 7000024c9000 Write Ahead Log file in ./rocksDB-raft/8776/logModule: 000003.log size: 122 ; 
2021/04/08-11:39:37.476647 7000024c9000                         Options.error_if_exists: 0
2021/04/08-11:39:37.476649 7000024c9000                       Options.create_if_missing: 1
2021/04/08-11:39:37.476650 7000024c9000                         Options.paranoid_checks: 1
2021/04/08-11:39:37.476651 7000024c9000                                     Options.env: 0x10a3bcaf8
2021/04/08-11:39:37.476652 7000024c9000                                Options.info_log: 0x7f977c488550
2021/04/08-11:39:37.476653 7000024c9000                Options.max_file_opening_threads: 16
2021/04/08-11:39:37.476654 7000024c9000                              Options.statistics: 0x0
2021/04/08-11:39:37.476656 7000024c9000                               Options.use_fsync: 0
2021/04/08-11:39:37.476657 7000024c9000                       Options.max_log_file_size: 0
2021/04/08-11:39:37.476658 7000024c9000                  Options.max_manifest_file_size: 18446744073709551615
2021/04/08-11:39:37.476659 7000024c9000                   Options.log_file_time_to_roll: 0
2021/04/08-11:39:37.476660 7000024c9000                       Options.keep_log_file_num: 1000
2021/04/08-11:39:37.476661 7000024c9000                    Options.recycle_log_file_num: 0
2021/04/08-11:39:37.476662 7000024c9000                         Options.allow_fallocate: 1
2021/04/08-11:39:37.476663 7000024c9000                        Options.allow_mmap_reads: 0
2021/04/08-11:39:37.476664 7000024c9000                       Options.allow_mmap_writes: 0
2021/04/08-11:39:37.476665 7000024c9000                        Options.use_direct_reads: 0
2021/04/08-11:39:37.476666 7000024c9000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/08-11:39:37.476667 7000024c9000          Options.create_missing_column_families: 0
2021/04/08-11:39:37.476668 7000024c9000                              Options.db_log_dir: 
2021/04/08-11:39:37.476669 7000024c9000                                 Options.wal_dir: ./rocksDB-raft/8776/logModule
2021/04/08-11:39:37.476670 7000024c9000                Options.table_cache_numshardbits: 6
2021/04/08-11:39:37.476671 7000024c9000                      Options.max_subcompactions: 1
2021/04/08-11:39:37.476672 7000024c9000                  Options.max_background_flushes: -1
2021/04/08-11:39:37.476673 7000024c9000                         Options.WAL_ttl_seconds: 0
2021/04/08-11:39:37.476675 7000024c9000                       Options.WAL_size_limit_MB: 0
2021/04/08-11:39:37.476676 7000024c9000             Options.manifest_preallocation_size: 4194304
2021/04/08-11:39:37.476677 7000024c9000                     Options.is_fd_close_on_exec: 1
2021/04/08-11:39:37.476678 7000024c9000                   Options.advise_random_on_open: 1
2021/04/08-11:39:37.476679 7000024c9000                    Options.db_write_buffer_size: 0
2021/04/08-11:39:37.476680 7000024c9000                    Options.write_buffer_manager: 0x7f977c488460
2021/04/08-11:39:37.476681 7000024c9000         Options.access_hint_on_compaction_start: 1
2021/04/08-11:39:37.476682 7000024c9000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/08-11:39:37.476683 7000024c9000           Options.random_access_max_buffer_size: 1048576
2021/04/08-11:39:37.476684 7000024c9000                      Options.use_adaptive_mutex: 0
2021/04/08-11:39:37.476685 7000024c9000                            Options.rate_limiter: 0x0
2021/04/08-11:39:37.476686 7000024c9000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/08-11:39:37.476709 7000024c9000                       Options.wal_recovery_mode: 2
2021/04/08-11:39:37.476710 7000024c9000                  Options.enable_thread_tracking: 0
2021/04/08-11:39:37.476711 7000024c9000                  Options.enable_pipelined_write: 0
2021/04/08-11:39:37.476712 7000024c9000         Options.allow_concurrent_memtable_write: 1
2021/04/08-11:39:37.476713 7000024c9000      Options.enable_write_thread_adaptive_yield: 1
2021/04/08-11:39:37.476714 7000024c9000             Options.write_thread_max_yield_usec: 100
2021/04/08-11:39:37.476715 7000024c9000            Options.write_thread_slow_yield_usec: 3
2021/04/08-11:39:37.476716 7000024c9000                               Options.row_cache: None
2021/04/08-11:39:37.476718 7000024c9000                              Options.wal_filter: None
2021/04/08-11:39:37.476719 7000024c9000             Options.avoid_flush_during_recovery: 0
2021/04/08-11:39:37.476720 7000024c9000             Options.allow_ingest_behind: 0
2021/04/08-11:39:37.476721 7000024c9000             Options.preserve_deletes: 0
2021/04/08-11:39:37.476722 7000024c9000             Options.two_write_queues: 0
2021/04/08-11:39:37.476723 7000024c9000             Options.manual_wal_flush: 0
2021/04/08-11:39:37.476724 7000024c9000             Options.max_background_jobs: 2
2021/04/08-11:39:37.476725 7000024c9000             Options.max_background_compactions: -1
2021/04/08-11:39:37.476726 7000024c9000             Options.avoid_flush_during_shutdown: 0
2021/04/08-11:39:37.476727 7000024c9000           Options.writable_file_max_buffer_size: 1048576
2021/04/08-11:39:37.476728 7000024c9000             Options.delayed_write_rate : 16777216
2021/04/08-11:39:37.476729 7000024c9000             Options.max_total_wal_size: 0
2021/04/08-11:39:37.476730 7000024c9000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/08-11:39:37.476731 7000024c9000                   Options.stats_dump_period_sec: 600
2021/04/08-11:39:37.476732 7000024c9000                          Options.max_open_files: -1
2021/04/08-11:39:37.476733 7000024c9000                          Options.bytes_per_sync: 0
2021/04/08-11:39:37.476734 7000024c9000                      Options.wal_bytes_per_sync: 0
2021/04/08-11:39:37.476735 7000024c9000       Options.compaction_readahead_size: 0
2021/04/08-11:39:37.476736 7000024c9000 Compression algorithms supported:
2021/04/08-11:39:37.476738 7000024c9000 	kZSTD supported: 1
2021/04/08-11:39:37.476739 7000024c9000 	kZlibCompression supported: 1
2021/04/08-11:39:37.476740 7000024c9000 	kXpressCompression supported: 0
2021/04/08-11:39:37.476741 7000024c9000 	kSnappyCompression supported: 1
2021/04/08-11:39:37.476742 7000024c9000 	kZSTDNotFinalCompression supported: 1
2021/04/08-11:39:37.476744 7000024c9000 	kLZ4HCCompression supported: 1
2021/04/08-11:39:37.476745 7000024c9000 	kLZ4Compression supported: 1
2021/04/08-11:39:37.476746 7000024c9000 	kBZip2Compression supported: 1
2021/04/08-11:39:37.476747 7000024c9000 Fast CRC32 supported: Not supported on x86
2021/04/08-11:39:37.477092 7000024c9000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2021/04/08-11:39:37.477142 7000024c9000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/04/08-11:39:37.477145 7000024c9000               Options.comparator: leveldb.BytewiseComparator
2021/04/08-11:39:37.477146 7000024c9000           Options.merge_operator: None
2021/04/08-11:39:37.477148 7000024c9000        Options.compaction_filter: None
2021/04/08-11:39:37.477149 7000024c9000        Options.compaction_filter_factory: None
2021/04/08-11:39:37.477150 7000024c9000         Options.memtable_factory: SkipListFactory
2021/04/08-11:39:37.477151 7000024c9000            Options.table_factory: BlockBasedTable
2021/04/08-11:39:37.477174 7000024c9000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f977adf4bf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f977c4864a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/08-11:39:37.477205 7000024c9000        Options.write_buffer_size: 67108864
2021/04/08-11:39:37.477206 7000024c9000  Options.max_write_buffer_number: 2
2021/04/08-11:39:37.477208 7000024c9000          Options.compression: Snappy
2021/04/08-11:39:37.477209 7000024c9000                  Options.bottommost_compression: Disabled
2021/04/08-11:39:37.477210 7000024c9000       Options.prefix_extractor: nullptr
2021/04/08-11:39:37.477211 7000024c9000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/08-11:39:37.477212 7000024c9000             Options.num_levels: 7
2021/04/08-11:39:37.477213 7000024c9000        Options.min_write_buffer_number_to_merge: 1
2021/04/08-11:39:37.477214 7000024c9000     Options.max_write_buffer_number_to_maintain: 0
2021/04/08-11:39:37.477215 7000024c9000            Options.compression_opts.window_bits: -14
2021/04/08-11:39:37.477216 7000024c9000                  Options.compression_opts.level: -1
2021/04/08-11:39:37.477217 7000024c9000               Options.compression_opts.strategy: 0
2021/04/08-11:39:37.477218 7000024c9000         Options.compression_opts.max_dict_bytes: 0
2021/04/08-11:39:37.477219 7000024c9000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/08-11:39:37.477220 7000024c9000      Options.level0_file_num_compaction_trigger: 4
2021/04/08-11:39:37.477221 7000024c9000          Options.level0_slowdown_writes_trigger: 20
2021/04/08-11:39:37.477222 7000024c9000              Options.level0_stop_writes_trigger: 36
2021/04/08-11:39:37.477223 7000024c9000                   Options.target_file_size_base: 67108864
2021/04/08-11:39:37.477225 7000024c9000             Options.target_file_size_multiplier: 1
2021/04/08-11:39:37.477226 7000024c9000                Options.max_bytes_for_level_base: 268435456
2021/04/08-11:39:37.477227 7000024c9000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/08-11:39:37.477228 7000024c9000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/08-11:39:37.477230 7000024c9000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/08-11:39:37.477231 7000024c9000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/08-11:39:37.477232 7000024c9000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/08-11:39:37.477233 7000024c9000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/08-11:39:37.477234 7000024c9000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/08-11:39:37.477235 7000024c9000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/08-11:39:37.477236 7000024c9000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/08-11:39:37.477237 7000024c9000       Options.max_sequential_skip_in_iterations: 8
2021/04/08-11:39:37.477238 7000024c9000                    Options.max_compaction_bytes: 1677721600
2021/04/08-11:39:37.477239 7000024c9000                        Options.arena_block_size: 8388608
2021/04/08-11:39:37.477241 7000024c9000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/08-11:39:37.477242 7000024c9000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/08-11:39:37.477243 7000024c9000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/08-11:39:37.477244 7000024c9000                Options.disable_auto_compactions: 0
2021/04/08-11:39:37.477245 7000024c9000                        Options.compaction_style: kCompactionStyleLevel
2021/04/08-11:39:37.477262 7000024c9000                          Options.compaction_pri: kByCompensatedSize
2021/04/08-11:39:37.477263 7000024c9000 Options.compaction_options_universal.size_ratio: 1
2021/04/08-11:39:37.477264 7000024c9000 Options.compaction_options_universal.min_merge_width: 2
2021/04/08-11:39:37.477265 7000024c9000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/08-11:39:37.477266 7000024c9000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/08-11:39:37.477268 7000024c9000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/08-11:39:37.477269 7000024c9000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/08-11:39:37.477270 7000024c9000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/08-11:39:37.477271 7000024c9000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/08-11:39:37.477272 7000024c9000 Options.compaction_options_fifo.ttl: 0
2021/04/08-11:39:37.477273 7000024c9000                   Options.table_properties_collectors: 
2021/04/08-11:39:37.477274 7000024c9000                   Options.inplace_update_support: 0
2021/04/08-11:39:37.477275 7000024c9000                 Options.inplace_update_num_locks: 10000
2021/04/08-11:39:37.477277 7000024c9000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/08-11:39:37.477278 7000024c9000   Options.memtable_huge_page_size: 0
2021/04/08-11:39:37.477279 7000024c9000                           Options.bloom_locality: 0
2021/04/08-11:39:37.477280 7000024c9000                    Options.max_successive_merges: 0
2021/04/08-11:39:37.477281 7000024c9000                Options.optimize_filters_for_hits: 0
2021/04/08-11:39:37.477282 7000024c9000                Options.paranoid_file_checks: 0
2021/04/08-11:39:37.477283 7000024c9000                Options.force_consistency_checks: 0
2021/04/08-11:39:37.477284 7000024c9000                Options.report_bg_io_stats: 0
2021/04/08-11:39:37.477285 7000024c9000                               Options.ttl: 0
2021/04/08-11:39:37.477994 7000024c9000 [db/version_set.cc:3361] Recovered from manifest file:./rocksDB-raft/8776/logModule/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/08-11:39:37.478001 7000024c9000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 0
2021/04/08-11:39:37.478101 7000024c9000 EVENT_LOG_v1 {"time_micros": 1617853177478095, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/04/08-11:39:37.478106 7000024c9000 [db/db_impl_open.cc:551] Recovering log #3 mode 2
2021/04/08-11:39:37.478944 7000024c9000 EVENT_LOG_v1 {"time_micros": 1617853177478918, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1037, "table_properties": {"data_size": 113, "index_size": 27, "filter_size": 0, "raw_key_size": 31, "raw_average_key_size": 15, "raw_value_size": 63, "raw_average_value_size": 31, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/04/08-11:39:37.479042 7000024c9000 [db/version_set.cc:2847] Creating manifest 5
2021/04/08-11:39:37.479939 7000024c9000 EVENT_LOG_v1 {"time_micros": 1617853177479934, "job": 1, "event": "recovery_finished"}
2021/04/08-11:39:37.483899 7000024c9000 [db/db_impl_open.cc:1219] DB pointer 0x7f977ba4fe00
