2021/04/08-11:47:32.678816 7000047d4000 RocksDB version: 5.14.3
2021/04/08-11:47:32.678869 7000047d4000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2021/04/08-11:47:32.678885 7000047d4000 Compile date Oct  9 2018
2021/04/08-11:47:32.678905 7000047d4000 DB SUMMARY
2021/04/08-11:47:32.679009 7000047d4000 CURRENT file:  CURRENT
2021/04/08-11:47:32.679012 7000047d4000 IDENTITY file:  IDENTITY
2021/04/08-11:47:32.679019 7000047d4000 MANIFEST file:  MANIFEST-000008 size: 139 Bytes
2021/04/08-11:47:32.679021 7000047d4000 SST files in ./rocksDB-raft/8776/logModule dir, Total Num: 2, files: 000004.sst 000007.sst 
2021/04/08-11:47:32.679023 7000047d4000 Write Ahead Log file in ./rocksDB-raft/8776/logModule: 000009.log size: 0 ; 
2021/04/08-11:47:32.679025 7000047d4000                         Options.error_if_exists: 0
2021/04/08-11:47:32.679026 7000047d4000                       Options.create_if_missing: 1
2021/04/08-11:47:32.679027 7000047d4000                         Options.paranoid_checks: 1
2021/04/08-11:47:32.679028 7000047d4000                                     Options.env: 0x116969af8
2021/04/08-11:47:32.679030 7000047d4000                                Options.info_log: 0x7fb0c1093b90
2021/04/08-11:47:32.679031 7000047d4000                Options.max_file_opening_threads: 16
2021/04/08-11:47:32.679032 7000047d4000                              Options.statistics: 0x0
2021/04/08-11:47:32.679033 7000047d4000                               Options.use_fsync: 0
2021/04/08-11:47:32.679034 7000047d4000                       Options.max_log_file_size: 0
2021/04/08-11:47:32.679035 7000047d4000                  Options.max_manifest_file_size: 18446744073709551615
2021/04/08-11:47:32.679037 7000047d4000                   Options.log_file_time_to_roll: 0
2021/04/08-11:47:32.679038 7000047d4000                       Options.keep_log_file_num: 1000
2021/04/08-11:47:32.679039 7000047d4000                    Options.recycle_log_file_num: 0
2021/04/08-11:47:32.679040 7000047d4000                         Options.allow_fallocate: 1
2021/04/08-11:47:32.679041 7000047d4000                        Options.allow_mmap_reads: 0
2021/04/08-11:47:32.679042 7000047d4000                       Options.allow_mmap_writes: 0
2021/04/08-11:47:32.679043 7000047d4000                        Options.use_direct_reads: 0
2021/04/08-11:47:32.679044 7000047d4000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/08-11:47:32.679045 7000047d4000          Options.create_missing_column_families: 0
2021/04/08-11:47:32.679046 7000047d4000                              Options.db_log_dir: 
2021/04/08-11:47:32.679047 7000047d4000                                 Options.wal_dir: ./rocksDB-raft/8776/logModule
2021/04/08-11:47:32.679071 7000047d4000                Options.table_cache_numshardbits: 6
2021/04/08-11:47:32.679076 7000047d4000                      Options.max_subcompactions: 1
2021/04/08-11:47:32.679077 7000047d4000                  Options.max_background_flushes: -1
2021/04/08-11:47:32.679078 7000047d4000                         Options.WAL_ttl_seconds: 0
2021/04/08-11:47:32.679080 7000047d4000                       Options.WAL_size_limit_MB: 0
2021/04/08-11:47:32.679081 7000047d4000             Options.manifest_preallocation_size: 4194304
2021/04/08-11:47:32.679082 7000047d4000                     Options.is_fd_close_on_exec: 1
2021/04/08-11:47:32.679083 7000047d4000                   Options.advise_random_on_open: 1
2021/04/08-11:47:32.679084 7000047d4000                    Options.db_write_buffer_size: 0
2021/04/08-11:47:32.679085 7000047d4000                    Options.write_buffer_manager: 0x7fb0c1092850
2021/04/08-11:47:32.679086 7000047d4000         Options.access_hint_on_compaction_start: 1
2021/04/08-11:47:32.679087 7000047d4000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/08-11:47:32.679088 7000047d4000           Options.random_access_max_buffer_size: 1048576
2021/04/08-11:47:32.679089 7000047d4000                      Options.use_adaptive_mutex: 0
2021/04/08-11:47:32.679090 7000047d4000                            Options.rate_limiter: 0x0
2021/04/08-11:47:32.679091 7000047d4000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/08-11:47:32.679121 7000047d4000                       Options.wal_recovery_mode: 2
2021/04/08-11:47:32.679122 7000047d4000                  Options.enable_thread_tracking: 0
2021/04/08-11:47:32.679123 7000047d4000                  Options.enable_pipelined_write: 0
2021/04/08-11:47:32.679124 7000047d4000         Options.allow_concurrent_memtable_write: 1
2021/04/08-11:47:32.679125 7000047d4000      Options.enable_write_thread_adaptive_yield: 1
2021/04/08-11:47:32.679126 7000047d4000             Options.write_thread_max_yield_usec: 100
2021/04/08-11:47:32.679128 7000047d4000            Options.write_thread_slow_yield_usec: 3
2021/04/08-11:47:32.679129 7000047d4000                               Options.row_cache: None
2021/04/08-11:47:32.679130 7000047d4000                              Options.wal_filter: None
2021/04/08-11:47:32.679131 7000047d4000             Options.avoid_flush_during_recovery: 0
2021/04/08-11:47:32.679132 7000047d4000             Options.allow_ingest_behind: 0
2021/04/08-11:47:32.679133 7000047d4000             Options.preserve_deletes: 0
2021/04/08-11:47:32.679134 7000047d4000             Options.two_write_queues: 0
2021/04/08-11:47:32.679135 7000047d4000             Options.manual_wal_flush: 0
2021/04/08-11:47:32.679136 7000047d4000             Options.max_background_jobs: 2
2021/04/08-11:47:32.679137 7000047d4000             Options.max_background_compactions: -1
2021/04/08-11:47:32.679138 7000047d4000             Options.avoid_flush_during_shutdown: 0
2021/04/08-11:47:32.679139 7000047d4000           Options.writable_file_max_buffer_size: 1048576
2021/04/08-11:47:32.679140 7000047d4000             Options.delayed_write_rate : 16777216
2021/04/08-11:47:32.679141 7000047d4000             Options.max_total_wal_size: 0
2021/04/08-11:47:32.679142 7000047d4000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/08-11:47:32.679144 7000047d4000                   Options.stats_dump_period_sec: 600
2021/04/08-11:47:32.679158 7000047d4000                          Options.max_open_files: -1
2021/04/08-11:47:32.679162 7000047d4000                          Options.bytes_per_sync: 0
2021/04/08-11:47:32.679165 7000047d4000                      Options.wal_bytes_per_sync: 0
2021/04/08-11:47:32.679167 7000047d4000       Options.compaction_readahead_size: 0
2021/04/08-11:47:32.679169 7000047d4000 Compression algorithms supported:
2021/04/08-11:47:32.679181 7000047d4000 	kZSTD supported: 1
2021/04/08-11:47:32.679184 7000047d4000 	kZlibCompression supported: 1
2021/04/08-11:47:32.679193 7000047d4000 	kXpressCompression supported: 0
2021/04/08-11:47:32.679195 7000047d4000 	kSnappyCompression supported: 1
2021/04/08-11:47:32.679196 7000047d4000 	kZSTDNotFinalCompression supported: 1
2021/04/08-11:47:32.679197 7000047d4000 	kLZ4HCCompression supported: 1
2021/04/08-11:47:32.679198 7000047d4000 	kLZ4Compression supported: 1
2021/04/08-11:47:32.679199 7000047d4000 	kBZip2Compression supported: 1
2021/04/08-11:47:32.679201 7000047d4000 Fast CRC32 supported: Not supported on x86
2021/04/08-11:47:32.679402 7000047d4000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000008
2021/04/08-11:47:32.679445 7000047d4000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/04/08-11:47:32.679447 7000047d4000               Options.comparator: leveldb.BytewiseComparator
2021/04/08-11:47:32.679449 7000047d4000           Options.merge_operator: None
2021/04/08-11:47:32.679450 7000047d4000        Options.compaction_filter: None
2021/04/08-11:47:32.679451 7000047d4000        Options.compaction_filter_factory: None
2021/04/08-11:47:32.679452 7000047d4000         Options.memtable_factory: SkipListFactory
2021/04/08-11:47:32.679453 7000047d4000            Options.table_factory: BlockBasedTable
2021/04/08-11:47:32.679473 7000047d4000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb0c121af40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb0c121b0a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/08-11:47:32.679508 7000047d4000        Options.write_buffer_size: 67108864
2021/04/08-11:47:32.679510 7000047d4000  Options.max_write_buffer_number: 2
2021/04/08-11:47:32.679520 7000047d4000          Options.compression: Snappy
2021/04/08-11:47:32.679525 7000047d4000                  Options.bottommost_compression: Disabled
2021/04/08-11:47:32.679528 7000047d4000       Options.prefix_extractor: nullptr
2021/04/08-11:47:32.679530 7000047d4000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/08-11:47:32.679532 7000047d4000             Options.num_levels: 7
2021/04/08-11:47:32.679534 7000047d4000        Options.min_write_buffer_number_to_merge: 1
2021/04/08-11:47:32.679535 7000047d4000     Options.max_write_buffer_number_to_maintain: 0
2021/04/08-11:47:32.679550 7000047d4000            Options.compression_opts.window_bits: -14
2021/04/08-11:47:32.679553 7000047d4000                  Options.compression_opts.level: -1
2021/04/08-11:47:32.679555 7000047d4000               Options.compression_opts.strategy: 0
2021/04/08-11:47:32.679556 7000047d4000         Options.compression_opts.max_dict_bytes: 0
2021/04/08-11:47:32.679557 7000047d4000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/08-11:47:32.679558 7000047d4000      Options.level0_file_num_compaction_trigger: 4
2021/04/08-11:47:32.679559 7000047d4000          Options.level0_slowdown_writes_trigger: 20
2021/04/08-11:47:32.679560 7000047d4000              Options.level0_stop_writes_trigger: 36
2021/04/08-11:47:32.679561 7000047d4000                   Options.target_file_size_base: 67108864
2021/04/08-11:47:32.679562 7000047d4000             Options.target_file_size_multiplier: 1
2021/04/08-11:47:32.679563 7000047d4000                Options.max_bytes_for_level_base: 268435456
2021/04/08-11:47:32.679564 7000047d4000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/08-11:47:32.679565 7000047d4000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/08-11:47:32.679567 7000047d4000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/08-11:47:32.679568 7000047d4000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/08-11:47:32.679570 7000047d4000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/08-11:47:32.679571 7000047d4000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/08-11:47:32.679572 7000047d4000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/08-11:47:32.679573 7000047d4000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/08-11:47:32.679574 7000047d4000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/08-11:47:32.679575 7000047d4000       Options.max_sequential_skip_in_iterations: 8
2021/04/08-11:47:32.679576 7000047d4000                    Options.max_compaction_bytes: 1677721600
2021/04/08-11:47:32.679577 7000047d4000                        Options.arena_block_size: 8388608
2021/04/08-11:47:32.679578 7000047d4000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/08-11:47:32.679579 7000047d4000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/08-11:47:32.679580 7000047d4000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/08-11:47:32.679581 7000047d4000                Options.disable_auto_compactions: 0
2021/04/08-11:47:32.679583 7000047d4000                        Options.compaction_style: kCompactionStyleLevel
2021/04/08-11:47:32.679604 7000047d4000                          Options.compaction_pri: kByCompensatedSize
2021/04/08-11:47:32.679606 7000047d4000 Options.compaction_options_universal.size_ratio: 1
2021/04/08-11:47:32.679607 7000047d4000 Options.compaction_options_universal.min_merge_width: 2
2021/04/08-11:47:32.679610 7000047d4000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/08-11:47:32.679611 7000047d4000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/08-11:47:32.679612 7000047d4000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/08-11:47:32.679614 7000047d4000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/08-11:47:32.679615 7000047d4000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/08-11:47:32.679616 7000047d4000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/08-11:47:32.679617 7000047d4000 Options.compaction_options_fifo.ttl: 0
2021/04/08-11:47:32.679618 7000047d4000                   Options.table_properties_collectors: 
2021/04/08-11:47:32.679619 7000047d4000                   Options.inplace_update_support: 0
2021/04/08-11:47:32.679620 7000047d4000                 Options.inplace_update_num_locks: 10000
2021/04/08-11:47:32.679622 7000047d4000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/08-11:47:32.679624 7000047d4000   Options.memtable_huge_page_size: 0
2021/04/08-11:47:32.679625 7000047d4000                           Options.bloom_locality: 0
2021/04/08-11:47:32.679626 7000047d4000                    Options.max_successive_merges: 0
2021/04/08-11:47:32.679627 7000047d4000                Options.optimize_filters_for_hits: 0
2021/04/08-11:47:32.679628 7000047d4000                Options.paranoid_file_checks: 0
2021/04/08-11:47:32.679629 7000047d4000                Options.force_consistency_checks: 0
2021/04/08-11:47:32.679630 7000047d4000                Options.report_bg_io_stats: 0
2021/04/08-11:47:32.679631 7000047d4000                               Options.ttl: 0
2021/04/08-11:47:32.680115 7000047d4000 [db/version_set.cc:3361] Recovered from manifest file:./rocksDB-raft/8776/logModule/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/08-11:47:32.680121 7000047d4000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 7
2021/04/08-11:47:32.680243 7000047d4000 EVENT_LOG_v1 {"time_micros": 1617853652680237, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/04/08-11:47:32.680247 7000047d4000 [db/db_impl_open.cc:551] Recovering log #9 mode 2
2021/04/08-11:47:32.680284 7000047d4000 [db/version_set.cc:2847] Creating manifest 11
2021/04/08-11:47:32.681389 7000047d4000 EVENT_LOG_v1 {"time_micros": 1617853652681371, "job": 1, "event": "recovery_finished"}
2021/04/08-11:47:32.685933 7000047d4000 [db/db_impl_open.cc:1219] DB pointer 0x7fb0c29a0000
