2021/04/07-16:27:27.839864 7000033b2000 RocksDB version: 5.14.3
2021/04/07-16:27:27.839939 7000033b2000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2021/04/07-16:27:27.839943 7000033b2000 Compile date Oct  9 2018
2021/04/07-16:27:27.839945 7000033b2000 DB SUMMARY
2021/04/07-16:27:27.839994 7000033b2000 SST files in ./rocksDB-raft/8779/logModule dir, Total Num: 0, files: 
2021/04/07-16:27:27.839999 7000033b2000 Write Ahead Log file in ./rocksDB-raft/8779/logModule: 
2021/04/07-16:27:27.840002 7000033b2000                         Options.error_if_exists: 0
2021/04/07-16:27:27.840004 7000033b2000                       Options.create_if_missing: 1
2021/04/07-16:27:27.840005 7000033b2000                         Options.paranoid_checks: 1
2021/04/07-16:27:27.840007 7000033b2000                                     Options.env: 0x10c9f9af8
2021/04/07-16:27:27.840008 7000033b2000                                Options.info_log: 0x7fb2195385a0
2021/04/07-16:27:27.840010 7000033b2000                Options.max_file_opening_threads: 16
2021/04/07-16:27:27.840012 7000033b2000                              Options.statistics: 0x0
2021/04/07-16:27:27.840014 7000033b2000                               Options.use_fsync: 0
2021/04/07-16:27:27.840015 7000033b2000                       Options.max_log_file_size: 0
2021/04/07-16:27:27.840017 7000033b2000                  Options.max_manifest_file_size: 18446744073709551615
2021/04/07-16:27:27.840019 7000033b2000                   Options.log_file_time_to_roll: 0
2021/04/07-16:27:27.840020 7000033b2000                       Options.keep_log_file_num: 1000
2021/04/07-16:27:27.840022 7000033b2000                    Options.recycle_log_file_num: 0
2021/04/07-16:27:27.840024 7000033b2000                         Options.allow_fallocate: 1
2021/04/07-16:27:27.840025 7000033b2000                        Options.allow_mmap_reads: 0
2021/04/07-16:27:27.840027 7000033b2000                       Options.allow_mmap_writes: 0
2021/04/07-16:27:27.840028 7000033b2000                        Options.use_direct_reads: 0
2021/04/07-16:27:27.840029 7000033b2000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/07-16:27:27.840031 7000033b2000          Options.create_missing_column_families: 0
2021/04/07-16:27:27.840033 7000033b2000                              Options.db_log_dir: 
2021/04/07-16:27:27.840034 7000033b2000                                 Options.wal_dir: ./rocksDB-raft/8779/logModule
2021/04/07-16:27:27.840036 7000033b2000                Options.table_cache_numshardbits: 6
2021/04/07-16:27:27.840037 7000033b2000                      Options.max_subcompactions: 1
2021/04/07-16:27:27.840039 7000033b2000                  Options.max_background_flushes: -1
2021/04/07-16:27:27.840041 7000033b2000                         Options.WAL_ttl_seconds: 0
2021/04/07-16:27:27.840043 7000033b2000                       Options.WAL_size_limit_MB: 0
2021/04/07-16:27:27.840044 7000033b2000             Options.manifest_preallocation_size: 4194304
2021/04/07-16:27:27.840046 7000033b2000                     Options.is_fd_close_on_exec: 1
2021/04/07-16:27:27.840048 7000033b2000                   Options.advise_random_on_open: 1
2021/04/07-16:27:27.840049 7000033b2000                    Options.db_write_buffer_size: 0
2021/04/07-16:27:27.840051 7000033b2000                    Options.write_buffer_manager: 0x7fb2195384b0
2021/04/07-16:27:27.840052 7000033b2000         Options.access_hint_on_compaction_start: 1
2021/04/07-16:27:27.840053 7000033b2000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/07-16:27:27.840054 7000033b2000           Options.random_access_max_buffer_size: 1048576
2021/04/07-16:27:27.840055 7000033b2000                      Options.use_adaptive_mutex: 0
2021/04/07-16:27:27.840056 7000033b2000                            Options.rate_limiter: 0x0
2021/04/07-16:27:27.840058 7000033b2000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/07-16:27:27.840059 7000033b2000                       Options.wal_recovery_mode: 2
2021/04/07-16:27:27.840060 7000033b2000                  Options.enable_thread_tracking: 0
2021/04/07-16:27:27.840086 7000033b2000                  Options.enable_pipelined_write: 0
2021/04/07-16:27:27.840087 7000033b2000         Options.allow_concurrent_memtable_write: 1
2021/04/07-16:27:27.840088 7000033b2000      Options.enable_write_thread_adaptive_yield: 1
2021/04/07-16:27:27.840089 7000033b2000             Options.write_thread_max_yield_usec: 100
2021/04/07-16:27:27.840090 7000033b2000            Options.write_thread_slow_yield_usec: 3
2021/04/07-16:27:27.840091 7000033b2000                               Options.row_cache: None
2021/04/07-16:27:27.840092 7000033b2000                              Options.wal_filter: None
2021/04/07-16:27:27.840093 7000033b2000             Options.avoid_flush_during_recovery: 0
2021/04/07-16:27:27.840094 7000033b2000             Options.allow_ingest_behind: 0
2021/04/07-16:27:27.840095 7000033b2000             Options.preserve_deletes: 0
2021/04/07-16:27:27.840096 7000033b2000             Options.two_write_queues: 0
2021/04/07-16:27:27.840097 7000033b2000             Options.manual_wal_flush: 0
2021/04/07-16:27:27.840098 7000033b2000             Options.max_background_jobs: 2
2021/04/07-16:27:27.840099 7000033b2000             Options.max_background_compactions: -1
2021/04/07-16:27:27.840101 7000033b2000             Options.avoid_flush_during_shutdown: 0
2021/04/07-16:27:27.840102 7000033b2000           Options.writable_file_max_buffer_size: 1048576
2021/04/07-16:27:27.840103 7000033b2000             Options.delayed_write_rate : 16777216
2021/04/07-16:27:27.840104 7000033b2000             Options.max_total_wal_size: 0
2021/04/07-16:27:27.840105 7000033b2000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/07-16:27:27.840106 7000033b2000                   Options.stats_dump_period_sec: 600
2021/04/07-16:27:27.840107 7000033b2000                          Options.max_open_files: -1
2021/04/07-16:27:27.840108 7000033b2000                          Options.bytes_per_sync: 0
2021/04/07-16:27:27.840109 7000033b2000                      Options.wal_bytes_per_sync: 0
2021/04/07-16:27:27.840110 7000033b2000       Options.compaction_readahead_size: 0
2021/04/07-16:27:27.840111 7000033b2000 Compression algorithms supported:
2021/04/07-16:27:27.840113 7000033b2000 	kZSTD supported: 1
2021/04/07-16:27:27.840115 7000033b2000 	kZlibCompression supported: 1
2021/04/07-16:27:27.840116 7000033b2000 	kXpressCompression supported: 0
2021/04/07-16:27:27.840117 7000033b2000 	kSnappyCompression supported: 1
2021/04/07-16:27:27.840118 7000033b2000 	kZSTDNotFinalCompression supported: 1
2021/04/07-16:27:27.840119 7000033b2000 	kLZ4HCCompression supported: 1
2021/04/07-16:27:27.840120 7000033b2000 	kLZ4Compression supported: 1
2021/04/07-16:27:27.840121 7000033b2000 	kBZip2Compression supported: 1
2021/04/07-16:27:27.840123 7000033b2000 Fast CRC32 supported: Not supported on x86
2021/04/07-16:27:27.840239 7000033b2000 [db/db_impl_open.cc:222] Creating manifest 1 
2021/04/07-16:27:27.841729 7000033b2000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2021/04/07-16:27:27.841795 7000033b2000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/04/07-16:27:27.841800 7000033b2000               Options.comparator: leveldb.BytewiseComparator
2021/04/07-16:27:27.841803 7000033b2000           Options.merge_operator: None
2021/04/07-16:27:27.841806 7000033b2000        Options.compaction_filter: None
2021/04/07-16:27:27.841808 7000033b2000        Options.compaction_filter_factory: None
2021/04/07-16:27:27.841810 7000033b2000         Options.memtable_factory: SkipListFactory
2021/04/07-16:27:27.841811 7000033b2000            Options.table_factory: BlockBasedTable
2021/04/07-16:27:27.841836 7000033b2000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb219533a50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb2195374d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/07-16:27:27.841899 7000033b2000        Options.write_buffer_size: 67108864
2021/04/07-16:27:27.841901 7000033b2000  Options.max_write_buffer_number: 2
2021/04/07-16:27:27.841902 7000033b2000          Options.compression: Snappy
2021/04/07-16:27:27.841904 7000033b2000                  Options.bottommost_compression: Disabled
2021/04/07-16:27:27.841905 7000033b2000       Options.prefix_extractor: nullptr
2021/04/07-16:27:27.841907 7000033b2000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/07-16:27:27.841908 7000033b2000             Options.num_levels: 7
2021/04/07-16:27:27.841910 7000033b2000        Options.min_write_buffer_number_to_merge: 1
2021/04/07-16:27:27.841911 7000033b2000     Options.max_write_buffer_number_to_maintain: 0
2021/04/07-16:27:27.841912 7000033b2000            Options.compression_opts.window_bits: -14
2021/04/07-16:27:27.841914 7000033b2000                  Options.compression_opts.level: -1
2021/04/07-16:27:27.841915 7000033b2000               Options.compression_opts.strategy: 0
2021/04/07-16:27:27.841916 7000033b2000         Options.compression_opts.max_dict_bytes: 0
2021/04/07-16:27:27.841917 7000033b2000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/07-16:27:27.841919 7000033b2000      Options.level0_file_num_compaction_trigger: 4
2021/04/07-16:27:27.841920 7000033b2000          Options.level0_slowdown_writes_trigger: 20
2021/04/07-16:27:27.841921 7000033b2000              Options.level0_stop_writes_trigger: 36
2021/04/07-16:27:27.841923 7000033b2000                   Options.target_file_size_base: 67108864
2021/04/07-16:27:27.841924 7000033b2000             Options.target_file_size_multiplier: 1
2021/04/07-16:27:27.841925 7000033b2000                Options.max_bytes_for_level_base: 268435456
2021/04/07-16:27:27.841926 7000033b2000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/07-16:27:27.841928 7000033b2000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/07-16:27:27.841930 7000033b2000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/07-16:27:27.841931 7000033b2000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/07-16:27:27.841933 7000033b2000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/07-16:27:27.841934 7000033b2000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/07-16:27:27.841935 7000033b2000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/07-16:27:27.841937 7000033b2000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/07-16:27:27.841938 7000033b2000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/07-16:27:27.841939 7000033b2000       Options.max_sequential_skip_in_iterations: 8
2021/04/07-16:27:27.841940 7000033b2000                    Options.max_compaction_bytes: 1677721600
2021/04/07-16:27:27.841942 7000033b2000                        Options.arena_block_size: 8388608
2021/04/07-16:27:27.841943 7000033b2000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/07-16:27:27.841944 7000033b2000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/07-16:27:27.841946 7000033b2000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/07-16:27:27.841947 7000033b2000                Options.disable_auto_compactions: 0
2021/04/07-16:27:27.841949 7000033b2000                        Options.compaction_style: kCompactionStyleLevel
2021/04/07-16:27:27.841950 7000033b2000                          Options.compaction_pri: kByCompensatedSize
2021/04/07-16:27:27.841972 7000033b2000 Options.compaction_options_universal.size_ratio: 1
2021/04/07-16:27:27.841974 7000033b2000 Options.compaction_options_universal.min_merge_width: 2
2021/04/07-16:27:27.841975 7000033b2000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/07-16:27:27.841977 7000033b2000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/07-16:27:27.841978 7000033b2000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/07-16:27:27.841980 7000033b2000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/07-16:27:27.841981 7000033b2000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/07-16:27:27.841983 7000033b2000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/07-16:27:27.841984 7000033b2000 Options.compaction_options_fifo.ttl: 0
2021/04/07-16:27:27.841985 7000033b2000                   Options.table_properties_collectors: 
2021/04/07-16:27:27.841987 7000033b2000                   Options.inplace_update_support: 0
2021/04/07-16:27:27.841988 7000033b2000                 Options.inplace_update_num_locks: 10000
2021/04/07-16:27:27.841989 7000033b2000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/07-16:27:27.841991 7000033b2000   Options.memtable_huge_page_size: 0
2021/04/07-16:27:27.841992 7000033b2000                           Options.bloom_locality: 0
2021/04/07-16:27:27.841993 7000033b2000                    Options.max_successive_merges: 0
2021/04/07-16:27:27.841995 7000033b2000                Options.optimize_filters_for_hits: 0
2021/04/07-16:27:27.841996 7000033b2000                Options.paranoid_file_checks: 0
2021/04/07-16:27:27.841997 7000033b2000                Options.force_consistency_checks: 0
2021/04/07-16:27:27.841998 7000033b2000                Options.report_bg_io_stats: 0
2021/04/07-16:27:27.841999 7000033b2000                               Options.ttl: 0
2021/04/07-16:27:27.842598 7000033b2000 [db/version_set.cc:3361] Recovered from manifest file:./rocksDB-raft/8779/logModule/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/07-16:27:27.842608 7000033b2000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 0
2021/04/07-16:27:27.847160 7000033b2000 [db/db_impl_open.cc:1219] DB pointer 0x7fb2198be600
