2021/04/08-11:39:33.014607 70000a4a1000 RocksDB version: 5.14.3
2021/04/08-11:39:33.014660 70000a4a1000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2021/04/08-11:39:33.014662 70000a4a1000 Compile date Oct  9 2018
2021/04/08-11:39:33.014664 70000a4a1000 DB SUMMARY
2021/04/08-11:39:33.014704 70000a4a1000 CURRENT file:  CURRENT
2021/04/08-11:39:33.014706 70000a4a1000 IDENTITY file:  IDENTITY
2021/04/08-11:39:33.014711 70000a4a1000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/04/08-11:39:33.014712 70000a4a1000 SST files in ./rocksDB-raft/8779/logModule dir, Total Num: 0, files: 
2021/04/08-11:39:33.014713 70000a4a1000 Write Ahead Log file in ./rocksDB-raft/8779/logModule: 000003.log size: 122 ; 
2021/04/08-11:39:33.014715 70000a4a1000                         Options.error_if_exists: 0
2021/04/08-11:39:33.014716 70000a4a1000                       Options.create_if_missing: 1
2021/04/08-11:39:33.014717 70000a4a1000                         Options.paranoid_checks: 1
2021/04/08-11:39:33.014718 70000a4a1000                                     Options.env: 0x11eb04af8
2021/04/08-11:39:33.014719 70000a4a1000                                Options.info_log: 0x7f8a82146e70
2021/04/08-11:39:33.014720 70000a4a1000                Options.max_file_opening_threads: 16
2021/04/08-11:39:33.014721 70000a4a1000                              Options.statistics: 0x0
2021/04/08-11:39:33.014722 70000a4a1000                               Options.use_fsync: 0
2021/04/08-11:39:33.014723 70000a4a1000                       Options.max_log_file_size: 0
2021/04/08-11:39:33.014724 70000a4a1000                  Options.max_manifest_file_size: 18446744073709551615
2021/04/08-11:39:33.014725 70000a4a1000                   Options.log_file_time_to_roll: 0
2021/04/08-11:39:33.014726 70000a4a1000                       Options.keep_log_file_num: 1000
2021/04/08-11:39:33.014727 70000a4a1000                    Options.recycle_log_file_num: 0
2021/04/08-11:39:33.014728 70000a4a1000                         Options.allow_fallocate: 1
2021/04/08-11:39:33.014729 70000a4a1000                        Options.allow_mmap_reads: 0
2021/04/08-11:39:33.014730 70000a4a1000                       Options.allow_mmap_writes: 0
2021/04/08-11:39:33.014731 70000a4a1000                        Options.use_direct_reads: 0
2021/04/08-11:39:33.014732 70000a4a1000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/08-11:39:33.014733 70000a4a1000          Options.create_missing_column_families: 0
2021/04/08-11:39:33.014733 70000a4a1000                              Options.db_log_dir: 
2021/04/08-11:39:33.014734 70000a4a1000                                 Options.wal_dir: ./rocksDB-raft/8779/logModule
2021/04/08-11:39:33.014735 70000a4a1000                Options.table_cache_numshardbits: 6
2021/04/08-11:39:33.014736 70000a4a1000                      Options.max_subcompactions: 1
2021/04/08-11:39:33.014737 70000a4a1000                  Options.max_background_flushes: -1
2021/04/08-11:39:33.014738 70000a4a1000                         Options.WAL_ttl_seconds: 0
2021/04/08-11:39:33.014739 70000a4a1000                       Options.WAL_size_limit_MB: 0
2021/04/08-11:39:33.014740 70000a4a1000             Options.manifest_preallocation_size: 4194304
2021/04/08-11:39:33.014741 70000a4a1000                     Options.is_fd_close_on_exec: 1
2021/04/08-11:39:33.014742 70000a4a1000                   Options.advise_random_on_open: 1
2021/04/08-11:39:33.014743 70000a4a1000                    Options.db_write_buffer_size: 0
2021/04/08-11:39:33.014744 70000a4a1000                    Options.write_buffer_manager: 0x7f8a82146d80
2021/04/08-11:39:33.014745 70000a4a1000         Options.access_hint_on_compaction_start: 1
2021/04/08-11:39:33.014745 70000a4a1000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/08-11:39:33.014746 70000a4a1000           Options.random_access_max_buffer_size: 1048576
2021/04/08-11:39:33.014747 70000a4a1000                      Options.use_adaptive_mutex: 0
2021/04/08-11:39:33.014748 70000a4a1000                            Options.rate_limiter: 0x0
2021/04/08-11:39:33.014749 70000a4a1000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/08-11:39:33.014790 70000a4a1000                       Options.wal_recovery_mode: 2
2021/04/08-11:39:33.014791 70000a4a1000                  Options.enable_thread_tracking: 0
2021/04/08-11:39:33.014792 70000a4a1000                  Options.enable_pipelined_write: 0
2021/04/08-11:39:33.014793 70000a4a1000         Options.allow_concurrent_memtable_write: 1
2021/04/08-11:39:33.014794 70000a4a1000      Options.enable_write_thread_adaptive_yield: 1
2021/04/08-11:39:33.014795 70000a4a1000             Options.write_thread_max_yield_usec: 100
2021/04/08-11:39:33.014796 70000a4a1000            Options.write_thread_slow_yield_usec: 3
2021/04/08-11:39:33.014797 70000a4a1000                               Options.row_cache: None
2021/04/08-11:39:33.014798 70000a4a1000                              Options.wal_filter: None
2021/04/08-11:39:33.014799 70000a4a1000             Options.avoid_flush_during_recovery: 0
2021/04/08-11:39:33.014800 70000a4a1000             Options.allow_ingest_behind: 0
2021/04/08-11:39:33.014800 70000a4a1000             Options.preserve_deletes: 0
2021/04/08-11:39:33.014801 70000a4a1000             Options.two_write_queues: 0
2021/04/08-11:39:33.014802 70000a4a1000             Options.manual_wal_flush: 0
2021/04/08-11:39:33.014803 70000a4a1000             Options.max_background_jobs: 2
2021/04/08-11:39:33.014804 70000a4a1000             Options.max_background_compactions: -1
2021/04/08-11:39:33.014805 70000a4a1000             Options.avoid_flush_during_shutdown: 0
2021/04/08-11:39:33.014806 70000a4a1000           Options.writable_file_max_buffer_size: 1048576
2021/04/08-11:39:33.014807 70000a4a1000             Options.delayed_write_rate : 16777216
2021/04/08-11:39:33.014808 70000a4a1000             Options.max_total_wal_size: 0
2021/04/08-11:39:33.014809 70000a4a1000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/08-11:39:33.014810 70000a4a1000                   Options.stats_dump_period_sec: 600
2021/04/08-11:39:33.014811 70000a4a1000                          Options.max_open_files: -1
2021/04/08-11:39:33.014812 70000a4a1000                          Options.bytes_per_sync: 0
2021/04/08-11:39:33.014813 70000a4a1000                      Options.wal_bytes_per_sync: 0
2021/04/08-11:39:33.014814 70000a4a1000       Options.compaction_readahead_size: 0
2021/04/08-11:39:33.014815 70000a4a1000 Compression algorithms supported:
2021/04/08-11:39:33.014816 70000a4a1000 	kZSTD supported: 1
2021/04/08-11:39:33.014817 70000a4a1000 	kZlibCompression supported: 1
2021/04/08-11:39:33.014818 70000a4a1000 	kXpressCompression supported: 0
2021/04/08-11:39:33.014819 70000a4a1000 	kSnappyCompression supported: 1
2021/04/08-11:39:33.014820 70000a4a1000 	kZSTDNotFinalCompression supported: 1
2021/04/08-11:39:33.014821 70000a4a1000 	kLZ4HCCompression supported: 1
2021/04/08-11:39:33.014822 70000a4a1000 	kLZ4Compression supported: 1
2021/04/08-11:39:33.014823 70000a4a1000 	kBZip2Compression supported: 1
2021/04/08-11:39:33.014824 70000a4a1000 Fast CRC32 supported: Not supported on x86
2021/04/08-11:39:33.015152 70000a4a1000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2021/04/08-11:39:33.015207 70000a4a1000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/04/08-11:39:33.015210 70000a4a1000               Options.comparator: leveldb.BytewiseComparator
2021/04/08-11:39:33.015212 70000a4a1000           Options.merge_operator: None
2021/04/08-11:39:33.015213 70000a4a1000        Options.compaction_filter: None
2021/04/08-11:39:33.015214 70000a4a1000        Options.compaction_filter_factory: None
2021/04/08-11:39:33.015215 70000a4a1000         Options.memtable_factory: SkipListFactory
2021/04/08-11:39:33.015216 70000a4a1000            Options.table_factory: BlockBasedTable
2021/04/08-11:39:33.015231 70000a4a1000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8a82145d70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8a82145db8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/08-11:39:33.015264 70000a4a1000        Options.write_buffer_size: 67108864
2021/04/08-11:39:33.015265 70000a4a1000  Options.max_write_buffer_number: 2
2021/04/08-11:39:33.015266 70000a4a1000          Options.compression: Snappy
2021/04/08-11:39:33.015267 70000a4a1000                  Options.bottommost_compression: Disabled
2021/04/08-11:39:33.015268 70000a4a1000       Options.prefix_extractor: nullptr
2021/04/08-11:39:33.015269 70000a4a1000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/08-11:39:33.015270 70000a4a1000             Options.num_levels: 7
2021/04/08-11:39:33.015271 70000a4a1000        Options.min_write_buffer_number_to_merge: 1
2021/04/08-11:39:33.015272 70000a4a1000     Options.max_write_buffer_number_to_maintain: 0
2021/04/08-11:39:33.015273 70000a4a1000            Options.compression_opts.window_bits: -14
2021/04/08-11:39:33.015274 70000a4a1000                  Options.compression_opts.level: -1
2021/04/08-11:39:33.015275 70000a4a1000               Options.compression_opts.strategy: 0
2021/04/08-11:39:33.015276 70000a4a1000         Options.compression_opts.max_dict_bytes: 0
2021/04/08-11:39:33.015277 70000a4a1000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/08-11:39:33.015278 70000a4a1000      Options.level0_file_num_compaction_trigger: 4
2021/04/08-11:39:33.015279 70000a4a1000          Options.level0_slowdown_writes_trigger: 20
2021/04/08-11:39:33.015280 70000a4a1000              Options.level0_stop_writes_trigger: 36
2021/04/08-11:39:33.015281 70000a4a1000                   Options.target_file_size_base: 67108864
2021/04/08-11:39:33.015282 70000a4a1000             Options.target_file_size_multiplier: 1
2021/04/08-11:39:33.015282 70000a4a1000                Options.max_bytes_for_level_base: 268435456
2021/04/08-11:39:33.015283 70000a4a1000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/08-11:39:33.015284 70000a4a1000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/08-11:39:33.015286 70000a4a1000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/08-11:39:33.015287 70000a4a1000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/08-11:39:33.015288 70000a4a1000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/08-11:39:33.015289 70000a4a1000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/08-11:39:33.015290 70000a4a1000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/08-11:39:33.015291 70000a4a1000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/08-11:39:33.015292 70000a4a1000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/08-11:39:33.015293 70000a4a1000       Options.max_sequential_skip_in_iterations: 8
2021/04/08-11:39:33.015294 70000a4a1000                    Options.max_compaction_bytes: 1677721600
2021/04/08-11:39:33.015295 70000a4a1000                        Options.arena_block_size: 8388608
2021/04/08-11:39:33.015296 70000a4a1000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/08-11:39:33.015297 70000a4a1000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/08-11:39:33.015297 70000a4a1000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/08-11:39:33.015298 70000a4a1000                Options.disable_auto_compactions: 0
2021/04/08-11:39:33.015300 70000a4a1000                        Options.compaction_style: kCompactionStyleLevel
2021/04/08-11:39:33.015315 70000a4a1000                          Options.compaction_pri: kByCompensatedSize
2021/04/08-11:39:33.015316 70000a4a1000 Options.compaction_options_universal.size_ratio: 1
2021/04/08-11:39:33.015317 70000a4a1000 Options.compaction_options_universal.min_merge_width: 2
2021/04/08-11:39:33.015318 70000a4a1000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/08-11:39:33.015319 70000a4a1000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/08-11:39:33.015320 70000a4a1000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/08-11:39:33.015321 70000a4a1000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/08-11:39:33.015322 70000a4a1000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/08-11:39:33.015323 70000a4a1000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/08-11:39:33.015324 70000a4a1000 Options.compaction_options_fifo.ttl: 0
2021/04/08-11:39:33.015325 70000a4a1000                   Options.table_properties_collectors: 
2021/04/08-11:39:33.015326 70000a4a1000                   Options.inplace_update_support: 0
2021/04/08-11:39:33.015327 70000a4a1000                 Options.inplace_update_num_locks: 10000
2021/04/08-11:39:33.015328 70000a4a1000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/08-11:39:33.015329 70000a4a1000   Options.memtable_huge_page_size: 0
2021/04/08-11:39:33.015330 70000a4a1000                           Options.bloom_locality: 0
2021/04/08-11:39:33.015331 70000a4a1000                    Options.max_successive_merges: 0
2021/04/08-11:39:33.015332 70000a4a1000                Options.optimize_filters_for_hits: 0
2021/04/08-11:39:33.015333 70000a4a1000                Options.paranoid_file_checks: 0
2021/04/08-11:39:33.015334 70000a4a1000                Options.force_consistency_checks: 0
2021/04/08-11:39:33.015335 70000a4a1000                Options.report_bg_io_stats: 0
2021/04/08-11:39:33.015335 70000a4a1000                               Options.ttl: 0
2021/04/08-11:39:33.016058 70000a4a1000 [db/version_set.cc:3361] Recovered from manifest file:./rocksDB-raft/8779/logModule/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/08-11:39:33.016065 70000a4a1000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 0
2021/04/08-11:39:33.016170 70000a4a1000 EVENT_LOG_v1 {"time_micros": 1617853173016164, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/04/08-11:39:33.016174 70000a4a1000 [db/db_impl_open.cc:551] Recovering log #3 mode 2
2021/04/08-11:39:33.016949 70000a4a1000 EVENT_LOG_v1 {"time_micros": 1617853173016938, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1037, "table_properties": {"data_size": 113, "index_size": 27, "filter_size": 0, "raw_key_size": 31, "raw_average_key_size": 15, "raw_value_size": 63, "raw_average_value_size": 31, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/04/08-11:39:33.016991 70000a4a1000 [db/version_set.cc:2847] Creating manifest 5
2021/04/08-11:39:33.017791 70000a4a1000 EVENT_LOG_v1 {"time_micros": 1617853173017787, "job": 1, "event": "recovery_finished"}
2021/04/08-11:39:33.020957 70000a4a1000 [db/db_impl_open.cc:1219] DB pointer 0x7f8a82a14c00
