2021/04/08-11:44:44.027497 70000d0bd000 RocksDB version: 5.14.3
2021/04/08-11:44:44.027538 70000d0bd000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2021/04/08-11:44:44.027540 70000d0bd000 Compile date Oct  9 2018
2021/04/08-11:44:44.027542 70000d0bd000 DB SUMMARY
2021/04/08-11:44:44.027591 70000d0bd000 CURRENT file:  CURRENT
2021/04/08-11:44:44.027593 70000d0bd000 IDENTITY file:  IDENTITY
2021/04/08-11:44:44.027598 70000d0bd000 MANIFEST file:  MANIFEST-000005 size: 99 Bytes
2021/04/08-11:44:44.027600 70000d0bd000 SST files in ./rocksDB-raft/8779/logModule dir, Total Num: 1, files: 000004.sst 
2021/04/08-11:44:44.027601 70000d0bd000 Write Ahead Log file in ./rocksDB-raft/8779/logModule: 000006.log size: 122 ; 
2021/04/08-11:44:44.027603 70000d0bd000                         Options.error_if_exists: 0
2021/04/08-11:44:44.027604 70000d0bd000                       Options.create_if_missing: 1
2021/04/08-11:44:44.027605 70000d0bd000                         Options.paranoid_checks: 1
2021/04/08-11:44:44.027606 70000d0bd000                                     Options.env: 0x1295f4af8
2021/04/08-11:44:44.027607 70000d0bd000                                Options.info_log: 0x7fe65a4de8b0
2021/04/08-11:44:44.027608 70000d0bd000                Options.max_file_opening_threads: 16
2021/04/08-11:44:44.027609 70000d0bd000                              Options.statistics: 0x0
2021/04/08-11:44:44.027610 70000d0bd000                               Options.use_fsync: 0
2021/04/08-11:44:44.027611 70000d0bd000                       Options.max_log_file_size: 0
2021/04/08-11:44:44.027612 70000d0bd000                  Options.max_manifest_file_size: 18446744073709551615
2021/04/08-11:44:44.027613 70000d0bd000                   Options.log_file_time_to_roll: 0
2021/04/08-11:44:44.027613 70000d0bd000                       Options.keep_log_file_num: 1000
2021/04/08-11:44:44.027614 70000d0bd000                    Options.recycle_log_file_num: 0
2021/04/08-11:44:44.027615 70000d0bd000                         Options.allow_fallocate: 1
2021/04/08-11:44:44.027616 70000d0bd000                        Options.allow_mmap_reads: 0
2021/04/08-11:44:44.027617 70000d0bd000                       Options.allow_mmap_writes: 0
2021/04/08-11:44:44.027618 70000d0bd000                        Options.use_direct_reads: 0
2021/04/08-11:44:44.027619 70000d0bd000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/08-11:44:44.027620 70000d0bd000          Options.create_missing_column_families: 0
2021/04/08-11:44:44.027621 70000d0bd000                              Options.db_log_dir: 
2021/04/08-11:44:44.027622 70000d0bd000                                 Options.wal_dir: ./rocksDB-raft/8779/logModule
2021/04/08-11:44:44.027623 70000d0bd000                Options.table_cache_numshardbits: 6
2021/04/08-11:44:44.027624 70000d0bd000                      Options.max_subcompactions: 1
2021/04/08-11:44:44.027625 70000d0bd000                  Options.max_background_flushes: -1
2021/04/08-11:44:44.027626 70000d0bd000                         Options.WAL_ttl_seconds: 0
2021/04/08-11:44:44.027626 70000d0bd000                       Options.WAL_size_limit_MB: 0
2021/04/08-11:44:44.027627 70000d0bd000             Options.manifest_preallocation_size: 4194304
2021/04/08-11:44:44.027628 70000d0bd000                     Options.is_fd_close_on_exec: 1
2021/04/08-11:44:44.027629 70000d0bd000                   Options.advise_random_on_open: 1
2021/04/08-11:44:44.027630 70000d0bd000                    Options.db_write_buffer_size: 0
2021/04/08-11:44:44.027631 70000d0bd000                    Options.write_buffer_manager: 0x7fe65a4de720
2021/04/08-11:44:44.027632 70000d0bd000         Options.access_hint_on_compaction_start: 1
2021/04/08-11:44:44.027633 70000d0bd000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/08-11:44:44.027634 70000d0bd000           Options.random_access_max_buffer_size: 1048576
2021/04/08-11:44:44.027635 70000d0bd000                      Options.use_adaptive_mutex: 0
2021/04/08-11:44:44.027636 70000d0bd000                            Options.rate_limiter: 0x0
2021/04/08-11:44:44.027636 70000d0bd000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/08-11:44:44.027657 70000d0bd000                       Options.wal_recovery_mode: 2
2021/04/08-11:44:44.027658 70000d0bd000                  Options.enable_thread_tracking: 0
2021/04/08-11:44:44.027659 70000d0bd000                  Options.enable_pipelined_write: 0
2021/04/08-11:44:44.027660 70000d0bd000         Options.allow_concurrent_memtable_write: 1
2021/04/08-11:44:44.027661 70000d0bd000      Options.enable_write_thread_adaptive_yield: 1
2021/04/08-11:44:44.027661 70000d0bd000             Options.write_thread_max_yield_usec: 100
2021/04/08-11:44:44.027662 70000d0bd000            Options.write_thread_slow_yield_usec: 3
2021/04/08-11:44:44.027663 70000d0bd000                               Options.row_cache: None
2021/04/08-11:44:44.027664 70000d0bd000                              Options.wal_filter: None
2021/04/08-11:44:44.027665 70000d0bd000             Options.avoid_flush_during_recovery: 0
2021/04/08-11:44:44.027666 70000d0bd000             Options.allow_ingest_behind: 0
2021/04/08-11:44:44.027667 70000d0bd000             Options.preserve_deletes: 0
2021/04/08-11:44:44.027668 70000d0bd000             Options.two_write_queues: 0
2021/04/08-11:44:44.027669 70000d0bd000             Options.manual_wal_flush: 0
2021/04/08-11:44:44.027670 70000d0bd000             Options.max_background_jobs: 2
2021/04/08-11:44:44.027671 70000d0bd000             Options.max_background_compactions: -1
2021/04/08-11:44:44.027672 70000d0bd000             Options.avoid_flush_during_shutdown: 0
2021/04/08-11:44:44.027673 70000d0bd000           Options.writable_file_max_buffer_size: 1048576
2021/04/08-11:44:44.027674 70000d0bd000             Options.delayed_write_rate : 16777216
2021/04/08-11:44:44.027675 70000d0bd000             Options.max_total_wal_size: 0
2021/04/08-11:44:44.027675 70000d0bd000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/08-11:44:44.027676 70000d0bd000                   Options.stats_dump_period_sec: 600
2021/04/08-11:44:44.027677 70000d0bd000                          Options.max_open_files: -1
2021/04/08-11:44:44.027678 70000d0bd000                          Options.bytes_per_sync: 0
2021/04/08-11:44:44.027679 70000d0bd000                      Options.wal_bytes_per_sync: 0
2021/04/08-11:44:44.027680 70000d0bd000       Options.compaction_readahead_size: 0
2021/04/08-11:44:44.027681 70000d0bd000 Compression algorithms supported:
2021/04/08-11:44:44.027682 70000d0bd000 	kZSTD supported: 1
2021/04/08-11:44:44.027684 70000d0bd000 	kZlibCompression supported: 1
2021/04/08-11:44:44.027685 70000d0bd000 	kXpressCompression supported: 0
2021/04/08-11:44:44.027686 70000d0bd000 	kSnappyCompression supported: 1
2021/04/08-11:44:44.027687 70000d0bd000 	kZSTDNotFinalCompression supported: 1
2021/04/08-11:44:44.027688 70000d0bd000 	kLZ4HCCompression supported: 1
2021/04/08-11:44:44.027689 70000d0bd000 	kLZ4Compression supported: 1
2021/04/08-11:44:44.027690 70000d0bd000 	kBZip2Compression supported: 1
2021/04/08-11:44:44.027691 70000d0bd000 Fast CRC32 supported: Not supported on x86
2021/04/08-11:44:44.027783 70000d0bd000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000005
2021/04/08-11:44:44.027812 70000d0bd000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/04/08-11:44:44.027814 70000d0bd000               Options.comparator: leveldb.BytewiseComparator
2021/04/08-11:44:44.027815 70000d0bd000           Options.merge_operator: None
2021/04/08-11:44:44.027816 70000d0bd000        Options.compaction_filter: None
2021/04/08-11:44:44.027817 70000d0bd000        Options.compaction_filter_factory: None
2021/04/08-11:44:44.027818 70000d0bd000         Options.memtable_factory: SkipListFactory
2021/04/08-11:44:44.027819 70000d0bd000            Options.table_factory: BlockBasedTable
2021/04/08-11:44:44.027835 70000d0bd000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe65c82dcb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe65c83f748
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/08-11:44:44.027857 70000d0bd000        Options.write_buffer_size: 67108864
2021/04/08-11:44:44.027858 70000d0bd000  Options.max_write_buffer_number: 2
2021/04/08-11:44:44.027859 70000d0bd000          Options.compression: Snappy
2021/04/08-11:44:44.027860 70000d0bd000                  Options.bottommost_compression: Disabled
2021/04/08-11:44:44.027861 70000d0bd000       Options.prefix_extractor: nullptr
2021/04/08-11:44:44.027862 70000d0bd000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/08-11:44:44.027863 70000d0bd000             Options.num_levels: 7
2021/04/08-11:44:44.027864 70000d0bd000        Options.min_write_buffer_number_to_merge: 1
2021/04/08-11:44:44.027865 70000d0bd000     Options.max_write_buffer_number_to_maintain: 0
2021/04/08-11:44:44.027866 70000d0bd000            Options.compression_opts.window_bits: -14
2021/04/08-11:44:44.027867 70000d0bd000                  Options.compression_opts.level: -1
2021/04/08-11:44:44.027868 70000d0bd000               Options.compression_opts.strategy: 0
2021/04/08-11:44:44.027868 70000d0bd000         Options.compression_opts.max_dict_bytes: 0
2021/04/08-11:44:44.027869 70000d0bd000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/08-11:44:44.027870 70000d0bd000      Options.level0_file_num_compaction_trigger: 4
2021/04/08-11:44:44.027871 70000d0bd000          Options.level0_slowdown_writes_trigger: 20
2021/04/08-11:44:44.027872 70000d0bd000              Options.level0_stop_writes_trigger: 36
2021/04/08-11:44:44.027873 70000d0bd000                   Options.target_file_size_base: 67108864
2021/04/08-11:44:44.027874 70000d0bd000             Options.target_file_size_multiplier: 1
2021/04/08-11:44:44.027875 70000d0bd000                Options.max_bytes_for_level_base: 268435456
2021/04/08-11:44:44.027876 70000d0bd000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/08-11:44:44.027877 70000d0bd000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/08-11:44:44.027879 70000d0bd000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/08-11:44:44.027880 70000d0bd000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/08-11:44:44.027881 70000d0bd000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/08-11:44:44.027882 70000d0bd000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/08-11:44:44.027883 70000d0bd000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/08-11:44:44.027883 70000d0bd000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/08-11:44:44.027884 70000d0bd000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/08-11:44:44.027885 70000d0bd000       Options.max_sequential_skip_in_iterations: 8
2021/04/08-11:44:44.027886 70000d0bd000                    Options.max_compaction_bytes: 1677721600
2021/04/08-11:44:44.027887 70000d0bd000                        Options.arena_block_size: 8388608
2021/04/08-11:44:44.027888 70000d0bd000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/08-11:44:44.027889 70000d0bd000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/08-11:44:44.027890 70000d0bd000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/08-11:44:44.027891 70000d0bd000                Options.disable_auto_compactions: 0
2021/04/08-11:44:44.027892 70000d0bd000                        Options.compaction_style: kCompactionStyleLevel
2021/04/08-11:44:44.027906 70000d0bd000                          Options.compaction_pri: kByCompensatedSize
2021/04/08-11:44:44.027907 70000d0bd000 Options.compaction_options_universal.size_ratio: 1
2021/04/08-11:44:44.027908 70000d0bd000 Options.compaction_options_universal.min_merge_width: 2
2021/04/08-11:44:44.027909 70000d0bd000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/08-11:44:44.027910 70000d0bd000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/08-11:44:44.027911 70000d0bd000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/08-11:44:44.027913 70000d0bd000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/08-11:44:44.027913 70000d0bd000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/08-11:44:44.027914 70000d0bd000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/08-11:44:44.027915 70000d0bd000 Options.compaction_options_fifo.ttl: 0
2021/04/08-11:44:44.027916 70000d0bd000                   Options.table_properties_collectors: 
2021/04/08-11:44:44.027917 70000d0bd000                   Options.inplace_update_support: 0
2021/04/08-11:44:44.027918 70000d0bd000                 Options.inplace_update_num_locks: 10000
2021/04/08-11:44:44.027919 70000d0bd000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/08-11:44:44.027920 70000d0bd000   Options.memtable_huge_page_size: 0
2021/04/08-11:44:44.027921 70000d0bd000                           Options.bloom_locality: 0
2021/04/08-11:44:44.027922 70000d0bd000                    Options.max_successive_merges: 0
2021/04/08-11:44:44.027923 70000d0bd000                Options.optimize_filters_for_hits: 0
2021/04/08-11:44:44.027924 70000d0bd000                Options.paranoid_file_checks: 0
2021/04/08-11:44:44.027925 70000d0bd000                Options.force_consistency_checks: 0
2021/04/08-11:44:44.027925 70000d0bd000                Options.report_bg_io_stats: 0
2021/04/08-11:44:44.027926 70000d0bd000                               Options.ttl: 0
2021/04/08-11:44:44.028364 70000d0bd000 [db/version_set.cc:3361] Recovered from manifest file:./rocksDB-raft/8779/logModule/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/08-11:44:44.028370 70000d0bd000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 4
2021/04/08-11:44:44.028464 70000d0bd000 EVENT_LOG_v1 {"time_micros": 1617853484028459, "job": 1, "event": "recovery_started", "log_files": [6]}
2021/04/08-11:44:44.028468 70000d0bd000 [db/db_impl_open.cc:551] Recovering log #6 mode 2
2021/04/08-11:44:44.029100 70000d0bd000 EVENT_LOG_v1 {"time_micros": 1617853484029089, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 1037, "table_properties": {"data_size": 113, "index_size": 27, "filter_size": 0, "raw_key_size": 31, "raw_average_key_size": 15, "raw_value_size": 63, "raw_average_value_size": 31, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/04/08-11:44:44.029143 70000d0bd000 [db/version_set.cc:2847] Creating manifest 8
2021/04/08-11:44:44.030012 70000d0bd000 EVENT_LOG_v1 {"time_micros": 1617853484030007, "job": 1, "event": "recovery_finished"}
2021/04/08-11:44:44.033333 70000d0bd000 [db/db_impl_open.cc:1219] DB pointer 0x7fe65b244200
