2021/04/08-11:47:27.243019 70000c033000 RocksDB version: 5.14.3
2021/04/08-11:47:27.243078 70000c033000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2021/04/08-11:47:27.243081 70000c033000 Compile date Oct  9 2018
2021/04/08-11:47:27.243082 70000c033000 DB SUMMARY
2021/04/08-11:47:27.243141 70000c033000 CURRENT file:  CURRENT
2021/04/08-11:47:27.243143 70000c033000 IDENTITY file:  IDENTITY
2021/04/08-11:47:27.243150 70000c033000 MANIFEST file:  MANIFEST-000008 size: 139 Bytes
2021/04/08-11:47:27.243152 70000c033000 SST files in ./rocksDB-raft/8779/logModule dir, Total Num: 2, files: 000004.sst 000007.sst 
2021/04/08-11:47:27.243153 70000c033000 Write Ahead Log file in ./rocksDB-raft/8779/logModule: 000009.log size: 0 ; 
2021/04/08-11:47:27.243155 70000c033000                         Options.error_if_exists: 0
2021/04/08-11:47:27.243157 70000c033000                       Options.create_if_missing: 1
2021/04/08-11:47:27.243158 70000c033000                         Options.paranoid_checks: 1
2021/04/08-11:47:27.243159 70000c033000                                     Options.env: 0x12c51aaf8
2021/04/08-11:47:27.243160 70000c033000                                Options.info_log: 0x7fbac629ce80
2021/04/08-11:47:27.243161 70000c033000                Options.max_file_opening_threads: 16
2021/04/08-11:47:27.243162 70000c033000                              Options.statistics: 0x0
2021/04/08-11:47:27.243164 70000c033000                               Options.use_fsync: 0
2021/04/08-11:47:27.243165 70000c033000                       Options.max_log_file_size: 0
2021/04/08-11:47:27.243166 70000c033000                  Options.max_manifest_file_size: 18446744073709551615
2021/04/08-11:47:27.243167 70000c033000                   Options.log_file_time_to_roll: 0
2021/04/08-11:47:27.243168 70000c033000                       Options.keep_log_file_num: 1000
2021/04/08-11:47:27.243169 70000c033000                    Options.recycle_log_file_num: 0
2021/04/08-11:47:27.243170 70000c033000                         Options.allow_fallocate: 1
2021/04/08-11:47:27.243171 70000c033000                        Options.allow_mmap_reads: 0
2021/04/08-11:47:27.243172 70000c033000                       Options.allow_mmap_writes: 0
2021/04/08-11:47:27.243173 70000c033000                        Options.use_direct_reads: 0
2021/04/08-11:47:27.243174 70000c033000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/08-11:47:27.243175 70000c033000          Options.create_missing_column_families: 0
2021/04/08-11:47:27.243176 70000c033000                              Options.db_log_dir: 
2021/04/08-11:47:27.243177 70000c033000                                 Options.wal_dir: ./rocksDB-raft/8779/logModule
2021/04/08-11:47:27.243179 70000c033000                Options.table_cache_numshardbits: 6
2021/04/08-11:47:27.243180 70000c033000                      Options.max_subcompactions: 1
2021/04/08-11:47:27.243181 70000c033000                  Options.max_background_flushes: -1
2021/04/08-11:47:27.243182 70000c033000                         Options.WAL_ttl_seconds: 0
2021/04/08-11:47:27.243183 70000c033000                       Options.WAL_size_limit_MB: 0
2021/04/08-11:47:27.243184 70000c033000             Options.manifest_preallocation_size: 4194304
2021/04/08-11:47:27.243185 70000c033000                     Options.is_fd_close_on_exec: 1
2021/04/08-11:47:27.243186 70000c033000                   Options.advise_random_on_open: 1
2021/04/08-11:47:27.243187 70000c033000                    Options.db_write_buffer_size: 0
2021/04/08-11:47:27.243188 70000c033000                    Options.write_buffer_manager: 0x7fbac629cd90
2021/04/08-11:47:27.243189 70000c033000         Options.access_hint_on_compaction_start: 1
2021/04/08-11:47:27.243190 70000c033000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/08-11:47:27.243191 70000c033000           Options.random_access_max_buffer_size: 1048576
2021/04/08-11:47:27.243192 70000c033000                      Options.use_adaptive_mutex: 0
2021/04/08-11:47:27.243193 70000c033000                            Options.rate_limiter: 0x0
2021/04/08-11:47:27.243194 70000c033000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/08-11:47:27.243243 70000c033000                       Options.wal_recovery_mode: 2
2021/04/08-11:47:27.243245 70000c033000                  Options.enable_thread_tracking: 0
2021/04/08-11:47:27.243246 70000c033000                  Options.enable_pipelined_write: 0
2021/04/08-11:47:27.243247 70000c033000         Options.allow_concurrent_memtable_write: 1
2021/04/08-11:47:27.243248 70000c033000      Options.enable_write_thread_adaptive_yield: 1
2021/04/08-11:47:27.243249 70000c033000             Options.write_thread_max_yield_usec: 100
2021/04/08-11:47:27.243250 70000c033000            Options.write_thread_slow_yield_usec: 3
2021/04/08-11:47:27.243251 70000c033000                               Options.row_cache: None
2021/04/08-11:47:27.243252 70000c033000                              Options.wal_filter: None
2021/04/08-11:47:27.243253 70000c033000             Options.avoid_flush_during_recovery: 0
2021/04/08-11:47:27.243254 70000c033000             Options.allow_ingest_behind: 0
2021/04/08-11:47:27.243255 70000c033000             Options.preserve_deletes: 0
2021/04/08-11:47:27.243256 70000c033000             Options.two_write_queues: 0
2021/04/08-11:47:27.243257 70000c033000             Options.manual_wal_flush: 0
2021/04/08-11:47:27.243258 70000c033000             Options.max_background_jobs: 2
2021/04/08-11:47:27.243259 70000c033000             Options.max_background_compactions: -1
2021/04/08-11:47:27.243260 70000c033000             Options.avoid_flush_during_shutdown: 0
2021/04/08-11:47:27.243261 70000c033000           Options.writable_file_max_buffer_size: 1048576
2021/04/08-11:47:27.243262 70000c033000             Options.delayed_write_rate : 16777216
2021/04/08-11:47:27.243263 70000c033000             Options.max_total_wal_size: 0
2021/04/08-11:47:27.243264 70000c033000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/08-11:47:27.243266 70000c033000                   Options.stats_dump_period_sec: 600
2021/04/08-11:47:27.243267 70000c033000                          Options.max_open_files: -1
2021/04/08-11:47:27.243268 70000c033000                          Options.bytes_per_sync: 0
2021/04/08-11:47:27.243269 70000c033000                      Options.wal_bytes_per_sync: 0
2021/04/08-11:47:27.243270 70000c033000       Options.compaction_readahead_size: 0
2021/04/08-11:47:27.243271 70000c033000 Compression algorithms supported:
2021/04/08-11:47:27.243273 70000c033000 	kZSTD supported: 1
2021/04/08-11:47:27.243274 70000c033000 	kZlibCompression supported: 1
2021/04/08-11:47:27.243275 70000c033000 	kXpressCompression supported: 0
2021/04/08-11:47:27.243276 70000c033000 	kSnappyCompression supported: 1
2021/04/08-11:47:27.243277 70000c033000 	kZSTDNotFinalCompression supported: 1
2021/04/08-11:47:27.243278 70000c033000 	kLZ4HCCompression supported: 1
2021/04/08-11:47:27.243279 70000c033000 	kLZ4Compression supported: 1
2021/04/08-11:47:27.243280 70000c033000 	kBZip2Compression supported: 1
2021/04/08-11:47:27.243282 70000c033000 Fast CRC32 supported: Not supported on x86
2021/04/08-11:47:27.243401 70000c033000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000008
2021/04/08-11:47:27.243438 70000c033000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/04/08-11:47:27.243440 70000c033000               Options.comparator: leveldb.BytewiseComparator
2021/04/08-11:47:27.243441 70000c033000           Options.merge_operator: None
2021/04/08-11:47:27.243442 70000c033000        Options.compaction_filter: None
2021/04/08-11:47:27.243443 70000c033000        Options.compaction_filter_factory: None
2021/04/08-11:47:27.243444 70000c033000         Options.memtable_factory: SkipListFactory
2021/04/08-11:47:27.243446 70000c033000            Options.table_factory: BlockBasedTable
2021/04/08-11:47:27.243463 70000c033000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbac6297ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbac629b518
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/08-11:47:27.243489 70000c033000        Options.write_buffer_size: 67108864
2021/04/08-11:47:27.243491 70000c033000  Options.max_write_buffer_number: 2
2021/04/08-11:47:27.243492 70000c033000          Options.compression: Snappy
2021/04/08-11:47:27.243493 70000c033000                  Options.bottommost_compression: Disabled
2021/04/08-11:47:27.243494 70000c033000       Options.prefix_extractor: nullptr
2021/04/08-11:47:27.243495 70000c033000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/08-11:47:27.243497 70000c033000             Options.num_levels: 7
2021/04/08-11:47:27.243498 70000c033000        Options.min_write_buffer_number_to_merge: 1
2021/04/08-11:47:27.243499 70000c033000     Options.max_write_buffer_number_to_maintain: 0
2021/04/08-11:47:27.243500 70000c033000            Options.compression_opts.window_bits: -14
2021/04/08-11:47:27.243501 70000c033000                  Options.compression_opts.level: -1
2021/04/08-11:47:27.243502 70000c033000               Options.compression_opts.strategy: 0
2021/04/08-11:47:27.243503 70000c033000         Options.compression_opts.max_dict_bytes: 0
2021/04/08-11:47:27.243504 70000c033000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/08-11:47:27.243505 70000c033000      Options.level0_file_num_compaction_trigger: 4
2021/04/08-11:47:27.243506 70000c033000          Options.level0_slowdown_writes_trigger: 20
2021/04/08-11:47:27.243507 70000c033000              Options.level0_stop_writes_trigger: 36
2021/04/08-11:47:27.243508 70000c033000                   Options.target_file_size_base: 67108864
2021/04/08-11:47:27.243509 70000c033000             Options.target_file_size_multiplier: 1
2021/04/08-11:47:27.243510 70000c033000                Options.max_bytes_for_level_base: 268435456
2021/04/08-11:47:27.243511 70000c033000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/08-11:47:27.243512 70000c033000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/08-11:47:27.243514 70000c033000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/08-11:47:27.243515 70000c033000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/08-11:47:27.243516 70000c033000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/08-11:47:27.243517 70000c033000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/08-11:47:27.243518 70000c033000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/08-11:47:27.243519 70000c033000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/08-11:47:27.243520 70000c033000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/08-11:47:27.243521 70000c033000       Options.max_sequential_skip_in_iterations: 8
2021/04/08-11:47:27.243522 70000c033000                    Options.max_compaction_bytes: 1677721600
2021/04/08-11:47:27.243523 70000c033000                        Options.arena_block_size: 8388608
2021/04/08-11:47:27.243525 70000c033000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/08-11:47:27.243526 70000c033000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/08-11:47:27.243527 70000c033000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/08-11:47:27.243528 70000c033000                Options.disable_auto_compactions: 0
2021/04/08-11:47:27.243529 70000c033000                        Options.compaction_style: kCompactionStyleLevel
2021/04/08-11:47:27.243545 70000c033000                          Options.compaction_pri: kByCompensatedSize
2021/04/08-11:47:27.243546 70000c033000 Options.compaction_options_universal.size_ratio: 1
2021/04/08-11:47:27.243547 70000c033000 Options.compaction_options_universal.min_merge_width: 2
2021/04/08-11:47:27.243548 70000c033000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/08-11:47:27.243549 70000c033000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/08-11:47:27.243550 70000c033000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/08-11:47:27.243552 70000c033000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/08-11:47:27.243553 70000c033000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/08-11:47:27.243554 70000c033000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/08-11:47:27.243555 70000c033000 Options.compaction_options_fifo.ttl: 0
2021/04/08-11:47:27.243556 70000c033000                   Options.table_properties_collectors: 
2021/04/08-11:47:27.243557 70000c033000                   Options.inplace_update_support: 0
2021/04/08-11:47:27.243558 70000c033000                 Options.inplace_update_num_locks: 10000
2021/04/08-11:47:27.243559 70000c033000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/08-11:47:27.243560 70000c033000   Options.memtable_huge_page_size: 0
2021/04/08-11:47:27.243561 70000c033000                           Options.bloom_locality: 0
2021/04/08-11:47:27.243562 70000c033000                    Options.max_successive_merges: 0
2021/04/08-11:47:27.243563 70000c033000                Options.optimize_filters_for_hits: 0
2021/04/08-11:47:27.243564 70000c033000                Options.paranoid_file_checks: 0
2021/04/08-11:47:27.243565 70000c033000                Options.force_consistency_checks: 0
2021/04/08-11:47:27.243566 70000c033000                Options.report_bg_io_stats: 0
2021/04/08-11:47:27.243567 70000c033000                               Options.ttl: 0
2021/04/08-11:47:27.244154 70000c033000 [db/version_set.cc:3361] Recovered from manifest file:./rocksDB-raft/8779/logModule/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/08-11:47:27.244163 70000c033000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 7
2021/04/08-11:47:27.244327 70000c033000 EVENT_LOG_v1 {"time_micros": 1617853647244318, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/04/08-11:47:27.244334 70000c033000 [db/db_impl_open.cc:551] Recovering log #9 mode 2
2021/04/08-11:47:27.244394 70000c033000 [db/version_set.cc:2847] Creating manifest 11
2021/04/08-11:47:27.245655 70000c033000 EVENT_LOG_v1 {"time_micros": 1617853647245647, "job": 1, "event": "recovery_finished"}
2021/04/08-11:47:27.251206 70000c033000 [db/db_impl_open.cc:1219] DB pointer 0x7fbac822b600
