2021/04/07-16:27:27.829903 7000033b2000 RocksDB version: 5.14.3
2021/04/07-16:27:27.829977 7000033b2000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2021/04/07-16:27:27.829980 7000033b2000 Compile date Oct  9 2018
2021/04/07-16:27:27.829981 7000033b2000 DB SUMMARY
2021/04/07-16:27:27.830023 7000033b2000 SST files in ./rocksDB-raft/8779/stateMachine dir, Total Num: 0, files: 
2021/04/07-16:27:27.830026 7000033b2000 Write Ahead Log file in ./rocksDB-raft/8779/stateMachine: 
2021/04/07-16:27:27.830027 7000033b2000                         Options.error_if_exists: 0
2021/04/07-16:27:27.830032 7000033b2000                       Options.create_if_missing: 1
2021/04/07-16:27:27.830033 7000033b2000                         Options.paranoid_checks: 1
2021/04/07-16:27:27.830034 7000033b2000                                     Options.env: 0x10c9f9af8
2021/04/07-16:27:27.830035 7000033b2000                                Options.info_log: 0x7fb2195335d0
2021/04/07-16:27:27.830036 7000033b2000                Options.max_file_opening_threads: 16
2021/04/07-16:27:27.830038 7000033b2000                              Options.statistics: 0x0
2021/04/07-16:27:27.830039 7000033b2000                               Options.use_fsync: 0
2021/04/07-16:27:27.830040 7000033b2000                       Options.max_log_file_size: 0
2021/04/07-16:27:27.830041 7000033b2000                  Options.max_manifest_file_size: 18446744073709551615
2021/04/07-16:27:27.830042 7000033b2000                   Options.log_file_time_to_roll: 0
2021/04/07-16:27:27.830043 7000033b2000                       Options.keep_log_file_num: 1000
2021/04/07-16:27:27.830044 7000033b2000                    Options.recycle_log_file_num: 0
2021/04/07-16:27:27.830047 7000033b2000                         Options.allow_fallocate: 1
2021/04/07-16:27:27.830049 7000033b2000                        Options.allow_mmap_reads: 0
2021/04/07-16:27:27.830050 7000033b2000                       Options.allow_mmap_writes: 0
2021/04/07-16:27:27.830051 7000033b2000                        Options.use_direct_reads: 0
2021/04/07-16:27:27.830052 7000033b2000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/07-16:27:27.830053 7000033b2000          Options.create_missing_column_families: 0
2021/04/07-16:27:27.830054 7000033b2000                              Options.db_log_dir: 
2021/04/07-16:27:27.830055 7000033b2000                                 Options.wal_dir: ./rocksDB-raft/8779/stateMachine
2021/04/07-16:27:27.830056 7000033b2000                Options.table_cache_numshardbits: 6
2021/04/07-16:27:27.830057 7000033b2000                      Options.max_subcompactions: 1
2021/04/07-16:27:27.830058 7000033b2000                  Options.max_background_flushes: -1
2021/04/07-16:27:27.830059 7000033b2000                         Options.WAL_ttl_seconds: 0
2021/04/07-16:27:27.830060 7000033b2000                       Options.WAL_size_limit_MB: 0
2021/04/07-16:27:27.830061 7000033b2000             Options.manifest_preallocation_size: 4194304
2021/04/07-16:27:27.830062 7000033b2000                     Options.is_fd_close_on_exec: 1
2021/04/07-16:27:27.830064 7000033b2000                   Options.advise_random_on_open: 1
2021/04/07-16:27:27.830065 7000033b2000                    Options.db_write_buffer_size: 0
2021/04/07-16:27:27.830067 7000033b2000                    Options.write_buffer_manager: 0x7fb219533570
2021/04/07-16:27:27.830069 7000033b2000         Options.access_hint_on_compaction_start: 1
2021/04/07-16:27:27.830070 7000033b2000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/07-16:27:27.830072 7000033b2000           Options.random_access_max_buffer_size: 1048576
2021/04/07-16:27:27.830074 7000033b2000                      Options.use_adaptive_mutex: 0
2021/04/07-16:27:27.830075 7000033b2000                            Options.rate_limiter: 0x0
2021/04/07-16:27:27.830077 7000033b2000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/07-16:27:27.830079 7000033b2000                       Options.wal_recovery_mode: 2
2021/04/07-16:27:27.830080 7000033b2000                  Options.enable_thread_tracking: 0
2021/04/07-16:27:27.830113 7000033b2000                  Options.enable_pipelined_write: 0
2021/04/07-16:27:27.830116 7000033b2000         Options.allow_concurrent_memtable_write: 1
2021/04/07-16:27:27.830117 7000033b2000      Options.enable_write_thread_adaptive_yield: 1
2021/04/07-16:27:27.830119 7000033b2000             Options.write_thread_max_yield_usec: 100
2021/04/07-16:27:27.830120 7000033b2000            Options.write_thread_slow_yield_usec: 3
2021/04/07-16:27:27.830122 7000033b2000                               Options.row_cache: None
2021/04/07-16:27:27.830123 7000033b2000                              Options.wal_filter: None
2021/04/07-16:27:27.830125 7000033b2000             Options.avoid_flush_during_recovery: 0
2021/04/07-16:27:27.830126 7000033b2000             Options.allow_ingest_behind: 0
2021/04/07-16:27:27.830127 7000033b2000             Options.preserve_deletes: 0
2021/04/07-16:27:27.830129 7000033b2000             Options.two_write_queues: 0
2021/04/07-16:27:27.830130 7000033b2000             Options.manual_wal_flush: 0
2021/04/07-16:27:27.830132 7000033b2000             Options.max_background_jobs: 2
2021/04/07-16:27:27.830133 7000033b2000             Options.max_background_compactions: -1
2021/04/07-16:27:27.830134 7000033b2000             Options.avoid_flush_during_shutdown: 0
2021/04/07-16:27:27.830135 7000033b2000           Options.writable_file_max_buffer_size: 1048576
2021/04/07-16:27:27.830137 7000033b2000             Options.delayed_write_rate : 16777216
2021/04/07-16:27:27.830138 7000033b2000             Options.max_total_wal_size: 0
2021/04/07-16:27:27.830140 7000033b2000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/07-16:27:27.830141 7000033b2000                   Options.stats_dump_period_sec: 600
2021/04/07-16:27:27.830143 7000033b2000                          Options.max_open_files: -1
2021/04/07-16:27:27.830144 7000033b2000                          Options.bytes_per_sync: 0
2021/04/07-16:27:27.830145 7000033b2000                      Options.wal_bytes_per_sync: 0
2021/04/07-16:27:27.830147 7000033b2000       Options.compaction_readahead_size: 0
2021/04/07-16:27:27.830148 7000033b2000 Compression algorithms supported:
2021/04/07-16:27:27.830154 7000033b2000 	kZSTD supported: 1
2021/04/07-16:27:27.830156 7000033b2000 	kZlibCompression supported: 1
2021/04/07-16:27:27.830158 7000033b2000 	kXpressCompression supported: 0
2021/04/07-16:27:27.830160 7000033b2000 	kSnappyCompression supported: 1
2021/04/07-16:27:27.830162 7000033b2000 	kZSTDNotFinalCompression supported: 1
2021/04/07-16:27:27.830163 7000033b2000 	kLZ4HCCompression supported: 1
2021/04/07-16:27:27.830165 7000033b2000 	kLZ4Compression supported: 1
2021/04/07-16:27:27.830166 7000033b2000 	kBZip2Compression supported: 1
2021/04/07-16:27:27.830172 7000033b2000 Fast CRC32 supported: Not supported on x86
2021/04/07-16:27:27.830429 7000033b2000 [db/db_impl_open.cc:222] Creating manifest 1 
2021/04/07-16:27:27.831937 7000033b2000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2021/04/07-16:27:27.832010 7000033b2000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/04/07-16:27:27.832013 7000033b2000               Options.comparator: leveldb.BytewiseComparator
2021/04/07-16:27:27.832015 7000033b2000           Options.merge_operator: None
2021/04/07-16:27:27.832016 7000033b2000        Options.compaction_filter: None
2021/04/07-16:27:27.832017 7000033b2000        Options.compaction_filter_factory: None
2021/04/07-16:27:27.832018 7000033b2000         Options.memtable_factory: SkipListFactory
2021/04/07-16:27:27.832020 7000033b2000            Options.table_factory: BlockBasedTable
2021/04/07-16:27:27.832045 7000033b2000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb2195319c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb219532b48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/07-16:27:27.832078 7000033b2000        Options.write_buffer_size: 67108864
2021/04/07-16:27:27.832080 7000033b2000  Options.max_write_buffer_number: 2
2021/04/07-16:27:27.832081 7000033b2000          Options.compression: Snappy
2021/04/07-16:27:27.832082 7000033b2000                  Options.bottommost_compression: Disabled
2021/04/07-16:27:27.832084 7000033b2000       Options.prefix_extractor: nullptr
2021/04/07-16:27:27.832085 7000033b2000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/07-16:27:27.832086 7000033b2000             Options.num_levels: 7
2021/04/07-16:27:27.832087 7000033b2000        Options.min_write_buffer_number_to_merge: 1
2021/04/07-16:27:27.832088 7000033b2000     Options.max_write_buffer_number_to_maintain: 0
2021/04/07-16:27:27.832089 7000033b2000            Options.compression_opts.window_bits: -14
2021/04/07-16:27:27.832090 7000033b2000                  Options.compression_opts.level: -1
2021/04/07-16:27:27.832091 7000033b2000               Options.compression_opts.strategy: 0
2021/04/07-16:27:27.832092 7000033b2000         Options.compression_opts.max_dict_bytes: 0
2021/04/07-16:27:27.832093 7000033b2000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/07-16:27:27.832094 7000033b2000      Options.level0_file_num_compaction_trigger: 4
2021/04/07-16:27:27.832095 7000033b2000          Options.level0_slowdown_writes_trigger: 20
2021/04/07-16:27:27.832096 7000033b2000              Options.level0_stop_writes_trigger: 36
2021/04/07-16:27:27.832097 7000033b2000                   Options.target_file_size_base: 67108864
2021/04/07-16:27:27.832098 7000033b2000             Options.target_file_size_multiplier: 1
2021/04/07-16:27:27.832099 7000033b2000                Options.max_bytes_for_level_base: 268435456
2021/04/07-16:27:27.832101 7000033b2000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/07-16:27:27.832102 7000033b2000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/07-16:27:27.832104 7000033b2000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/07-16:27:27.832108 7000033b2000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/07-16:27:27.832110 7000033b2000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/07-16:27:27.832111 7000033b2000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/07-16:27:27.832112 7000033b2000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/07-16:27:27.832113 7000033b2000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/07-16:27:27.832114 7000033b2000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/07-16:27:27.832115 7000033b2000       Options.max_sequential_skip_in_iterations: 8
2021/04/07-16:27:27.832116 7000033b2000                    Options.max_compaction_bytes: 1677721600
2021/04/07-16:27:27.832117 7000033b2000                        Options.arena_block_size: 8388608
2021/04/07-16:27:27.832118 7000033b2000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/07-16:27:27.832119 7000033b2000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/07-16:27:27.832120 7000033b2000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/07-16:27:27.832121 7000033b2000                Options.disable_auto_compactions: 0
2021/04/07-16:27:27.832123 7000033b2000                        Options.compaction_style: kCompactionStyleLevel
2021/04/07-16:27:27.832124 7000033b2000                          Options.compaction_pri: kByCompensatedSize
2021/04/07-16:27:27.832143 7000033b2000 Options.compaction_options_universal.size_ratio: 1
2021/04/07-16:27:27.832145 7000033b2000 Options.compaction_options_universal.min_merge_width: 2
2021/04/07-16:27:27.832146 7000033b2000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/07-16:27:27.832150 7000033b2000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/07-16:27:27.832151 7000033b2000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/07-16:27:27.832152 7000033b2000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/07-16:27:27.832154 7000033b2000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/07-16:27:27.832155 7000033b2000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/07-16:27:27.832156 7000033b2000 Options.compaction_options_fifo.ttl: 0
2021/04/07-16:27:27.832157 7000033b2000                   Options.table_properties_collectors: 
2021/04/07-16:27:27.832158 7000033b2000                   Options.inplace_update_support: 0
2021/04/07-16:27:27.832159 7000033b2000                 Options.inplace_update_num_locks: 10000
2021/04/07-16:27:27.832160 7000033b2000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/07-16:27:27.832161 7000033b2000   Options.memtable_huge_page_size: 0
2021/04/07-16:27:27.832162 7000033b2000                           Options.bloom_locality: 0
2021/04/07-16:27:27.832163 7000033b2000                    Options.max_successive_merges: 0
2021/04/07-16:27:27.832164 7000033b2000                Options.optimize_filters_for_hits: 0
2021/04/07-16:27:27.832165 7000033b2000                Options.paranoid_file_checks: 0
2021/04/07-16:27:27.832166 7000033b2000                Options.force_consistency_checks: 0
2021/04/07-16:27:27.832167 7000033b2000                Options.report_bg_io_stats: 0
2021/04/07-16:27:27.832168 7000033b2000                               Options.ttl: 0
2021/04/07-16:27:27.832710 7000033b2000 [db/version_set.cc:3361] Recovered from manifest file:./rocksDB-raft/8779/stateMachine/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/07-16:27:27.832718 7000033b2000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 0
2021/04/07-16:27:27.837507 7000033b2000 [db/db_impl_open.cc:1219] DB pointer 0x7fb21984e400
