2021/04/08-11:44:44.020130 70000d0bd000 RocksDB version: 5.14.3
2021/04/08-11:44:44.020194 70000d0bd000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2021/04/08-11:44:44.020196 70000d0bd000 Compile date Oct  9 2018
2021/04/08-11:44:44.020198 70000d0bd000 DB SUMMARY
2021/04/08-11:44:44.020256 70000d0bd000 CURRENT file:  CURRENT
2021/04/08-11:44:44.020257 70000d0bd000 IDENTITY file:  IDENTITY
2021/04/08-11:44:44.020263 70000d0bd000 MANIFEST file:  MANIFEST-000005 size: 94 Bytes
2021/04/08-11:44:44.020265 70000d0bd000 SST files in ./rocksDB-raft/8779/stateMachine dir, Total Num: 1, files: 000004.sst 
2021/04/08-11:44:44.020266 70000d0bd000 Write Ahead Log file in ./rocksDB-raft/8779/stateMachine: 000006.log size: 0 ; 
2021/04/08-11:44:44.020268 70000d0bd000                         Options.error_if_exists: 0
2021/04/08-11:44:44.020271 70000d0bd000                       Options.create_if_missing: 1
2021/04/08-11:44:44.020272 70000d0bd000                         Options.paranoid_checks: 1
2021/04/08-11:44:44.020273 70000d0bd000                                     Options.env: 0x1295f4af8
2021/04/08-11:44:44.020274 70000d0bd000                                Options.info_log: 0x7fe65c83cc80
2021/04/08-11:44:44.020275 70000d0bd000                Options.max_file_opening_threads: 16
2021/04/08-11:44:44.020276 70000d0bd000                              Options.statistics: 0x0
2021/04/08-11:44:44.020277 70000d0bd000                               Options.use_fsync: 0
2021/04/08-11:44:44.020278 70000d0bd000                       Options.max_log_file_size: 0
2021/04/08-11:44:44.020279 70000d0bd000                  Options.max_manifest_file_size: 18446744073709551615
2021/04/08-11:44:44.020280 70000d0bd000                   Options.log_file_time_to_roll: 0
2021/04/08-11:44:44.020281 70000d0bd000                       Options.keep_log_file_num: 1000
2021/04/08-11:44:44.020282 70000d0bd000                    Options.recycle_log_file_num: 0
2021/04/08-11:44:44.020285 70000d0bd000                         Options.allow_fallocate: 1
2021/04/08-11:44:44.020286 70000d0bd000                        Options.allow_mmap_reads: 0
2021/04/08-11:44:44.020287 70000d0bd000                       Options.allow_mmap_writes: 0
2021/04/08-11:44:44.020288 70000d0bd000                        Options.use_direct_reads: 0
2021/04/08-11:44:44.020289 70000d0bd000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/08-11:44:44.020290 70000d0bd000          Options.create_missing_column_families: 0
2021/04/08-11:44:44.020291 70000d0bd000                              Options.db_log_dir: 
2021/04/08-11:44:44.020292 70000d0bd000                                 Options.wal_dir: ./rocksDB-raft/8779/stateMachine
2021/04/08-11:44:44.020293 70000d0bd000                Options.table_cache_numshardbits: 6
2021/04/08-11:44:44.020293 70000d0bd000                      Options.max_subcompactions: 1
2021/04/08-11:44:44.020294 70000d0bd000                  Options.max_background_flushes: -1
2021/04/08-11:44:44.020295 70000d0bd000                         Options.WAL_ttl_seconds: 0
2021/04/08-11:44:44.020296 70000d0bd000                       Options.WAL_size_limit_MB: 0
2021/04/08-11:44:44.020297 70000d0bd000             Options.manifest_preallocation_size: 4194304
2021/04/08-11:44:44.020298 70000d0bd000                     Options.is_fd_close_on_exec: 1
2021/04/08-11:44:44.020299 70000d0bd000                   Options.advise_random_on_open: 1
2021/04/08-11:44:44.020300 70000d0bd000                    Options.db_write_buffer_size: 0
2021/04/08-11:44:44.020301 70000d0bd000                    Options.write_buffer_manager: 0x7fe65c83cab0
2021/04/08-11:44:44.020302 70000d0bd000         Options.access_hint_on_compaction_start: 1
2021/04/08-11:44:44.020303 70000d0bd000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/08-11:44:44.020304 70000d0bd000           Options.random_access_max_buffer_size: 1048576
2021/04/08-11:44:44.020305 70000d0bd000                      Options.use_adaptive_mutex: 0
2021/04/08-11:44:44.020305 70000d0bd000                            Options.rate_limiter: 0x0
2021/04/08-11:44:44.020306 70000d0bd000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/08-11:44:44.020327 70000d0bd000                       Options.wal_recovery_mode: 2
2021/04/08-11:44:44.020329 70000d0bd000                  Options.enable_thread_tracking: 0
2021/04/08-11:44:44.020330 70000d0bd000                  Options.enable_pipelined_write: 0
2021/04/08-11:44:44.020331 70000d0bd000         Options.allow_concurrent_memtable_write: 1
2021/04/08-11:44:44.020331 70000d0bd000      Options.enable_write_thread_adaptive_yield: 1
2021/04/08-11:44:44.020332 70000d0bd000             Options.write_thread_max_yield_usec: 100
2021/04/08-11:44:44.020333 70000d0bd000            Options.write_thread_slow_yield_usec: 3
2021/04/08-11:44:44.020334 70000d0bd000                               Options.row_cache: None
2021/04/08-11:44:44.020335 70000d0bd000                              Options.wal_filter: None
2021/04/08-11:44:44.020336 70000d0bd000             Options.avoid_flush_during_recovery: 0
2021/04/08-11:44:44.020337 70000d0bd000             Options.allow_ingest_behind: 0
2021/04/08-11:44:44.020338 70000d0bd000             Options.preserve_deletes: 0
2021/04/08-11:44:44.020339 70000d0bd000             Options.two_write_queues: 0
2021/04/08-11:44:44.020340 70000d0bd000             Options.manual_wal_flush: 0
2021/04/08-11:44:44.020341 70000d0bd000             Options.max_background_jobs: 2
2021/04/08-11:44:44.020342 70000d0bd000             Options.max_background_compactions: -1
2021/04/08-11:44:44.020343 70000d0bd000             Options.avoid_flush_during_shutdown: 0
2021/04/08-11:44:44.020343 70000d0bd000           Options.writable_file_max_buffer_size: 1048576
2021/04/08-11:44:44.020344 70000d0bd000             Options.delayed_write_rate : 16777216
2021/04/08-11:44:44.020345 70000d0bd000             Options.max_total_wal_size: 0
2021/04/08-11:44:44.020346 70000d0bd000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/08-11:44:44.020347 70000d0bd000                   Options.stats_dump_period_sec: 600
2021/04/08-11:44:44.020348 70000d0bd000                          Options.max_open_files: -1
2021/04/08-11:44:44.020349 70000d0bd000                          Options.bytes_per_sync: 0
2021/04/08-11:44:44.020350 70000d0bd000                      Options.wal_bytes_per_sync: 0
2021/04/08-11:44:44.020351 70000d0bd000       Options.compaction_readahead_size: 0
2021/04/08-11:44:44.020352 70000d0bd000 Compression algorithms supported:
2021/04/08-11:44:44.020356 70000d0bd000 	kZSTD supported: 1
2021/04/08-11:44:44.020357 70000d0bd000 	kZlibCompression supported: 1
2021/04/08-11:44:44.020358 70000d0bd000 	kXpressCompression supported: 0
2021/04/08-11:44:44.020359 70000d0bd000 	kSnappyCompression supported: 1
2021/04/08-11:44:44.020360 70000d0bd000 	kZSTDNotFinalCompression supported: 1
2021/04/08-11:44:44.020361 70000d0bd000 	kLZ4HCCompression supported: 1
2021/04/08-11:44:44.020362 70000d0bd000 	kLZ4Compression supported: 1
2021/04/08-11:44:44.020363 70000d0bd000 	kBZip2Compression supported: 1
2021/04/08-11:44:44.020368 70000d0bd000 Fast CRC32 supported: Not supported on x86
2021/04/08-11:44:44.020528 70000d0bd000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000005
2021/04/08-11:44:44.020575 70000d0bd000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/04/08-11:44:44.020577 70000d0bd000               Options.comparator: leveldb.BytewiseComparator
2021/04/08-11:44:44.020578 70000d0bd000           Options.merge_operator: None
2021/04/08-11:44:44.020579 70000d0bd000        Options.compaction_filter: None
2021/04/08-11:44:44.020580 70000d0bd000        Options.compaction_filter_factory: None
2021/04/08-11:44:44.020581 70000d0bd000         Options.memtable_factory: SkipListFactory
2021/04/08-11:44:44.020582 70000d0bd000            Options.table_factory: BlockBasedTable
2021/04/08-11:44:44.020605 70000d0bd000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe65a4afb20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe65a4afb68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/08-11:44:44.020638 70000d0bd000        Options.write_buffer_size: 67108864
2021/04/08-11:44:44.020639 70000d0bd000  Options.max_write_buffer_number: 2
2021/04/08-11:44:44.020640 70000d0bd000          Options.compression: Snappy
2021/04/08-11:44:44.020641 70000d0bd000                  Options.bottommost_compression: Disabled
2021/04/08-11:44:44.020642 70000d0bd000       Options.prefix_extractor: nullptr
2021/04/08-11:44:44.020643 70000d0bd000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/08-11:44:44.020644 70000d0bd000             Options.num_levels: 7
2021/04/08-11:44:44.020645 70000d0bd000        Options.min_write_buffer_number_to_merge: 1
2021/04/08-11:44:44.020646 70000d0bd000     Options.max_write_buffer_number_to_maintain: 0
2021/04/08-11:44:44.020647 70000d0bd000            Options.compression_opts.window_bits: -14
2021/04/08-11:44:44.020648 70000d0bd000                  Options.compression_opts.level: -1
2021/04/08-11:44:44.020649 70000d0bd000               Options.compression_opts.strategy: 0
2021/04/08-11:44:44.020650 70000d0bd000         Options.compression_opts.max_dict_bytes: 0
2021/04/08-11:44:44.020651 70000d0bd000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/08-11:44:44.020652 70000d0bd000      Options.level0_file_num_compaction_trigger: 4
2021/04/08-11:44:44.020652 70000d0bd000          Options.level0_slowdown_writes_trigger: 20
2021/04/08-11:44:44.020653 70000d0bd000              Options.level0_stop_writes_trigger: 36
2021/04/08-11:44:44.020654 70000d0bd000                   Options.target_file_size_base: 67108864
2021/04/08-11:44:44.020655 70000d0bd000             Options.target_file_size_multiplier: 1
2021/04/08-11:44:44.020656 70000d0bd000                Options.max_bytes_for_level_base: 268435456
2021/04/08-11:44:44.020657 70000d0bd000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/08-11:44:44.020658 70000d0bd000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/08-11:44:44.020660 70000d0bd000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/08-11:44:44.020663 70000d0bd000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/08-11:44:44.020664 70000d0bd000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/08-11:44:44.020665 70000d0bd000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/08-11:44:44.020666 70000d0bd000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/08-11:44:44.020667 70000d0bd000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/08-11:44:44.020668 70000d0bd000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/08-11:44:44.020669 70000d0bd000       Options.max_sequential_skip_in_iterations: 8
2021/04/08-11:44:44.020670 70000d0bd000                    Options.max_compaction_bytes: 1677721600
2021/04/08-11:44:44.020671 70000d0bd000                        Options.arena_block_size: 8388608
2021/04/08-11:44:44.020672 70000d0bd000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/08-11:44:44.020673 70000d0bd000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/08-11:44:44.020674 70000d0bd000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/08-11:44:44.020675 70000d0bd000                Options.disable_auto_compactions: 0
2021/04/08-11:44:44.020676 70000d0bd000                        Options.compaction_style: kCompactionStyleLevel
2021/04/08-11:44:44.020690 70000d0bd000                          Options.compaction_pri: kByCompensatedSize
2021/04/08-11:44:44.020692 70000d0bd000 Options.compaction_options_universal.size_ratio: 1
2021/04/08-11:44:44.020693 70000d0bd000 Options.compaction_options_universal.min_merge_width: 2
2021/04/08-11:44:44.020693 70000d0bd000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/08-11:44:44.020697 70000d0bd000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/08-11:44:44.020698 70000d0bd000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/08-11:44:44.020699 70000d0bd000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/08-11:44:44.020700 70000d0bd000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/08-11:44:44.020701 70000d0bd000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/08-11:44:44.020702 70000d0bd000 Options.compaction_options_fifo.ttl: 0
2021/04/08-11:44:44.020703 70000d0bd000                   Options.table_properties_collectors: 
2021/04/08-11:44:44.020704 70000d0bd000                   Options.inplace_update_support: 0
2021/04/08-11:44:44.020705 70000d0bd000                 Options.inplace_update_num_locks: 10000
2021/04/08-11:44:44.020706 70000d0bd000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/08-11:44:44.020707 70000d0bd000   Options.memtable_huge_page_size: 0
2021/04/08-11:44:44.020708 70000d0bd000                           Options.bloom_locality: 0
2021/04/08-11:44:44.020709 70000d0bd000                    Options.max_successive_merges: 0
2021/04/08-11:44:44.020710 70000d0bd000                Options.optimize_filters_for_hits: 0
2021/04/08-11:44:44.020710 70000d0bd000                Options.paranoid_file_checks: 0
2021/04/08-11:44:44.020711 70000d0bd000                Options.force_consistency_checks: 0
2021/04/08-11:44:44.020712 70000d0bd000                Options.report_bg_io_stats: 0
2021/04/08-11:44:44.020713 70000d0bd000                               Options.ttl: 0
2021/04/08-11:44:44.021260 70000d0bd000 [db/version_set.cc:3361] Recovered from manifest file:./rocksDB-raft/8779/stateMachine/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/08-11:44:44.021265 70000d0bd000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 4
2021/04/08-11:44:44.021392 70000d0bd000 EVENT_LOG_v1 {"time_micros": 1617853484021382, "job": 1, "event": "recovery_started", "log_files": [6]}
2021/04/08-11:44:44.021400 70000d0bd000 [db/db_impl_open.cc:551] Recovering log #6 mode 2
2021/04/08-11:44:44.021442 70000d0bd000 [db/version_set.cc:2847] Creating manifest 8
2021/04/08-11:44:44.022299 70000d0bd000 EVENT_LOG_v1 {"time_micros": 1617853484022294, "job": 1, "event": "recovery_finished"}
2021/04/08-11:44:44.025838 70000d0bd000 [db/db_impl_open.cc:1219] DB pointer 0x7fe65d0ebc00
