2021/04/08-11:44:47.130210 70000a522000 RocksDB version: 5.14.3
2021/04/08-11:44:47.130278 70000a522000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2021/04/08-11:44:47.130281 70000a522000 Compile date Oct  9 2018
2021/04/08-11:44:47.130283 70000a522000 DB SUMMARY
2021/04/08-11:44:47.130353 70000a522000 CURRENT file:  CURRENT
2021/04/08-11:44:47.130355 70000a522000 IDENTITY file:  IDENTITY
2021/04/08-11:44:47.130362 70000a522000 MANIFEST file:  MANIFEST-000008 size: 94 Bytes
2021/04/08-11:44:47.130364 70000a522000 SST files in ./rocksDB-raft/8775/stateMachine dir, Total Num: 1, files: 000007.sst 
2021/04/08-11:44:47.130365 70000a522000 Write Ahead Log file in ./rocksDB-raft/8775/stateMachine: 000009.log size: 0 ; 
2021/04/08-11:44:47.130367 70000a522000                         Options.error_if_exists: 0
2021/04/08-11:44:47.130372 70000a522000                       Options.create_if_missing: 1
2021/04/08-11:44:47.130373 70000a522000                         Options.paranoid_checks: 1
2021/04/08-11:44:47.130374 70000a522000                                     Options.env: 0x125a96af8
2021/04/08-11:44:47.130375 70000a522000                                Options.info_log: 0x7fe76248e1e0
2021/04/08-11:44:47.130376 70000a522000                Options.max_file_opening_threads: 16
2021/04/08-11:44:47.130377 70000a522000                              Options.statistics: 0x0
2021/04/08-11:44:47.130378 70000a522000                               Options.use_fsync: 0
2021/04/08-11:44:47.130379 70000a522000                       Options.max_log_file_size: 0
2021/04/08-11:44:47.130381 70000a522000                  Options.max_manifest_file_size: 18446744073709551615
2021/04/08-11:44:47.130382 70000a522000                   Options.log_file_time_to_roll: 0
2021/04/08-11:44:47.130383 70000a522000                       Options.keep_log_file_num: 1000
2021/04/08-11:44:47.130384 70000a522000                    Options.recycle_log_file_num: 0
2021/04/08-11:44:47.130387 70000a522000                         Options.allow_fallocate: 1
2021/04/08-11:44:47.130388 70000a522000                        Options.allow_mmap_reads: 0
2021/04/08-11:44:47.130389 70000a522000                       Options.allow_mmap_writes: 0
2021/04/08-11:44:47.130390 70000a522000                        Options.use_direct_reads: 0
2021/04/08-11:44:47.130391 70000a522000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/08-11:44:47.130392 70000a522000          Options.create_missing_column_families: 0
2021/04/08-11:44:47.130393 70000a522000                              Options.db_log_dir: 
2021/04/08-11:44:47.130394 70000a522000                                 Options.wal_dir: ./rocksDB-raft/8775/stateMachine
2021/04/08-11:44:47.130395 70000a522000                Options.table_cache_numshardbits: 6
2021/04/08-11:44:47.130396 70000a522000                      Options.max_subcompactions: 1
2021/04/08-11:44:47.130397 70000a522000                  Options.max_background_flushes: -1
2021/04/08-11:44:47.130398 70000a522000                         Options.WAL_ttl_seconds: 0
2021/04/08-11:44:47.130399 70000a522000                       Options.WAL_size_limit_MB: 0
2021/04/08-11:44:47.130400 70000a522000             Options.manifest_preallocation_size: 4194304
2021/04/08-11:44:47.130402 70000a522000                     Options.is_fd_close_on_exec: 1
2021/04/08-11:44:47.130403 70000a522000                   Options.advise_random_on_open: 1
2021/04/08-11:44:47.130404 70000a522000                    Options.db_write_buffer_size: 0
2021/04/08-11:44:47.130405 70000a522000                    Options.write_buffer_manager: 0x7fe76248e050
2021/04/08-11:44:47.130406 70000a522000         Options.access_hint_on_compaction_start: 1
2021/04/08-11:44:47.130407 70000a522000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/08-11:44:47.130408 70000a522000           Options.random_access_max_buffer_size: 1048576
2021/04/08-11:44:47.130409 70000a522000                      Options.use_adaptive_mutex: 0
2021/04/08-11:44:47.130410 70000a522000                            Options.rate_limiter: 0x0
2021/04/08-11:44:47.130411 70000a522000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/08-11:44:47.130435 70000a522000                       Options.wal_recovery_mode: 2
2021/04/08-11:44:47.130437 70000a522000                  Options.enable_thread_tracking: 0
2021/04/08-11:44:47.130438 70000a522000                  Options.enable_pipelined_write: 0
2021/04/08-11:44:47.130439 70000a522000         Options.allow_concurrent_memtable_write: 1
2021/04/08-11:44:47.130440 70000a522000      Options.enable_write_thread_adaptive_yield: 1
2021/04/08-11:44:47.130441 70000a522000             Options.write_thread_max_yield_usec: 100
2021/04/08-11:44:47.130442 70000a522000            Options.write_thread_slow_yield_usec: 3
2021/04/08-11:44:47.130443 70000a522000                               Options.row_cache: None
2021/04/08-11:44:47.130444 70000a522000                              Options.wal_filter: None
2021/04/08-11:44:47.130445 70000a522000             Options.avoid_flush_during_recovery: 0
2021/04/08-11:44:47.130446 70000a522000             Options.allow_ingest_behind: 0
2021/04/08-11:44:47.130447 70000a522000             Options.preserve_deletes: 0
2021/04/08-11:44:47.130448 70000a522000             Options.two_write_queues: 0
2021/04/08-11:44:47.130449 70000a522000             Options.manual_wal_flush: 0
2021/04/08-11:44:47.130450 70000a522000             Options.max_background_jobs: 2
2021/04/08-11:44:47.130451 70000a522000             Options.max_background_compactions: -1
2021/04/08-11:44:47.130452 70000a522000             Options.avoid_flush_during_shutdown: 0
2021/04/08-11:44:47.130453 70000a522000           Options.writable_file_max_buffer_size: 1048576
2021/04/08-11:44:47.130454 70000a522000             Options.delayed_write_rate : 16777216
2021/04/08-11:44:47.130456 70000a522000             Options.max_total_wal_size: 0
2021/04/08-11:44:47.130457 70000a522000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/08-11:44:47.130458 70000a522000                   Options.stats_dump_period_sec: 600
2021/04/08-11:44:47.130459 70000a522000                          Options.max_open_files: -1
2021/04/08-11:44:47.130460 70000a522000                          Options.bytes_per_sync: 0
2021/04/08-11:44:47.130461 70000a522000                      Options.wal_bytes_per_sync: 0
2021/04/08-11:44:47.130462 70000a522000       Options.compaction_readahead_size: 0
2021/04/08-11:44:47.130463 70000a522000 Compression algorithms supported:
2021/04/08-11:44:47.130468 70000a522000 	kZSTD supported: 1
2021/04/08-11:44:47.130470 70000a522000 	kZlibCompression supported: 1
2021/04/08-11:44:47.130471 70000a522000 	kXpressCompression supported: 0
2021/04/08-11:44:47.130472 70000a522000 	kSnappyCompression supported: 1
2021/04/08-11:44:47.130473 70000a522000 	kZSTDNotFinalCompression supported: 1
2021/04/08-11:44:47.130474 70000a522000 	kLZ4HCCompression supported: 1
2021/04/08-11:44:47.130475 70000a522000 	kLZ4Compression supported: 1
2021/04/08-11:44:47.130476 70000a522000 	kBZip2Compression supported: 1
2021/04/08-11:44:47.130483 70000a522000 Fast CRC32 supported: Not supported on x86
2021/04/08-11:44:47.130667 70000a522000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000008
2021/04/08-11:44:47.130724 70000a522000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/04/08-11:44:47.130726 70000a522000               Options.comparator: leveldb.BytewiseComparator
2021/04/08-11:44:47.130728 70000a522000           Options.merge_operator: None
2021/04/08-11:44:47.130729 70000a522000        Options.compaction_filter: None
2021/04/08-11:44:47.130730 70000a522000        Options.compaction_filter_factory: None
2021/04/08-11:44:47.130731 70000a522000         Options.memtable_factory: SkipListFactory
2021/04/08-11:44:47.130732 70000a522000            Options.table_factory: BlockBasedTable
2021/04/08-11:44:47.130759 70000a522000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe76045e0b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe76248d658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/08-11:44:47.130787 70000a522000        Options.write_buffer_size: 67108864
2021/04/08-11:44:47.130788 70000a522000  Options.max_write_buffer_number: 2
2021/04/08-11:44:47.130789 70000a522000          Options.compression: Snappy
2021/04/08-11:44:47.130790 70000a522000                  Options.bottommost_compression: Disabled
2021/04/08-11:44:47.130792 70000a522000       Options.prefix_extractor: nullptr
2021/04/08-11:44:47.130793 70000a522000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/08-11:44:47.130794 70000a522000             Options.num_levels: 7
2021/04/08-11:44:47.130795 70000a522000        Options.min_write_buffer_number_to_merge: 1
2021/04/08-11:44:47.130796 70000a522000     Options.max_write_buffer_number_to_maintain: 0
2021/04/08-11:44:47.130797 70000a522000            Options.compression_opts.window_bits: -14
2021/04/08-11:44:47.130798 70000a522000                  Options.compression_opts.level: -1
2021/04/08-11:44:47.130799 70000a522000               Options.compression_opts.strategy: 0
2021/04/08-11:44:47.130800 70000a522000         Options.compression_opts.max_dict_bytes: 0
2021/04/08-11:44:47.130801 70000a522000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/08-11:44:47.130802 70000a522000      Options.level0_file_num_compaction_trigger: 4
2021/04/08-11:44:47.130803 70000a522000          Options.level0_slowdown_writes_trigger: 20
2021/04/08-11:44:47.130804 70000a522000              Options.level0_stop_writes_trigger: 36
2021/04/08-11:44:47.130805 70000a522000                   Options.target_file_size_base: 67108864
2021/04/08-11:44:47.130806 70000a522000             Options.target_file_size_multiplier: 1
2021/04/08-11:44:47.130807 70000a522000                Options.max_bytes_for_level_base: 268435456
2021/04/08-11:44:47.130808 70000a522000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/08-11:44:47.130810 70000a522000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/08-11:44:47.130812 70000a522000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/08-11:44:47.130816 70000a522000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/08-11:44:47.130817 70000a522000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/08-11:44:47.130818 70000a522000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/08-11:44:47.130819 70000a522000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/08-11:44:47.130820 70000a522000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/08-11:44:47.130821 70000a522000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/08-11:44:47.130822 70000a522000       Options.max_sequential_skip_in_iterations: 8
2021/04/08-11:44:47.130823 70000a522000                    Options.max_compaction_bytes: 1677721600
2021/04/08-11:44:47.130824 70000a522000                        Options.arena_block_size: 8388608
2021/04/08-11:44:47.130825 70000a522000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/08-11:44:47.130826 70000a522000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/08-11:44:47.130827 70000a522000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/08-11:44:47.130829 70000a522000                Options.disable_auto_compactions: 0
2021/04/08-11:44:47.130830 70000a522000                        Options.compaction_style: kCompactionStyleLevel
2021/04/08-11:44:47.130846 70000a522000                          Options.compaction_pri: kByCompensatedSize
2021/04/08-11:44:47.130847 70000a522000 Options.compaction_options_universal.size_ratio: 1
2021/04/08-11:44:47.130848 70000a522000 Options.compaction_options_universal.min_merge_width: 2
2021/04/08-11:44:47.130849 70000a522000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/08-11:44:47.130853 70000a522000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/08-11:44:47.130855 70000a522000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/08-11:44:47.130856 70000a522000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/08-11:44:47.130857 70000a522000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/08-11:44:47.130858 70000a522000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/08-11:44:47.130859 70000a522000 Options.compaction_options_fifo.ttl: 0
2021/04/08-11:44:47.130860 70000a522000                   Options.table_properties_collectors: 
2021/04/08-11:44:47.130861 70000a522000                   Options.inplace_update_support: 0
2021/04/08-11:44:47.130862 70000a522000                 Options.inplace_update_num_locks: 10000
2021/04/08-11:44:47.130864 70000a522000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/08-11:44:47.130865 70000a522000   Options.memtable_huge_page_size: 0
2021/04/08-11:44:47.130866 70000a522000                           Options.bloom_locality: 0
2021/04/08-11:44:47.130867 70000a522000                    Options.max_successive_merges: 0
2021/04/08-11:44:47.130868 70000a522000                Options.optimize_filters_for_hits: 0
2021/04/08-11:44:47.130869 70000a522000                Options.paranoid_file_checks: 0
2021/04/08-11:44:47.130870 70000a522000                Options.force_consistency_checks: 0
2021/04/08-11:44:47.130871 70000a522000                Options.report_bg_io_stats: 0
2021/04/08-11:44:47.130872 70000a522000                               Options.ttl: 0
2021/04/08-11:44:47.131520 70000a522000 [db/version_set.cc:3361] Recovered from manifest file:./rocksDB-raft/8775/stateMachine/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/08-11:44:47.131527 70000a522000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 7
2021/04/08-11:44:47.131675 70000a522000 EVENT_LOG_v1 {"time_micros": 1617853487131664, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/04/08-11:44:47.131685 70000a522000 [db/db_impl_open.cc:551] Recovering log #9 mode 2
2021/04/08-11:44:47.131731 70000a522000 [db/version_set.cc:2847] Creating manifest 11
2021/04/08-11:44:47.132684 70000a522000 EVENT_LOG_v1 {"time_micros": 1617853487132679, "job": 1, "event": "recovery_finished"}
2021/04/08-11:44:47.136922 70000a522000 [db/db_impl_open.cc:1219] DB pointer 0x7fe760aabc00
