2021/04/01-16:40:49.498801 70000ec03000 RocksDB version: 5.14.3
2021/04/01-16:40:49.498877 70000ec03000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2021/04/01-16:40:49.498881 70000ec03000 Compile date Oct  9 2018
2021/04/01-16:40:49.498883 70000ec03000 DB SUMMARY
2021/04/01-16:40:49.498937 70000ec03000 SST files in ./rocksDB-raft/8775/stateMachine dir, Total Num: 0, files: 
2021/04/01-16:40:49.498941 70000ec03000 Write Ahead Log file in ./rocksDB-raft/8775/stateMachine: 
2021/04/01-16:40:49.498944 70000ec03000                         Options.error_if_exists: 0
2021/04/01-16:40:49.498949 70000ec03000                       Options.create_if_missing: 1
2021/04/01-16:40:49.498951 70000ec03000                         Options.paranoid_checks: 1
2021/04/01-16:40:49.498953 70000ec03000                                     Options.env: 0x123aaeaf8
2021/04/01-16:40:49.498954 70000ec03000                                Options.info_log: 0x7f8c04462eb0
2021/04/01-16:40:49.498956 70000ec03000                Options.max_file_opening_threads: 16
2021/04/01-16:40:49.498958 70000ec03000                              Options.statistics: 0x0
2021/04/01-16:40:49.498960 70000ec03000                               Options.use_fsync: 0
2021/04/01-16:40:49.498961 70000ec03000                       Options.max_log_file_size: 0
2021/04/01-16:40:49.498963 70000ec03000                  Options.max_manifest_file_size: 18446744073709551615
2021/04/01-16:40:49.498965 70000ec03000                   Options.log_file_time_to_roll: 0
2021/04/01-16:40:49.498967 70000ec03000                       Options.keep_log_file_num: 1000
2021/04/01-16:40:49.498969 70000ec03000                    Options.recycle_log_file_num: 0
2021/04/01-16:40:49.498974 70000ec03000                         Options.allow_fallocate: 1
2021/04/01-16:40:49.498976 70000ec03000                        Options.allow_mmap_reads: 0
2021/04/01-16:40:49.498978 70000ec03000                       Options.allow_mmap_writes: 0
2021/04/01-16:40:49.498979 70000ec03000                        Options.use_direct_reads: 0
2021/04/01-16:40:49.498981 70000ec03000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/01-16:40:49.498983 70000ec03000          Options.create_missing_column_families: 0
2021/04/01-16:40:49.498985 70000ec03000                              Options.db_log_dir: 
2021/04/01-16:40:49.498987 70000ec03000                                 Options.wal_dir: ./rocksDB-raft/8775/stateMachine
2021/04/01-16:40:49.498989 70000ec03000                Options.table_cache_numshardbits: 6
2021/04/01-16:40:49.498990 70000ec03000                      Options.max_subcompactions: 1
2021/04/01-16:40:49.498992 70000ec03000                  Options.max_background_flushes: -1
2021/04/01-16:40:49.498994 70000ec03000                         Options.WAL_ttl_seconds: 0
2021/04/01-16:40:49.498996 70000ec03000                       Options.WAL_size_limit_MB: 0
2021/04/01-16:40:49.498998 70000ec03000             Options.manifest_preallocation_size: 4194304
2021/04/01-16:40:49.499000 70000ec03000                     Options.is_fd_close_on_exec: 1
2021/04/01-16:40:49.499002 70000ec03000                   Options.advise_random_on_open: 1
2021/04/01-16:40:49.499003 70000ec03000                    Options.db_write_buffer_size: 0
2021/04/01-16:40:49.499005 70000ec03000                    Options.write_buffer_manager: 0x7f8c04462d20
2021/04/01-16:40:49.499007 70000ec03000         Options.access_hint_on_compaction_start: 1
2021/04/01-16:40:49.499009 70000ec03000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/01-16:40:49.499010 70000ec03000           Options.random_access_max_buffer_size: 1048576
2021/04/01-16:40:49.499012 70000ec03000                      Options.use_adaptive_mutex: 0
2021/04/01-16:40:49.499014 70000ec03000                            Options.rate_limiter: 0x0
2021/04/01-16:40:49.499016 70000ec03000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/01-16:40:49.499018 70000ec03000                       Options.wal_recovery_mode: 2
2021/04/01-16:40:49.499020 70000ec03000                  Options.enable_thread_tracking: 0
2021/04/01-16:40:49.499058 70000ec03000                  Options.enable_pipelined_write: 0
2021/04/01-16:40:49.499060 70000ec03000         Options.allow_concurrent_memtable_write: 1
2021/04/01-16:40:49.499062 70000ec03000      Options.enable_write_thread_adaptive_yield: 1
2021/04/01-16:40:49.499064 70000ec03000             Options.write_thread_max_yield_usec: 100
2021/04/01-16:40:49.499065 70000ec03000            Options.write_thread_slow_yield_usec: 3
2021/04/01-16:40:49.499067 70000ec03000                               Options.row_cache: None
2021/04/01-16:40:49.499069 70000ec03000                              Options.wal_filter: None
2021/04/01-16:40:49.499071 70000ec03000             Options.avoid_flush_during_recovery: 0
2021/04/01-16:40:49.499073 70000ec03000             Options.allow_ingest_behind: 0
2021/04/01-16:40:49.499074 70000ec03000             Options.preserve_deletes: 0
2021/04/01-16:40:49.499076 70000ec03000             Options.two_write_queues: 0
2021/04/01-16:40:49.499078 70000ec03000             Options.manual_wal_flush: 0
2021/04/01-16:40:49.499080 70000ec03000             Options.max_background_jobs: 2
2021/04/01-16:40:49.499082 70000ec03000             Options.max_background_compactions: -1
2021/04/01-16:40:49.499084 70000ec03000             Options.avoid_flush_during_shutdown: 0
2021/04/01-16:40:49.499086 70000ec03000           Options.writable_file_max_buffer_size: 1048576
2021/04/01-16:40:49.499088 70000ec03000             Options.delayed_write_rate : 16777216
2021/04/01-16:40:49.499090 70000ec03000             Options.max_total_wal_size: 0
2021/04/01-16:40:49.499091 70000ec03000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/01-16:40:49.499093 70000ec03000                   Options.stats_dump_period_sec: 600
2021/04/01-16:40:49.499095 70000ec03000                          Options.max_open_files: -1
2021/04/01-16:40:49.499097 70000ec03000                          Options.bytes_per_sync: 0
2021/04/01-16:40:49.499099 70000ec03000                      Options.wal_bytes_per_sync: 0
2021/04/01-16:40:49.499101 70000ec03000       Options.compaction_readahead_size: 0
2021/04/01-16:40:49.499103 70000ec03000 Compression algorithms supported:
2021/04/01-16:40:49.499110 70000ec03000 	kZSTD supported: 1
2021/04/01-16:40:49.499112 70000ec03000 	kZlibCompression supported: 1
2021/04/01-16:40:49.499114 70000ec03000 	kXpressCompression supported: 0
2021/04/01-16:40:49.499116 70000ec03000 	kSnappyCompression supported: 1
2021/04/01-16:40:49.499118 70000ec03000 	kZSTDNotFinalCompression supported: 1
2021/04/01-16:40:49.499120 70000ec03000 	kLZ4HCCompression supported: 1
2021/04/01-16:40:49.499122 70000ec03000 	kLZ4Compression supported: 1
2021/04/01-16:40:49.499124 70000ec03000 	kBZip2Compression supported: 1
2021/04/01-16:40:49.499130 70000ec03000 Fast CRC32 supported: Not supported on x86
2021/04/01-16:40:49.499328 70000ec03000 [db/db_impl_open.cc:222] Creating manifest 1 
2021/04/01-16:40:49.500761 70000ec03000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2021/04/01-16:40:49.500832 70000ec03000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/04/01-16:40:49.500835 70000ec03000               Options.comparator: leveldb.BytewiseComparator
2021/04/01-16:40:49.500837 70000ec03000           Options.merge_operator: None
2021/04/01-16:40:49.500838 70000ec03000        Options.compaction_filter: None
2021/04/01-16:40:49.500839 70000ec03000        Options.compaction_filter_factory: None
2021/04/01-16:40:49.500840 70000ec03000         Options.memtable_factory: SkipListFactory
2021/04/01-16:40:49.500841 70000ec03000            Options.table_factory: BlockBasedTable
2021/04/01-16:40:49.500866 70000ec03000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8c0457fe50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8c04581568
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/01-16:40:49.500897 70000ec03000        Options.write_buffer_size: 67108864
2021/04/01-16:40:49.500899 70000ec03000  Options.max_write_buffer_number: 2
2021/04/01-16:40:49.500900 70000ec03000          Options.compression: Snappy
2021/04/01-16:40:49.500901 70000ec03000                  Options.bottommost_compression: Disabled
2021/04/01-16:40:49.500903 70000ec03000       Options.prefix_extractor: nullptr
2021/04/01-16:40:49.500904 70000ec03000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/01-16:40:49.500905 70000ec03000             Options.num_levels: 7
2021/04/01-16:40:49.500906 70000ec03000        Options.min_write_buffer_number_to_merge: 1
2021/04/01-16:40:49.500907 70000ec03000     Options.max_write_buffer_number_to_maintain: 0
2021/04/01-16:40:49.500908 70000ec03000            Options.compression_opts.window_bits: -14
2021/04/01-16:40:49.500909 70000ec03000                  Options.compression_opts.level: -1
2021/04/01-16:40:49.500910 70000ec03000               Options.compression_opts.strategy: 0
2021/04/01-16:40:49.500911 70000ec03000         Options.compression_opts.max_dict_bytes: 0
2021/04/01-16:40:49.500912 70000ec03000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/01-16:40:49.500913 70000ec03000      Options.level0_file_num_compaction_trigger: 4
2021/04/01-16:40:49.500914 70000ec03000          Options.level0_slowdown_writes_trigger: 20
2021/04/01-16:40:49.500915 70000ec03000              Options.level0_stop_writes_trigger: 36
2021/04/01-16:40:49.500916 70000ec03000                   Options.target_file_size_base: 67108864
2021/04/01-16:40:49.500917 70000ec03000             Options.target_file_size_multiplier: 1
2021/04/01-16:40:49.500918 70000ec03000                Options.max_bytes_for_level_base: 268435456
2021/04/01-16:40:49.500919 70000ec03000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/01-16:40:49.500920 70000ec03000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/01-16:40:49.500923 70000ec03000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/01-16:40:49.500927 70000ec03000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/01-16:40:49.500928 70000ec03000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/01-16:40:49.500929 70000ec03000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/01-16:40:49.500930 70000ec03000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/01-16:40:49.500931 70000ec03000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/01-16:40:49.500932 70000ec03000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/01-16:40:49.500933 70000ec03000       Options.max_sequential_skip_in_iterations: 8
2021/04/01-16:40:49.500934 70000ec03000                    Options.max_compaction_bytes: 1677721600
2021/04/01-16:40:49.500936 70000ec03000                        Options.arena_block_size: 8388608
2021/04/01-16:40:49.500937 70000ec03000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/01-16:40:49.500938 70000ec03000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/01-16:40:49.500939 70000ec03000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/01-16:40:49.500940 70000ec03000                Options.disable_auto_compactions: 0
2021/04/01-16:40:49.500941 70000ec03000                        Options.compaction_style: kCompactionStyleLevel
2021/04/01-16:40:49.500942 70000ec03000                          Options.compaction_pri: kByCompensatedSize
2021/04/01-16:40:49.500960 70000ec03000 Options.compaction_options_universal.size_ratio: 1
2021/04/01-16:40:49.500962 70000ec03000 Options.compaction_options_universal.min_merge_width: 2
2021/04/01-16:40:49.500963 70000ec03000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/01-16:40:49.500966 70000ec03000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/01-16:40:49.500968 70000ec03000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/01-16:40:49.500969 70000ec03000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/01-16:40:49.500970 70000ec03000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/01-16:40:49.500971 70000ec03000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/01-16:40:49.500972 70000ec03000 Options.compaction_options_fifo.ttl: 0
2021/04/01-16:40:49.500973 70000ec03000                   Options.table_properties_collectors: 
2021/04/01-16:40:49.500974 70000ec03000                   Options.inplace_update_support: 0
2021/04/01-16:40:49.500976 70000ec03000                 Options.inplace_update_num_locks: 10000
2021/04/01-16:40:49.500977 70000ec03000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/01-16:40:49.500978 70000ec03000   Options.memtable_huge_page_size: 0
2021/04/01-16:40:49.500979 70000ec03000                           Options.bloom_locality: 0
2021/04/01-16:40:49.500980 70000ec03000                    Options.max_successive_merges: 0
2021/04/01-16:40:49.500981 70000ec03000                Options.optimize_filters_for_hits: 0
2021/04/01-16:40:49.500982 70000ec03000                Options.paranoid_file_checks: 0
2021/04/01-16:40:49.500983 70000ec03000                Options.force_consistency_checks: 0
2021/04/01-16:40:49.500984 70000ec03000                Options.report_bg_io_stats: 0
2021/04/01-16:40:49.500985 70000ec03000                               Options.ttl: 0
2021/04/01-16:40:49.501551 70000ec03000 [db/version_set.cc:3361] Recovered from manifest file:./rocksDB-raft/8775/stateMachine/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/01-16:40:49.501559 70000ec03000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 0
2021/04/01-16:40:49.505780 70000ec03000 [db/db_impl_open.cc:1219] DB pointer 0x7f8c049ae800
