2021/04/08-11:47:30.666401 700007483000 RocksDB version: 5.14.3
2021/04/08-11:47:30.666473 700007483000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2021/04/08-11:47:30.666476 700007483000 Compile date Oct  9 2018
2021/04/08-11:47:30.666478 700007483000 DB SUMMARY
2021/04/08-11:47:30.666551 700007483000 CURRENT file:  CURRENT
2021/04/08-11:47:30.666553 700007483000 IDENTITY file:  IDENTITY
2021/04/08-11:47:30.666559 700007483000 MANIFEST file:  MANIFEST-000011 size: 94 Bytes
2021/04/08-11:47:30.666562 700007483000 SST files in ./rocksDB-raft/8775/stateMachine dir, Total Num: 1, files: 000007.sst 
2021/04/08-11:47:30.666563 700007483000 Write Ahead Log file in ./rocksDB-raft/8775/stateMachine: 000012.log size: 0 ; 
2021/04/08-11:47:30.666565 700007483000                         Options.error_if_exists: 0
2021/04/08-11:47:30.666569 700007483000                       Options.create_if_missing: 1
2021/04/08-11:47:30.666571 700007483000                         Options.paranoid_checks: 1
2021/04/08-11:47:30.666572 700007483000                                     Options.env: 0x11f56baf8
2021/04/08-11:47:30.666573 700007483000                                Options.info_log: 0x7fbd6f74ac40
2021/04/08-11:47:30.666574 700007483000                Options.max_file_opening_threads: 16
2021/04/08-11:47:30.666575 700007483000                              Options.statistics: 0x0
2021/04/08-11:47:30.666576 700007483000                               Options.use_fsync: 0
2021/04/08-11:47:30.666577 700007483000                       Options.max_log_file_size: 0
2021/04/08-11:47:30.666579 700007483000                  Options.max_manifest_file_size: 18446744073709551615
2021/04/08-11:47:30.666580 700007483000                   Options.log_file_time_to_roll: 0
2021/04/08-11:47:30.666581 700007483000                       Options.keep_log_file_num: 1000
2021/04/08-11:47:30.666582 700007483000                    Options.recycle_log_file_num: 0
2021/04/08-11:47:30.666586 700007483000                         Options.allow_fallocate: 1
2021/04/08-11:47:30.666587 700007483000                        Options.allow_mmap_reads: 0
2021/04/08-11:47:30.666588 700007483000                       Options.allow_mmap_writes: 0
2021/04/08-11:47:30.666589 700007483000                        Options.use_direct_reads: 0
2021/04/08-11:47:30.666590 700007483000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/08-11:47:30.666591 700007483000          Options.create_missing_column_families: 0
2021/04/08-11:47:30.666592 700007483000                              Options.db_log_dir: 
2021/04/08-11:47:30.666593 700007483000                                 Options.wal_dir: ./rocksDB-raft/8775/stateMachine
2021/04/08-11:47:30.666594 700007483000                Options.table_cache_numshardbits: 6
2021/04/08-11:47:30.666595 700007483000                      Options.max_subcompactions: 1
2021/04/08-11:47:30.666596 700007483000                  Options.max_background_flushes: -1
2021/04/08-11:47:30.666597 700007483000                         Options.WAL_ttl_seconds: 0
2021/04/08-11:47:30.666599 700007483000                       Options.WAL_size_limit_MB: 0
2021/04/08-11:47:30.666600 700007483000             Options.manifest_preallocation_size: 4194304
2021/04/08-11:47:30.666601 700007483000                     Options.is_fd_close_on_exec: 1
2021/04/08-11:47:30.666602 700007483000                   Options.advise_random_on_open: 1
2021/04/08-11:47:30.666603 700007483000                    Options.db_write_buffer_size: 0
2021/04/08-11:47:30.666604 700007483000                    Options.write_buffer_manager: 0x7fbd6f74aea0
2021/04/08-11:47:30.666605 700007483000         Options.access_hint_on_compaction_start: 1
2021/04/08-11:47:30.666606 700007483000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/08-11:47:30.666607 700007483000           Options.random_access_max_buffer_size: 1048576
2021/04/08-11:47:30.666608 700007483000                      Options.use_adaptive_mutex: 0
2021/04/08-11:47:30.666609 700007483000                            Options.rate_limiter: 0x0
2021/04/08-11:47:30.666610 700007483000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/08-11:47:30.666635 700007483000                       Options.wal_recovery_mode: 2
2021/04/08-11:47:30.666637 700007483000                  Options.enable_thread_tracking: 0
2021/04/08-11:47:30.666638 700007483000                  Options.enable_pipelined_write: 0
2021/04/08-11:47:30.666639 700007483000         Options.allow_concurrent_memtable_write: 1
2021/04/08-11:47:30.666640 700007483000      Options.enable_write_thread_adaptive_yield: 1
2021/04/08-11:47:30.666641 700007483000             Options.write_thread_max_yield_usec: 100
2021/04/08-11:47:30.666642 700007483000            Options.write_thread_slow_yield_usec: 3
2021/04/08-11:47:30.666643 700007483000                               Options.row_cache: None
2021/04/08-11:47:30.666644 700007483000                              Options.wal_filter: None
2021/04/08-11:47:30.666645 700007483000             Options.avoid_flush_during_recovery: 0
2021/04/08-11:47:30.666646 700007483000             Options.allow_ingest_behind: 0
2021/04/08-11:47:30.666647 700007483000             Options.preserve_deletes: 0
2021/04/08-11:47:30.666648 700007483000             Options.two_write_queues: 0
2021/04/08-11:47:30.666649 700007483000             Options.manual_wal_flush: 0
2021/04/08-11:47:30.666650 700007483000             Options.max_background_jobs: 2
2021/04/08-11:47:30.666651 700007483000             Options.max_background_compactions: -1
2021/04/08-11:47:30.666652 700007483000             Options.avoid_flush_during_shutdown: 0
2021/04/08-11:47:30.666653 700007483000           Options.writable_file_max_buffer_size: 1048576
2021/04/08-11:47:30.666654 700007483000             Options.delayed_write_rate : 16777216
2021/04/08-11:47:30.666656 700007483000             Options.max_total_wal_size: 0
2021/04/08-11:47:30.666657 700007483000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/08-11:47:30.666658 700007483000                   Options.stats_dump_period_sec: 600
2021/04/08-11:47:30.666659 700007483000                          Options.max_open_files: -1
2021/04/08-11:47:30.666660 700007483000                          Options.bytes_per_sync: 0
2021/04/08-11:47:30.666661 700007483000                      Options.wal_bytes_per_sync: 0
2021/04/08-11:47:30.666662 700007483000       Options.compaction_readahead_size: 0
2021/04/08-11:47:30.666663 700007483000 Compression algorithms supported:
2021/04/08-11:47:30.666668 700007483000 	kZSTD supported: 1
2021/04/08-11:47:30.666669 700007483000 	kZlibCompression supported: 1
2021/04/08-11:47:30.666670 700007483000 	kXpressCompression supported: 0
2021/04/08-11:47:30.666672 700007483000 	kSnappyCompression supported: 1
2021/04/08-11:47:30.666673 700007483000 	kZSTDNotFinalCompression supported: 1
2021/04/08-11:47:30.666674 700007483000 	kLZ4HCCompression supported: 1
2021/04/08-11:47:30.666675 700007483000 	kLZ4Compression supported: 1
2021/04/08-11:47:30.666676 700007483000 	kBZip2Compression supported: 1
2021/04/08-11:47:30.666682 700007483000 Fast CRC32 supported: Not supported on x86
2021/04/08-11:47:30.666870 700007483000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000011
2021/04/08-11:47:30.666927 700007483000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/04/08-11:47:30.666929 700007483000               Options.comparator: leveldb.BytewiseComparator
2021/04/08-11:47:30.666930 700007483000           Options.merge_operator: None
2021/04/08-11:47:30.666932 700007483000        Options.compaction_filter: None
2021/04/08-11:47:30.666933 700007483000        Options.compaction_filter_factory: None
2021/04/08-11:47:30.666934 700007483000         Options.memtable_factory: SkipListFactory
2021/04/08-11:47:30.666935 700007483000            Options.table_factory: BlockBasedTable
2021/04/08-11:47:30.666962 700007483000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbd7113b2b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbd7113b9b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/08-11:47:30.666988 700007483000        Options.write_buffer_size: 67108864
2021/04/08-11:47:30.666990 700007483000  Options.max_write_buffer_number: 2
2021/04/08-11:47:30.666991 700007483000          Options.compression: Snappy
2021/04/08-11:47:30.666992 700007483000                  Options.bottommost_compression: Disabled
2021/04/08-11:47:30.666993 700007483000       Options.prefix_extractor: nullptr
2021/04/08-11:47:30.666994 700007483000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/08-11:47:30.666995 700007483000             Options.num_levels: 7
2021/04/08-11:47:30.666997 700007483000        Options.min_write_buffer_number_to_merge: 1
2021/04/08-11:47:30.666998 700007483000     Options.max_write_buffer_number_to_maintain: 0
2021/04/08-11:47:30.666999 700007483000            Options.compression_opts.window_bits: -14
2021/04/08-11:47:30.667000 700007483000                  Options.compression_opts.level: -1
2021/04/08-11:47:30.667001 700007483000               Options.compression_opts.strategy: 0
2021/04/08-11:47:30.667002 700007483000         Options.compression_opts.max_dict_bytes: 0
2021/04/08-11:47:30.667003 700007483000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/08-11:47:30.667004 700007483000      Options.level0_file_num_compaction_trigger: 4
2021/04/08-11:47:30.667005 700007483000          Options.level0_slowdown_writes_trigger: 20
2021/04/08-11:47:30.667006 700007483000              Options.level0_stop_writes_trigger: 36
2021/04/08-11:47:30.667007 700007483000                   Options.target_file_size_base: 67108864
2021/04/08-11:47:30.667008 700007483000             Options.target_file_size_multiplier: 1
2021/04/08-11:47:30.667009 700007483000                Options.max_bytes_for_level_base: 268435456
2021/04/08-11:47:30.667010 700007483000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/08-11:47:30.667011 700007483000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/08-11:47:30.667014 700007483000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/08-11:47:30.667017 700007483000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/08-11:47:30.667018 700007483000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/08-11:47:30.667019 700007483000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/08-11:47:30.667021 700007483000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/08-11:47:30.667022 700007483000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/08-11:47:30.667023 700007483000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/08-11:47:30.667024 700007483000       Options.max_sequential_skip_in_iterations: 8
2021/04/08-11:47:30.667025 700007483000                    Options.max_compaction_bytes: 1677721600
2021/04/08-11:47:30.667026 700007483000                        Options.arena_block_size: 8388608
2021/04/08-11:47:30.667027 700007483000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/08-11:47:30.667028 700007483000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/08-11:47:30.667029 700007483000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/08-11:47:30.667030 700007483000                Options.disable_auto_compactions: 0
2021/04/08-11:47:30.667032 700007483000                        Options.compaction_style: kCompactionStyleLevel
2021/04/08-11:47:30.667048 700007483000                          Options.compaction_pri: kByCompensatedSize
2021/04/08-11:47:30.667049 700007483000 Options.compaction_options_universal.size_ratio: 1
2021/04/08-11:47:30.667050 700007483000 Options.compaction_options_universal.min_merge_width: 2
2021/04/08-11:47:30.667051 700007483000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/08-11:47:30.667055 700007483000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/08-11:47:30.667057 700007483000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/08-11:47:30.667058 700007483000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/08-11:47:30.667059 700007483000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/08-11:47:30.667060 700007483000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/08-11:47:30.667061 700007483000 Options.compaction_options_fifo.ttl: 0
2021/04/08-11:47:30.667062 700007483000                   Options.table_properties_collectors: 
2021/04/08-11:47:30.667063 700007483000                   Options.inplace_update_support: 0
2021/04/08-11:47:30.667065 700007483000                 Options.inplace_update_num_locks: 10000
2021/04/08-11:47:30.667066 700007483000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/08-11:47:30.667067 700007483000   Options.memtable_huge_page_size: 0
2021/04/08-11:47:30.667068 700007483000                           Options.bloom_locality: 0
2021/04/08-11:47:30.667069 700007483000                    Options.max_successive_merges: 0
2021/04/08-11:47:30.667070 700007483000                Options.optimize_filters_for_hits: 0
2021/04/08-11:47:30.667071 700007483000                Options.paranoid_file_checks: 0
2021/04/08-11:47:30.667072 700007483000                Options.force_consistency_checks: 0
2021/04/08-11:47:30.667073 700007483000                Options.report_bg_io_stats: 0
2021/04/08-11:47:30.667074 700007483000                               Options.ttl: 0
2021/04/08-11:47:30.667787 700007483000 [db/version_set.cc:3361] Recovered from manifest file:./rocksDB-raft/8775/stateMachine/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/08-11:47:30.667794 700007483000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 10
2021/04/08-11:47:30.667977 700007483000 EVENT_LOG_v1 {"time_micros": 1617853650667965, "job": 1, "event": "recovery_started", "log_files": [12]}
2021/04/08-11:47:30.667989 700007483000 [db/db_impl_open.cc:551] Recovering log #12 mode 2
2021/04/08-11:47:30.668040 700007483000 [db/version_set.cc:2847] Creating manifest 14
2021/04/08-11:47:30.668986 700007483000 EVENT_LOG_v1 {"time_micros": 1617853650668981, "job": 1, "event": "recovery_finished"}
2021/04/08-11:47:30.672906 700007483000 [db/db_impl_open.cc:1219] DB pointer 0x7fbd7198de00
