2021/04/08-11:39:31.654240 70000d222000 RocksDB version: 5.14.3
2021/04/08-11:39:31.654319 70000d222000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2021/04/08-11:39:31.654325 70000d222000 Compile date Oct  9 2018
2021/04/08-11:39:31.654327 70000d222000 DB SUMMARY
2021/04/08-11:39:31.654460 70000d222000 CURRENT file:  CURRENT
2021/04/08-11:39:31.654463 70000d222000 IDENTITY file:  IDENTITY
2021/04/08-11:39:31.654469 70000d222000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/04/08-11:39:31.654471 70000d222000 SST files in ./rocksDB-raft/8778/logModule dir, Total Num: 0, files: 
2021/04/08-11:39:31.654472 70000d222000 Write Ahead Log file in ./rocksDB-raft/8778/logModule: 000003.log size: 122 ; 
2021/04/08-11:39:31.654480 70000d222000                         Options.error_if_exists: 0
2021/04/08-11:39:31.654481 70000d222000                       Options.create_if_missing: 1
2021/04/08-11:39:31.654482 70000d222000                         Options.paranoid_checks: 1
2021/04/08-11:39:31.654483 70000d222000                                     Options.env: 0x121843af8
2021/04/08-11:39:31.654484 70000d222000                                Options.info_log: 0x7fbd7b9a1c10
2021/04/08-11:39:31.654485 70000d222000                Options.max_file_opening_threads: 16
2021/04/08-11:39:31.654486 70000d222000                              Options.statistics: 0x0
2021/04/08-11:39:31.654487 70000d222000                               Options.use_fsync: 0
2021/04/08-11:39:31.654488 70000d222000                       Options.max_log_file_size: 0
2021/04/08-11:39:31.654489 70000d222000                  Options.max_manifest_file_size: 18446744073709551615
2021/04/08-11:39:31.654490 70000d222000                   Options.log_file_time_to_roll: 0
2021/04/08-11:39:31.654491 70000d222000                       Options.keep_log_file_num: 1000
2021/04/08-11:39:31.654492 70000d222000                    Options.recycle_log_file_num: 0
2021/04/08-11:39:31.654493 70000d222000                         Options.allow_fallocate: 1
2021/04/08-11:39:31.654494 70000d222000                        Options.allow_mmap_reads: 0
2021/04/08-11:39:31.654507 70000d222000                       Options.allow_mmap_writes: 0
2021/04/08-11:39:31.654509 70000d222000                        Options.use_direct_reads: 0
2021/04/08-11:39:31.654511 70000d222000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/08-11:39:31.654512 70000d222000          Options.create_missing_column_families: 0
2021/04/08-11:39:31.654514 70000d222000                              Options.db_log_dir: 
2021/04/08-11:39:31.654515 70000d222000                                 Options.wal_dir: ./rocksDB-raft/8778/logModule
2021/04/08-11:39:31.654517 70000d222000                Options.table_cache_numshardbits: 6
2021/04/08-11:39:31.654518 70000d222000                      Options.max_subcompactions: 1
2021/04/08-11:39:31.654519 70000d222000                  Options.max_background_flushes: -1
2021/04/08-11:39:31.654521 70000d222000                         Options.WAL_ttl_seconds: 0
2021/04/08-11:39:31.654522 70000d222000                       Options.WAL_size_limit_MB: 0
2021/04/08-11:39:31.654524 70000d222000             Options.manifest_preallocation_size: 4194304
2021/04/08-11:39:31.654525 70000d222000                     Options.is_fd_close_on_exec: 1
2021/04/08-11:39:31.654526 70000d222000                   Options.advise_random_on_open: 1
2021/04/08-11:39:31.654528 70000d222000                    Options.db_write_buffer_size: 0
2021/04/08-11:39:31.654529 70000d222000                    Options.write_buffer_manager: 0x7fbd7b9a1b20
2021/04/08-11:39:31.654531 70000d222000         Options.access_hint_on_compaction_start: 1
2021/04/08-11:39:31.654532 70000d222000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/08-11:39:31.654533 70000d222000           Options.random_access_max_buffer_size: 1048576
2021/04/08-11:39:31.654535 70000d222000                      Options.use_adaptive_mutex: 0
2021/04/08-11:39:31.654536 70000d222000                            Options.rate_limiter: 0x0
2021/04/08-11:39:31.654538 70000d222000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/08-11:39:31.654574 70000d222000                       Options.wal_recovery_mode: 2
2021/04/08-11:39:31.654577 70000d222000                  Options.enable_thread_tracking: 0
2021/04/08-11:39:31.654578 70000d222000                  Options.enable_pipelined_write: 0
2021/04/08-11:39:31.654579 70000d222000         Options.allow_concurrent_memtable_write: 1
2021/04/08-11:39:31.654580 70000d222000      Options.enable_write_thread_adaptive_yield: 1
2021/04/08-11:39:31.654581 70000d222000             Options.write_thread_max_yield_usec: 100
2021/04/08-11:39:31.654582 70000d222000            Options.write_thread_slow_yield_usec: 3
2021/04/08-11:39:31.654583 70000d222000                               Options.row_cache: None
2021/04/08-11:39:31.654584 70000d222000                              Options.wal_filter: None
2021/04/08-11:39:31.654585 70000d222000             Options.avoid_flush_during_recovery: 0
2021/04/08-11:39:31.654586 70000d222000             Options.allow_ingest_behind: 0
2021/04/08-11:39:31.654587 70000d222000             Options.preserve_deletes: 0
2021/04/08-11:39:31.654589 70000d222000             Options.two_write_queues: 0
2021/04/08-11:39:31.654590 70000d222000             Options.manual_wal_flush: 0
2021/04/08-11:39:31.654591 70000d222000             Options.max_background_jobs: 2
2021/04/08-11:39:31.654592 70000d222000             Options.max_background_compactions: -1
2021/04/08-11:39:31.654593 70000d222000             Options.avoid_flush_during_shutdown: 0
2021/04/08-11:39:31.654594 70000d222000           Options.writable_file_max_buffer_size: 1048576
2021/04/08-11:39:31.654595 70000d222000             Options.delayed_write_rate : 16777216
2021/04/08-11:39:31.654596 70000d222000             Options.max_total_wal_size: 0
2021/04/08-11:39:31.654597 70000d222000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/08-11:39:31.654598 70000d222000                   Options.stats_dump_period_sec: 600
2021/04/08-11:39:31.654599 70000d222000                          Options.max_open_files: -1
2021/04/08-11:39:31.654600 70000d222000                          Options.bytes_per_sync: 0
2021/04/08-11:39:31.654601 70000d222000                      Options.wal_bytes_per_sync: 0
2021/04/08-11:39:31.654602 70000d222000       Options.compaction_readahead_size: 0
2021/04/08-11:39:31.654603 70000d222000 Compression algorithms supported:
2021/04/08-11:39:31.654604 70000d222000 	kZSTD supported: 1
2021/04/08-11:39:31.654606 70000d222000 	kZlibCompression supported: 1
2021/04/08-11:39:31.654608 70000d222000 	kXpressCompression supported: 0
2021/04/08-11:39:31.654609 70000d222000 	kSnappyCompression supported: 1
2021/04/08-11:39:31.654611 70000d222000 	kZSTDNotFinalCompression supported: 1
2021/04/08-11:39:31.654613 70000d222000 	kLZ4HCCompression supported: 1
2021/04/08-11:39:31.654614 70000d222000 	kLZ4Compression supported: 1
2021/04/08-11:39:31.654615 70000d222000 	kBZip2Compression supported: 1
2021/04/08-11:39:31.654617 70000d222000 Fast CRC32 supported: Not supported on x86
2021/04/08-11:39:31.655018 70000d222000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2021/04/08-11:39:31.655075 70000d222000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/04/08-11:39:31.655078 70000d222000               Options.comparator: leveldb.BytewiseComparator
2021/04/08-11:39:31.655079 70000d222000           Options.merge_operator: None
2021/04/08-11:39:31.655080 70000d222000        Options.compaction_filter: None
2021/04/08-11:39:31.655081 70000d222000        Options.compaction_filter_factory: None
2021/04/08-11:39:31.655082 70000d222000         Options.memtable_factory: SkipListFactory
2021/04/08-11:39:31.655083 70000d222000            Options.table_factory: BlockBasedTable
2021/04/08-11:39:31.655099 70000d222000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbd7b998e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbd7b923cd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/08-11:39:31.655128 70000d222000        Options.write_buffer_size: 67108864
2021/04/08-11:39:31.655129 70000d222000  Options.max_write_buffer_number: 2
2021/04/08-11:39:31.655131 70000d222000          Options.compression: Snappy
2021/04/08-11:39:31.655132 70000d222000                  Options.bottommost_compression: Disabled
2021/04/08-11:39:31.655133 70000d222000       Options.prefix_extractor: nullptr
2021/04/08-11:39:31.655133 70000d222000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/08-11:39:31.655134 70000d222000             Options.num_levels: 7
2021/04/08-11:39:31.655135 70000d222000        Options.min_write_buffer_number_to_merge: 1
2021/04/08-11:39:31.655136 70000d222000     Options.max_write_buffer_number_to_maintain: 0
2021/04/08-11:39:31.655137 70000d222000            Options.compression_opts.window_bits: -14
2021/04/08-11:39:31.655138 70000d222000                  Options.compression_opts.level: -1
2021/04/08-11:39:31.655139 70000d222000               Options.compression_opts.strategy: 0
2021/04/08-11:39:31.655140 70000d222000         Options.compression_opts.max_dict_bytes: 0
2021/04/08-11:39:31.655141 70000d222000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/08-11:39:31.655142 70000d222000      Options.level0_file_num_compaction_trigger: 4
2021/04/08-11:39:31.655143 70000d222000          Options.level0_slowdown_writes_trigger: 20
2021/04/08-11:39:31.655144 70000d222000              Options.level0_stop_writes_trigger: 36
2021/04/08-11:39:31.655145 70000d222000                   Options.target_file_size_base: 67108864
2021/04/08-11:39:31.655146 70000d222000             Options.target_file_size_multiplier: 1
2021/04/08-11:39:31.655147 70000d222000                Options.max_bytes_for_level_base: 268435456
2021/04/08-11:39:31.655148 70000d222000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/08-11:39:31.655149 70000d222000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/08-11:39:31.655150 70000d222000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/08-11:39:31.655152 70000d222000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/08-11:39:31.655153 70000d222000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/08-11:39:31.655154 70000d222000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/08-11:39:31.655155 70000d222000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/08-11:39:31.655156 70000d222000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/08-11:39:31.655156 70000d222000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/08-11:39:31.655157 70000d222000       Options.max_sequential_skip_in_iterations: 8
2021/04/08-11:39:31.655158 70000d222000                    Options.max_compaction_bytes: 1677721600
2021/04/08-11:39:31.655159 70000d222000                        Options.arena_block_size: 8388608
2021/04/08-11:39:31.655160 70000d222000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/08-11:39:31.655174 70000d222000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/08-11:39:31.655177 70000d222000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/08-11:39:31.655178 70000d222000                Options.disable_auto_compactions: 0
2021/04/08-11:39:31.655180 70000d222000                        Options.compaction_style: kCompactionStyleLevel
2021/04/08-11:39:31.655209 70000d222000                          Options.compaction_pri: kByCompensatedSize
2021/04/08-11:39:31.655210 70000d222000 Options.compaction_options_universal.size_ratio: 1
2021/04/08-11:39:31.655211 70000d222000 Options.compaction_options_universal.min_merge_width: 2
2021/04/08-11:39:31.655212 70000d222000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/08-11:39:31.655213 70000d222000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/08-11:39:31.655214 70000d222000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/08-11:39:31.655216 70000d222000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/08-11:39:31.655217 70000d222000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/08-11:39:31.655218 70000d222000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/08-11:39:31.655219 70000d222000 Options.compaction_options_fifo.ttl: 0
2021/04/08-11:39:31.655220 70000d222000                   Options.table_properties_collectors: 
2021/04/08-11:39:31.655221 70000d222000                   Options.inplace_update_support: 0
2021/04/08-11:39:31.655222 70000d222000                 Options.inplace_update_num_locks: 10000
2021/04/08-11:39:31.655223 70000d222000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/08-11:39:31.655225 70000d222000   Options.memtable_huge_page_size: 0
2021/04/08-11:39:31.655227 70000d222000                           Options.bloom_locality: 0
2021/04/08-11:39:31.655229 70000d222000                    Options.max_successive_merges: 0
2021/04/08-11:39:31.655230 70000d222000                Options.optimize_filters_for_hits: 0
2021/04/08-11:39:31.655231 70000d222000                Options.paranoid_file_checks: 0
2021/04/08-11:39:31.655232 70000d222000                Options.force_consistency_checks: 0
2021/04/08-11:39:31.655233 70000d222000                Options.report_bg_io_stats: 0
2021/04/08-11:39:31.655235 70000d222000                               Options.ttl: 0
2021/04/08-11:39:31.655955 70000d222000 [db/version_set.cc:3361] Recovered from manifest file:./rocksDB-raft/8778/logModule/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/08-11:39:31.655962 70000d222000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 0
2021/04/08-11:39:31.656069 70000d222000 EVENT_LOG_v1 {"time_micros": 1617853171656061, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/04/08-11:39:31.656076 70000d222000 [db/db_impl_open.cc:551] Recovering log #3 mode 2
2021/04/08-11:39:31.656857 70000d222000 EVENT_LOG_v1 {"time_micros": 1617853171656845, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1037, "table_properties": {"data_size": 113, "index_size": 27, "filter_size": 0, "raw_key_size": 31, "raw_average_key_size": 15, "raw_value_size": 63, "raw_average_value_size": 31, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/04/08-11:39:31.656903 70000d222000 [db/version_set.cc:2847] Creating manifest 5
2021/04/08-11:39:31.657745 70000d222000 EVENT_LOG_v1 {"time_micros": 1617853171657740, "job": 1, "event": "recovery_finished"}
2021/04/08-11:39:31.661005 70000d222000 [db/db_impl_open.cc:1219] DB pointer 0x7fbd7c9a6400
