2021/04/08-11:44:43.204297 70000f7bf000 RocksDB version: 5.14.3
2021/04/08-11:44:43.204364 70000f7bf000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2021/04/08-11:44:43.204367 70000f7bf000 Compile date Oct  9 2018
2021/04/08-11:44:43.204369 70000f7bf000 DB SUMMARY
2021/04/08-11:44:43.204438 70000f7bf000 CURRENT file:  CURRENT
2021/04/08-11:44:43.204441 70000f7bf000 IDENTITY file:  IDENTITY
2021/04/08-11:44:43.204450 70000f7bf000 MANIFEST file:  MANIFEST-000005 size: 99 Bytes
2021/04/08-11:44:43.204452 70000f7bf000 SST files in ./rocksDB-raft/8778/logModule dir, Total Num: 1, files: 000004.sst 
2021/04/08-11:44:43.204454 70000f7bf000 Write Ahead Log file in ./rocksDB-raft/8778/logModule: 000006.log size: 122 ; 
2021/04/08-11:44:43.204457 70000f7bf000                         Options.error_if_exists: 0
2021/04/08-11:44:43.204459 70000f7bf000                       Options.create_if_missing: 1
2021/04/08-11:44:43.204461 70000f7bf000                         Options.paranoid_checks: 1
2021/04/08-11:44:43.204462 70000f7bf000                                     Options.env: 0x114cdaaf8
2021/04/08-11:44:43.204464 70000f7bf000                                Options.info_log: 0x7fcaf1233420
2021/04/08-11:44:43.204465 70000f7bf000                Options.max_file_opening_threads: 16
2021/04/08-11:44:43.204467 70000f7bf000                              Options.statistics: 0x0
2021/04/08-11:44:43.204468 70000f7bf000                               Options.use_fsync: 0
2021/04/08-11:44:43.204469 70000f7bf000                       Options.max_log_file_size: 0
2021/04/08-11:44:43.204471 70000f7bf000                  Options.max_manifest_file_size: 18446744073709551615
2021/04/08-11:44:43.204473 70000f7bf000                   Options.log_file_time_to_roll: 0
2021/04/08-11:44:43.204474 70000f7bf000                       Options.keep_log_file_num: 1000
2021/04/08-11:44:43.204476 70000f7bf000                    Options.recycle_log_file_num: 0
2021/04/08-11:44:43.204477 70000f7bf000                         Options.allow_fallocate: 1
2021/04/08-11:44:43.204478 70000f7bf000                        Options.allow_mmap_reads: 0
2021/04/08-11:44:43.204480 70000f7bf000                       Options.allow_mmap_writes: 0
2021/04/08-11:44:43.204481 70000f7bf000                        Options.use_direct_reads: 0
2021/04/08-11:44:43.204482 70000f7bf000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/08-11:44:43.204484 70000f7bf000          Options.create_missing_column_families: 0
2021/04/08-11:44:43.204486 70000f7bf000                              Options.db_log_dir: 
2021/04/08-11:44:43.204488 70000f7bf000                                 Options.wal_dir: ./rocksDB-raft/8778/logModule
2021/04/08-11:44:43.204489 70000f7bf000                Options.table_cache_numshardbits: 6
2021/04/08-11:44:43.204491 70000f7bf000                      Options.max_subcompactions: 1
2021/04/08-11:44:43.204493 70000f7bf000                  Options.max_background_flushes: -1
2021/04/08-11:44:43.204495 70000f7bf000                         Options.WAL_ttl_seconds: 0
2021/04/08-11:44:43.204496 70000f7bf000                       Options.WAL_size_limit_MB: 0
2021/04/08-11:44:43.204498 70000f7bf000             Options.manifest_preallocation_size: 4194304
2021/04/08-11:44:43.204499 70000f7bf000                     Options.is_fd_close_on_exec: 1
2021/04/08-11:44:43.204501 70000f7bf000                   Options.advise_random_on_open: 1
2021/04/08-11:44:43.204502 70000f7bf000                    Options.db_write_buffer_size: 0
2021/04/08-11:44:43.204503 70000f7bf000                    Options.write_buffer_manager: 0x7fcaf123b350
2021/04/08-11:44:43.204504 70000f7bf000         Options.access_hint_on_compaction_start: 1
2021/04/08-11:44:43.204506 70000f7bf000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/08-11:44:43.204507 70000f7bf000           Options.random_access_max_buffer_size: 1048576
2021/04/08-11:44:43.204508 70000f7bf000                      Options.use_adaptive_mutex: 0
2021/04/08-11:44:43.204510 70000f7bf000                            Options.rate_limiter: 0x0
2021/04/08-11:44:43.204511 70000f7bf000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/08-11:44:43.204545 70000f7bf000                       Options.wal_recovery_mode: 2
2021/04/08-11:44:43.204547 70000f7bf000                  Options.enable_thread_tracking: 0
2021/04/08-11:44:43.204549 70000f7bf000                  Options.enable_pipelined_write: 0
2021/04/08-11:44:43.204550 70000f7bf000         Options.allow_concurrent_memtable_write: 1
2021/04/08-11:44:43.204551 70000f7bf000      Options.enable_write_thread_adaptive_yield: 1
2021/04/08-11:44:43.204553 70000f7bf000             Options.write_thread_max_yield_usec: 100
2021/04/08-11:44:43.204554 70000f7bf000            Options.write_thread_slow_yield_usec: 3
2021/04/08-11:44:43.204555 70000f7bf000                               Options.row_cache: None
2021/04/08-11:44:43.204557 70000f7bf000                              Options.wal_filter: None
2021/04/08-11:44:43.204558 70000f7bf000             Options.avoid_flush_during_recovery: 0
2021/04/08-11:44:43.204560 70000f7bf000             Options.allow_ingest_behind: 0
2021/04/08-11:44:43.204561 70000f7bf000             Options.preserve_deletes: 0
2021/04/08-11:44:43.204562 70000f7bf000             Options.two_write_queues: 0
2021/04/08-11:44:43.204564 70000f7bf000             Options.manual_wal_flush: 0
2021/04/08-11:44:43.204565 70000f7bf000             Options.max_background_jobs: 2
2021/04/08-11:44:43.204567 70000f7bf000             Options.max_background_compactions: -1
2021/04/08-11:44:43.204568 70000f7bf000             Options.avoid_flush_during_shutdown: 0
2021/04/08-11:44:43.204570 70000f7bf000           Options.writable_file_max_buffer_size: 1048576
2021/04/08-11:44:43.204571 70000f7bf000             Options.delayed_write_rate : 16777216
2021/04/08-11:44:43.204573 70000f7bf000             Options.max_total_wal_size: 0
2021/04/08-11:44:43.204574 70000f7bf000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/08-11:44:43.204576 70000f7bf000                   Options.stats_dump_period_sec: 600
2021/04/08-11:44:43.204577 70000f7bf000                          Options.max_open_files: -1
2021/04/08-11:44:43.204578 70000f7bf000                          Options.bytes_per_sync: 0
2021/04/08-11:44:43.204579 70000f7bf000                      Options.wal_bytes_per_sync: 0
2021/04/08-11:44:43.204581 70000f7bf000       Options.compaction_readahead_size: 0
2021/04/08-11:44:43.204582 70000f7bf000 Compression algorithms supported:
2021/04/08-11:44:43.204584 70000f7bf000 	kZSTD supported: 1
2021/04/08-11:44:43.204586 70000f7bf000 	kZlibCompression supported: 1
2021/04/08-11:44:43.204587 70000f7bf000 	kXpressCompression supported: 0
2021/04/08-11:44:43.204588 70000f7bf000 	kSnappyCompression supported: 1
2021/04/08-11:44:43.204589 70000f7bf000 	kZSTDNotFinalCompression supported: 1
2021/04/08-11:44:43.204591 70000f7bf000 	kLZ4HCCompression supported: 1
2021/04/08-11:44:43.204592 70000f7bf000 	kLZ4Compression supported: 1
2021/04/08-11:44:43.204594 70000f7bf000 	kBZip2Compression supported: 1
2021/04/08-11:44:43.204596 70000f7bf000 Fast CRC32 supported: Not supported on x86
2021/04/08-11:44:43.204729 70000f7bf000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000005
2021/04/08-11:44:43.204761 70000f7bf000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/04/08-11:44:43.204762 70000f7bf000               Options.comparator: leveldb.BytewiseComparator
2021/04/08-11:44:43.204763 70000f7bf000           Options.merge_operator: None
2021/04/08-11:44:43.204764 70000f7bf000        Options.compaction_filter: None
2021/04/08-11:44:43.204765 70000f7bf000        Options.compaction_filter_factory: None
2021/04/08-11:44:43.204766 70000f7bf000         Options.memtable_factory: SkipListFactory
2021/04/08-11:44:43.204767 70000f7bf000            Options.table_factory: BlockBasedTable
2021/04/08-11:44:43.204784 70000f7bf000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcaefebea60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcaefebf968
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/08-11:44:43.204808 70000f7bf000        Options.write_buffer_size: 67108864
2021/04/08-11:44:43.204809 70000f7bf000  Options.max_write_buffer_number: 2
2021/04/08-11:44:43.204810 70000f7bf000          Options.compression: Snappy
2021/04/08-11:44:43.204811 70000f7bf000                  Options.bottommost_compression: Disabled
2021/04/08-11:44:43.204812 70000f7bf000       Options.prefix_extractor: nullptr
2021/04/08-11:44:43.204813 70000f7bf000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/08-11:44:43.204814 70000f7bf000             Options.num_levels: 7
2021/04/08-11:44:43.204815 70000f7bf000        Options.min_write_buffer_number_to_merge: 1
2021/04/08-11:44:43.204816 70000f7bf000     Options.max_write_buffer_number_to_maintain: 0
2021/04/08-11:44:43.204817 70000f7bf000            Options.compression_opts.window_bits: -14
2021/04/08-11:44:43.204818 70000f7bf000                  Options.compression_opts.level: -1
2021/04/08-11:44:43.204819 70000f7bf000               Options.compression_opts.strategy: 0
2021/04/08-11:44:43.204820 70000f7bf000         Options.compression_opts.max_dict_bytes: 0
2021/04/08-11:44:43.204821 70000f7bf000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/08-11:44:43.204821 70000f7bf000      Options.level0_file_num_compaction_trigger: 4
2021/04/08-11:44:43.204822 70000f7bf000          Options.level0_slowdown_writes_trigger: 20
2021/04/08-11:44:43.204823 70000f7bf000              Options.level0_stop_writes_trigger: 36
2021/04/08-11:44:43.204824 70000f7bf000                   Options.target_file_size_base: 67108864
2021/04/08-11:44:43.204825 70000f7bf000             Options.target_file_size_multiplier: 1
2021/04/08-11:44:43.204826 70000f7bf000                Options.max_bytes_for_level_base: 268435456
2021/04/08-11:44:43.204827 70000f7bf000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/08-11:44:43.204827 70000f7bf000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/08-11:44:43.204829 70000f7bf000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/08-11:44:43.204830 70000f7bf000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/08-11:44:43.204831 70000f7bf000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/08-11:44:43.204832 70000f7bf000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/08-11:44:43.204833 70000f7bf000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/08-11:44:43.204834 70000f7bf000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/08-11:44:43.204835 70000f7bf000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/08-11:44:43.204835 70000f7bf000       Options.max_sequential_skip_in_iterations: 8
2021/04/08-11:44:43.204836 70000f7bf000                    Options.max_compaction_bytes: 1677721600
2021/04/08-11:44:43.204837 70000f7bf000                        Options.arena_block_size: 8388608
2021/04/08-11:44:43.204838 70000f7bf000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/08-11:44:43.204839 70000f7bf000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/08-11:44:43.204840 70000f7bf000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/08-11:44:43.204841 70000f7bf000                Options.disable_auto_compactions: 0
2021/04/08-11:44:43.204842 70000f7bf000                        Options.compaction_style: kCompactionStyleLevel
2021/04/08-11:44:43.204856 70000f7bf000                          Options.compaction_pri: kByCompensatedSize
2021/04/08-11:44:43.204857 70000f7bf000 Options.compaction_options_universal.size_ratio: 1
2021/04/08-11:44:43.204858 70000f7bf000 Options.compaction_options_universal.min_merge_width: 2
2021/04/08-11:44:43.204859 70000f7bf000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/08-11:44:43.204860 70000f7bf000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/08-11:44:43.204861 70000f7bf000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/08-11:44:43.204862 70000f7bf000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/08-11:44:43.204863 70000f7bf000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/08-11:44:43.204864 70000f7bf000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/08-11:44:43.204865 70000f7bf000 Options.compaction_options_fifo.ttl: 0
2021/04/08-11:44:43.204866 70000f7bf000                   Options.table_properties_collectors: 
2021/04/08-11:44:43.204867 70000f7bf000                   Options.inplace_update_support: 0
2021/04/08-11:44:43.204867 70000f7bf000                 Options.inplace_update_num_locks: 10000
2021/04/08-11:44:43.204868 70000f7bf000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/08-11:44:43.204869 70000f7bf000   Options.memtable_huge_page_size: 0
2021/04/08-11:44:43.204870 70000f7bf000                           Options.bloom_locality: 0
2021/04/08-11:44:43.204871 70000f7bf000                    Options.max_successive_merges: 0
2021/04/08-11:44:43.204872 70000f7bf000                Options.optimize_filters_for_hits: 0
2021/04/08-11:44:43.204873 70000f7bf000                Options.paranoid_file_checks: 0
2021/04/08-11:44:43.204874 70000f7bf000                Options.force_consistency_checks: 0
2021/04/08-11:44:43.204875 70000f7bf000                Options.report_bg_io_stats: 0
2021/04/08-11:44:43.204876 70000f7bf000                               Options.ttl: 0
2021/04/08-11:44:43.205403 70000f7bf000 [db/version_set.cc:3361] Recovered from manifest file:./rocksDB-raft/8778/logModule/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/08-11:44:43.205410 70000f7bf000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 4
2021/04/08-11:44:43.205560 70000f7bf000 EVENT_LOG_v1 {"time_micros": 1617853483205552, "job": 1, "event": "recovery_started", "log_files": [6]}
2021/04/08-11:44:43.205567 70000f7bf000 [db/db_impl_open.cc:551] Recovering log #6 mode 2
2021/04/08-11:44:43.206194 70000f7bf000 EVENT_LOG_v1 {"time_micros": 1617853483206181, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 1037, "table_properties": {"data_size": 113, "index_size": 27, "filter_size": 0, "raw_key_size": 31, "raw_average_key_size": 15, "raw_value_size": 63, "raw_average_value_size": 31, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/04/08-11:44:43.206251 70000f7bf000 [db/version_set.cc:2847] Creating manifest 8
2021/04/08-11:44:43.207350 70000f7bf000 EVENT_LOG_v1 {"time_micros": 1617853483207345, "job": 1, "event": "recovery_finished"}
2021/04/08-11:44:43.212065 70000f7bf000 [db/db_impl_open.cc:1219] DB pointer 0x7fcaf21a1800
