2021/04/08-11:47:25.725799 7000085e9000 RocksDB version: 5.14.3
2021/04/08-11:47:25.725870 7000085e9000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2021/04/08-11:47:25.725874 7000085e9000 Compile date Oct  9 2018
2021/04/08-11:47:25.725876 7000085e9000 DB SUMMARY
2021/04/08-11:47:25.725949 7000085e9000 CURRENT file:  CURRENT
2021/04/08-11:47:25.725951 7000085e9000 IDENTITY file:  IDENTITY
2021/04/08-11:47:25.725957 7000085e9000 MANIFEST file:  MANIFEST-000008 size: 139 Bytes
2021/04/08-11:47:25.725959 7000085e9000 SST files in ./rocksDB-raft/8778/logModule dir, Total Num: 2, files: 000004.sst 000007.sst 
2021/04/08-11:47:25.725961 7000085e9000 Write Ahead Log file in ./rocksDB-raft/8778/logModule: 000009.log size: 0 ; 
2021/04/08-11:47:25.725963 7000085e9000                         Options.error_if_exists: 0
2021/04/08-11:47:25.725964 7000085e9000                       Options.create_if_missing: 1
2021/04/08-11:47:25.725965 7000085e9000                         Options.paranoid_checks: 1
2021/04/08-11:47:25.725966 7000085e9000                                     Options.env: 0x113b47af8
2021/04/08-11:47:25.725968 7000085e9000                                Options.info_log: 0x7fc46f471a20
2021/04/08-11:47:25.725969 7000085e9000                Options.max_file_opening_threads: 16
2021/04/08-11:47:25.725970 7000085e9000                              Options.statistics: 0x0
2021/04/08-11:47:25.725971 7000085e9000                               Options.use_fsync: 0
2021/04/08-11:47:25.725972 7000085e9000                       Options.max_log_file_size: 0
2021/04/08-11:47:25.725973 7000085e9000                  Options.max_manifest_file_size: 18446744073709551615
2021/04/08-11:47:25.725974 7000085e9000                   Options.log_file_time_to_roll: 0
2021/04/08-11:47:25.725975 7000085e9000                       Options.keep_log_file_num: 1000
2021/04/08-11:47:25.725976 7000085e9000                    Options.recycle_log_file_num: 0
2021/04/08-11:47:25.725978 7000085e9000                         Options.allow_fallocate: 1
2021/04/08-11:47:25.725979 7000085e9000                        Options.allow_mmap_reads: 0
2021/04/08-11:47:25.725980 7000085e9000                       Options.allow_mmap_writes: 0
2021/04/08-11:47:25.725981 7000085e9000                        Options.use_direct_reads: 0
2021/04/08-11:47:25.725982 7000085e9000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/08-11:47:25.725983 7000085e9000          Options.create_missing_column_families: 0
2021/04/08-11:47:25.725984 7000085e9000                              Options.db_log_dir: 
2021/04/08-11:47:25.725985 7000085e9000                                 Options.wal_dir: ./rocksDB-raft/8778/logModule
2021/04/08-11:47:25.725986 7000085e9000                Options.table_cache_numshardbits: 6
2021/04/08-11:47:25.725987 7000085e9000                      Options.max_subcompactions: 1
2021/04/08-11:47:25.725988 7000085e9000                  Options.max_background_flushes: -1
2021/04/08-11:47:25.725989 7000085e9000                         Options.WAL_ttl_seconds: 0
2021/04/08-11:47:25.725990 7000085e9000                       Options.WAL_size_limit_MB: 0
2021/04/08-11:47:25.725991 7000085e9000             Options.manifest_preallocation_size: 4194304
2021/04/08-11:47:25.725992 7000085e9000                     Options.is_fd_close_on_exec: 1
2021/04/08-11:47:25.725993 7000085e9000                   Options.advise_random_on_open: 1
2021/04/08-11:47:25.725994 7000085e9000                    Options.db_write_buffer_size: 0
2021/04/08-11:47:25.725995 7000085e9000                    Options.write_buffer_manager: 0x7fc46f471930
2021/04/08-11:47:25.725996 7000085e9000         Options.access_hint_on_compaction_start: 1
2021/04/08-11:47:25.725997 7000085e9000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/08-11:47:25.725998 7000085e9000           Options.random_access_max_buffer_size: 1048576
2021/04/08-11:47:25.725999 7000085e9000                      Options.use_adaptive_mutex: 0
2021/04/08-11:47:25.726000 7000085e9000                            Options.rate_limiter: 0x0
2021/04/08-11:47:25.726001 7000085e9000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/08-11:47:25.726028 7000085e9000                       Options.wal_recovery_mode: 2
2021/04/08-11:47:25.726029 7000085e9000                  Options.enable_thread_tracking: 0
2021/04/08-11:47:25.726030 7000085e9000                  Options.enable_pipelined_write: 0
2021/04/08-11:47:25.726031 7000085e9000         Options.allow_concurrent_memtable_write: 1
2021/04/08-11:47:25.726032 7000085e9000      Options.enable_write_thread_adaptive_yield: 1
2021/04/08-11:47:25.726033 7000085e9000             Options.write_thread_max_yield_usec: 100
2021/04/08-11:47:25.726034 7000085e9000            Options.write_thread_slow_yield_usec: 3
2021/04/08-11:47:25.726035 7000085e9000                               Options.row_cache: None
2021/04/08-11:47:25.726036 7000085e9000                              Options.wal_filter: None
2021/04/08-11:47:25.726037 7000085e9000             Options.avoid_flush_during_recovery: 0
2021/04/08-11:47:25.726038 7000085e9000             Options.allow_ingest_behind: 0
2021/04/08-11:47:25.726040 7000085e9000             Options.preserve_deletes: 0
2021/04/08-11:47:25.726041 7000085e9000             Options.two_write_queues: 0
2021/04/08-11:47:25.726042 7000085e9000             Options.manual_wal_flush: 0
2021/04/08-11:47:25.726043 7000085e9000             Options.max_background_jobs: 2
2021/04/08-11:47:25.726044 7000085e9000             Options.max_background_compactions: -1
2021/04/08-11:47:25.726045 7000085e9000             Options.avoid_flush_during_shutdown: 0
2021/04/08-11:47:25.726046 7000085e9000           Options.writable_file_max_buffer_size: 1048576
2021/04/08-11:47:25.726047 7000085e9000             Options.delayed_write_rate : 16777216
2021/04/08-11:47:25.726048 7000085e9000             Options.max_total_wal_size: 0
2021/04/08-11:47:25.726049 7000085e9000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/08-11:47:25.726050 7000085e9000                   Options.stats_dump_period_sec: 600
2021/04/08-11:47:25.726051 7000085e9000                          Options.max_open_files: -1
2021/04/08-11:47:25.726052 7000085e9000                          Options.bytes_per_sync: 0
2021/04/08-11:47:25.726053 7000085e9000                      Options.wal_bytes_per_sync: 0
2021/04/08-11:47:25.726054 7000085e9000       Options.compaction_readahead_size: 0
2021/04/08-11:47:25.726055 7000085e9000 Compression algorithms supported:
2021/04/08-11:47:25.726057 7000085e9000 	kZSTD supported: 1
2021/04/08-11:47:25.726058 7000085e9000 	kZlibCompression supported: 1
2021/04/08-11:47:25.726059 7000085e9000 	kXpressCompression supported: 0
2021/04/08-11:47:25.726060 7000085e9000 	kSnappyCompression supported: 1
2021/04/08-11:47:25.726061 7000085e9000 	kZSTDNotFinalCompression supported: 1
2021/04/08-11:47:25.726063 7000085e9000 	kLZ4HCCompression supported: 1
2021/04/08-11:47:25.726064 7000085e9000 	kLZ4Compression supported: 1
2021/04/08-11:47:25.726065 7000085e9000 	kBZip2Compression supported: 1
2021/04/08-11:47:25.726066 7000085e9000 Fast CRC32 supported: Not supported on x86
2021/04/08-11:47:25.726191 7000085e9000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000008
2021/04/08-11:47:25.726228 7000085e9000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/04/08-11:47:25.726230 7000085e9000               Options.comparator: leveldb.BytewiseComparator
2021/04/08-11:47:25.726232 7000085e9000           Options.merge_operator: None
2021/04/08-11:47:25.726233 7000085e9000        Options.compaction_filter: None
2021/04/08-11:47:25.726234 7000085e9000        Options.compaction_filter_factory: None
2021/04/08-11:47:25.726235 7000085e9000         Options.memtable_factory: SkipListFactory
2021/04/08-11:47:25.726236 7000085e9000            Options.table_factory: BlockBasedTable
2021/04/08-11:47:25.726253 7000085e9000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc46f470130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc46f46f128
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/08-11:47:25.726280 7000085e9000        Options.write_buffer_size: 67108864
2021/04/08-11:47:25.726281 7000085e9000  Options.max_write_buffer_number: 2
2021/04/08-11:47:25.726282 7000085e9000          Options.compression: Snappy
2021/04/08-11:47:25.726283 7000085e9000                  Options.bottommost_compression: Disabled
2021/04/08-11:47:25.726285 7000085e9000       Options.prefix_extractor: nullptr
2021/04/08-11:47:25.726286 7000085e9000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/08-11:47:25.726287 7000085e9000             Options.num_levels: 7
2021/04/08-11:47:25.726288 7000085e9000        Options.min_write_buffer_number_to_merge: 1
2021/04/08-11:47:25.726289 7000085e9000     Options.max_write_buffer_number_to_maintain: 0
2021/04/08-11:47:25.726290 7000085e9000            Options.compression_opts.window_bits: -14
2021/04/08-11:47:25.726291 7000085e9000                  Options.compression_opts.level: -1
2021/04/08-11:47:25.726292 7000085e9000               Options.compression_opts.strategy: 0
2021/04/08-11:47:25.726293 7000085e9000         Options.compression_opts.max_dict_bytes: 0
2021/04/08-11:47:25.726294 7000085e9000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/08-11:47:25.726295 7000085e9000      Options.level0_file_num_compaction_trigger: 4
2021/04/08-11:47:25.726296 7000085e9000          Options.level0_slowdown_writes_trigger: 20
2021/04/08-11:47:25.726297 7000085e9000              Options.level0_stop_writes_trigger: 36
2021/04/08-11:47:25.726298 7000085e9000                   Options.target_file_size_base: 67108864
2021/04/08-11:47:25.726299 7000085e9000             Options.target_file_size_multiplier: 1
2021/04/08-11:47:25.726300 7000085e9000                Options.max_bytes_for_level_base: 268435456
2021/04/08-11:47:25.726301 7000085e9000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/08-11:47:25.726303 7000085e9000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/08-11:47:25.726304 7000085e9000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/08-11:47:25.726306 7000085e9000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/08-11:47:25.726307 7000085e9000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/08-11:47:25.726308 7000085e9000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/08-11:47:25.726309 7000085e9000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/08-11:47:25.726310 7000085e9000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/08-11:47:25.726311 7000085e9000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/08-11:47:25.726312 7000085e9000       Options.max_sequential_skip_in_iterations: 8
2021/04/08-11:47:25.726313 7000085e9000                    Options.max_compaction_bytes: 1677721600
2021/04/08-11:47:25.726314 7000085e9000                        Options.arena_block_size: 8388608
2021/04/08-11:47:25.726315 7000085e9000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/08-11:47:25.726316 7000085e9000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/08-11:47:25.726317 7000085e9000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/08-11:47:25.726319 7000085e9000                Options.disable_auto_compactions: 0
2021/04/08-11:47:25.726320 7000085e9000                        Options.compaction_style: kCompactionStyleLevel
2021/04/08-11:47:25.726336 7000085e9000                          Options.compaction_pri: kByCompensatedSize
2021/04/08-11:47:25.726337 7000085e9000 Options.compaction_options_universal.size_ratio: 1
2021/04/08-11:47:25.726338 7000085e9000 Options.compaction_options_universal.min_merge_width: 2
2021/04/08-11:47:25.726339 7000085e9000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/08-11:47:25.726341 7000085e9000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/08-11:47:25.726342 7000085e9000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/08-11:47:25.726344 7000085e9000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/08-11:47:25.726345 7000085e9000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/08-11:47:25.726347 7000085e9000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/08-11:47:25.726349 7000085e9000 Options.compaction_options_fifo.ttl: 0
2021/04/08-11:47:25.726350 7000085e9000                   Options.table_properties_collectors: 
2021/04/08-11:47:25.726352 7000085e9000                   Options.inplace_update_support: 0
2021/04/08-11:47:25.726354 7000085e9000                 Options.inplace_update_num_locks: 10000
2021/04/08-11:47:25.726355 7000085e9000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/08-11:47:25.726357 7000085e9000   Options.memtable_huge_page_size: 0
2021/04/08-11:47:25.726359 7000085e9000                           Options.bloom_locality: 0
2021/04/08-11:47:25.726361 7000085e9000                    Options.max_successive_merges: 0
2021/04/08-11:47:25.726362 7000085e9000                Options.optimize_filters_for_hits: 0
2021/04/08-11:47:25.726364 7000085e9000                Options.paranoid_file_checks: 0
2021/04/08-11:47:25.726366 7000085e9000                Options.force_consistency_checks: 0
2021/04/08-11:47:25.726367 7000085e9000                Options.report_bg_io_stats: 0
2021/04/08-11:47:25.726368 7000085e9000                               Options.ttl: 0
2021/04/08-11:47:25.727067 7000085e9000 [db/version_set.cc:3361] Recovered from manifest file:./rocksDB-raft/8778/logModule/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/08-11:47:25.727074 7000085e9000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 7
2021/04/08-11:47:25.727294 7000085e9000 EVENT_LOG_v1 {"time_micros": 1617853645727285, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/04/08-11:47:25.727303 7000085e9000 [db/db_impl_open.cc:551] Recovering log #9 mode 2
2021/04/08-11:47:25.727396 7000085e9000 [db/version_set.cc:2847] Creating manifest 11
2021/04/08-11:47:25.728511 7000085e9000 EVENT_LOG_v1 {"time_micros": 1617853645728505, "job": 1, "event": "recovery_finished"}
2021/04/08-11:47:25.732833 7000085e9000 [db/db_impl_open.cc:1219] DB pointer 0x7fc472187000
