2021/04/08-11:44:45.589176 70000886f000 RocksDB version: 5.14.3
2021/04/08-11:44:45.589225 70000886f000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2021/04/08-11:44:45.589228 70000886f000 Compile date Oct  9 2018
2021/04/08-11:44:45.589229 70000886f000 DB SUMMARY
2021/04/08-11:44:45.589287 70000886f000 CURRENT file:  CURRENT
2021/04/08-11:44:45.589289 70000886f000 IDENTITY file:  IDENTITY
2021/04/08-11:44:45.589294 70000886f000 MANIFEST file:  MANIFEST-000005 size: 99 Bytes
2021/04/08-11:44:45.589296 70000886f000 SST files in ./rocksDB-raft/8777/logModule dir, Total Num: 1, files: 000004.sst 
2021/04/08-11:44:45.589298 70000886f000 Write Ahead Log file in ./rocksDB-raft/8777/logModule: 000006.log size: 122 ; 
2021/04/08-11:44:45.589300 70000886f000                         Options.error_if_exists: 0
2021/04/08-11:44:45.589301 70000886f000                       Options.create_if_missing: 1
2021/04/08-11:44:45.589302 70000886f000                         Options.paranoid_checks: 1
2021/04/08-11:44:45.589304 70000886f000                                     Options.env: 0x1189c5af8
2021/04/08-11:44:45.589305 70000886f000                                Options.info_log: 0x7fcbc8050f30
2021/04/08-11:44:45.589306 70000886f000                Options.max_file_opening_threads: 16
2021/04/08-11:44:45.589307 70000886f000                              Options.statistics: 0x0
2021/04/08-11:44:45.589308 70000886f000                               Options.use_fsync: 0
2021/04/08-11:44:45.589309 70000886f000                       Options.max_log_file_size: 0
2021/04/08-11:44:45.589310 70000886f000                  Options.max_manifest_file_size: 18446744073709551615
2021/04/08-11:44:45.589311 70000886f000                   Options.log_file_time_to_roll: 0
2021/04/08-11:44:45.589312 70000886f000                       Options.keep_log_file_num: 1000
2021/04/08-11:44:45.589313 70000886f000                    Options.recycle_log_file_num: 0
2021/04/08-11:44:45.589315 70000886f000                         Options.allow_fallocate: 1
2021/04/08-11:44:45.589316 70000886f000                        Options.allow_mmap_reads: 0
2021/04/08-11:44:45.589317 70000886f000                       Options.allow_mmap_writes: 0
2021/04/08-11:44:45.589318 70000886f000                        Options.use_direct_reads: 0
2021/04/08-11:44:45.589319 70000886f000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/08-11:44:45.589320 70000886f000          Options.create_missing_column_families: 0
2021/04/08-11:44:45.589321 70000886f000                              Options.db_log_dir: 
2021/04/08-11:44:45.589322 70000886f000                                 Options.wal_dir: ./rocksDB-raft/8777/logModule
2021/04/08-11:44:45.589323 70000886f000                Options.table_cache_numshardbits: 6
2021/04/08-11:44:45.589324 70000886f000                      Options.max_subcompactions: 1
2021/04/08-11:44:45.589325 70000886f000                  Options.max_background_flushes: -1
2021/04/08-11:44:45.589326 70000886f000                         Options.WAL_ttl_seconds: 0
2021/04/08-11:44:45.589327 70000886f000                       Options.WAL_size_limit_MB: 0
2021/04/08-11:44:45.589328 70000886f000             Options.manifest_preallocation_size: 4194304
2021/04/08-11:44:45.589329 70000886f000                     Options.is_fd_close_on_exec: 1
2021/04/08-11:44:45.589330 70000886f000                   Options.advise_random_on_open: 1
2021/04/08-11:44:45.589331 70000886f000                    Options.db_write_buffer_size: 0
2021/04/08-11:44:45.589332 70000886f000                    Options.write_buffer_manager: 0x7fcbc8051ba0
2021/04/08-11:44:45.589334 70000886f000         Options.access_hint_on_compaction_start: 1
2021/04/08-11:44:45.589335 70000886f000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/08-11:44:45.589336 70000886f000           Options.random_access_max_buffer_size: 1048576
2021/04/08-11:44:45.589337 70000886f000                      Options.use_adaptive_mutex: 0
2021/04/08-11:44:45.589338 70000886f000                            Options.rate_limiter: 0x0
2021/04/08-11:44:45.589339 70000886f000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/08-11:44:45.589362 70000886f000                       Options.wal_recovery_mode: 2
2021/04/08-11:44:45.589364 70000886f000                  Options.enable_thread_tracking: 0
2021/04/08-11:44:45.589365 70000886f000                  Options.enable_pipelined_write: 0
2021/04/08-11:44:45.589366 70000886f000         Options.allow_concurrent_memtable_write: 1
2021/04/08-11:44:45.589367 70000886f000      Options.enable_write_thread_adaptive_yield: 1
2021/04/08-11:44:45.589368 70000886f000             Options.write_thread_max_yield_usec: 100
2021/04/08-11:44:45.589369 70000886f000            Options.write_thread_slow_yield_usec: 3
2021/04/08-11:44:45.589370 70000886f000                               Options.row_cache: None
2021/04/08-11:44:45.589371 70000886f000                              Options.wal_filter: None
2021/04/08-11:44:45.589372 70000886f000             Options.avoid_flush_during_recovery: 0
2021/04/08-11:44:45.589373 70000886f000             Options.allow_ingest_behind: 0
2021/04/08-11:44:45.589374 70000886f000             Options.preserve_deletes: 0
2021/04/08-11:44:45.589375 70000886f000             Options.two_write_queues: 0
2021/04/08-11:44:45.589376 70000886f000             Options.manual_wal_flush: 0
2021/04/08-11:44:45.589377 70000886f000             Options.max_background_jobs: 2
2021/04/08-11:44:45.589378 70000886f000             Options.max_background_compactions: -1
2021/04/08-11:44:45.589379 70000886f000             Options.avoid_flush_during_shutdown: 0
2021/04/08-11:44:45.589380 70000886f000           Options.writable_file_max_buffer_size: 1048576
2021/04/08-11:44:45.589381 70000886f000             Options.delayed_write_rate : 16777216
2021/04/08-11:44:45.589382 70000886f000             Options.max_total_wal_size: 0
2021/04/08-11:44:45.589383 70000886f000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/08-11:44:45.589384 70000886f000                   Options.stats_dump_period_sec: 600
2021/04/08-11:44:45.589386 70000886f000                          Options.max_open_files: -1
2021/04/08-11:44:45.589387 70000886f000                          Options.bytes_per_sync: 0
2021/04/08-11:44:45.589388 70000886f000                      Options.wal_bytes_per_sync: 0
2021/04/08-11:44:45.589389 70000886f000       Options.compaction_readahead_size: 0
2021/04/08-11:44:45.589390 70000886f000 Compression algorithms supported:
2021/04/08-11:44:45.589391 70000886f000 	kZSTD supported: 1
2021/04/08-11:44:45.589393 70000886f000 	kZlibCompression supported: 1
2021/04/08-11:44:45.589394 70000886f000 	kXpressCompression supported: 0
2021/04/08-11:44:45.589395 70000886f000 	kSnappyCompression supported: 1
2021/04/08-11:44:45.589396 70000886f000 	kZSTDNotFinalCompression supported: 1
2021/04/08-11:44:45.589397 70000886f000 	kLZ4HCCompression supported: 1
2021/04/08-11:44:45.589398 70000886f000 	kLZ4Compression supported: 1
2021/04/08-11:44:45.589399 70000886f000 	kBZip2Compression supported: 1
2021/04/08-11:44:45.589401 70000886f000 Fast CRC32 supported: Not supported on x86
2021/04/08-11:44:45.589507 70000886f000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000005
2021/04/08-11:44:45.589540 70000886f000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/04/08-11:44:45.589542 70000886f000               Options.comparator: leveldb.BytewiseComparator
2021/04/08-11:44:45.589543 70000886f000           Options.merge_operator: None
2021/04/08-11:44:45.589544 70000886f000        Options.compaction_filter: None
2021/04/08-11:44:45.589545 70000886f000        Options.compaction_filter_factory: None
2021/04/08-11:44:45.589547 70000886f000         Options.memtable_factory: SkipListFactory
2021/04/08-11:44:45.589548 70000886f000            Options.table_factory: BlockBasedTable
2021/04/08-11:44:45.589564 70000886f000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcbc8050630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcbc8050d98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/08-11:44:45.589589 70000886f000        Options.write_buffer_size: 67108864
2021/04/08-11:44:45.589590 70000886f000  Options.max_write_buffer_number: 2
2021/04/08-11:44:45.589592 70000886f000          Options.compression: Snappy
2021/04/08-11:44:45.589593 70000886f000                  Options.bottommost_compression: Disabled
2021/04/08-11:44:45.589594 70000886f000       Options.prefix_extractor: nullptr
2021/04/08-11:44:45.589595 70000886f000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/08-11:44:45.589596 70000886f000             Options.num_levels: 7
2021/04/08-11:44:45.589597 70000886f000        Options.min_write_buffer_number_to_merge: 1
2021/04/08-11:44:45.589598 70000886f000     Options.max_write_buffer_number_to_maintain: 0
2021/04/08-11:44:45.589599 70000886f000            Options.compression_opts.window_bits: -14
2021/04/08-11:44:45.589600 70000886f000                  Options.compression_opts.level: -1
2021/04/08-11:44:45.589601 70000886f000               Options.compression_opts.strategy: 0
2021/04/08-11:44:45.589602 70000886f000         Options.compression_opts.max_dict_bytes: 0
2021/04/08-11:44:45.589603 70000886f000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/08-11:44:45.589604 70000886f000      Options.level0_file_num_compaction_trigger: 4
2021/04/08-11:44:45.589605 70000886f000          Options.level0_slowdown_writes_trigger: 20
2021/04/08-11:44:45.589606 70000886f000              Options.level0_stop_writes_trigger: 36
2021/04/08-11:44:45.589607 70000886f000                   Options.target_file_size_base: 67108864
2021/04/08-11:44:45.589609 70000886f000             Options.target_file_size_multiplier: 1
2021/04/08-11:44:45.589610 70000886f000                Options.max_bytes_for_level_base: 268435456
2021/04/08-11:44:45.589611 70000886f000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/08-11:44:45.589612 70000886f000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/08-11:44:45.589614 70000886f000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/08-11:44:45.589615 70000886f000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/08-11:44:45.589616 70000886f000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/08-11:44:45.589617 70000886f000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/08-11:44:45.589618 70000886f000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/08-11:44:45.589619 70000886f000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/08-11:44:45.589620 70000886f000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/08-11:44:45.589621 70000886f000       Options.max_sequential_skip_in_iterations: 8
2021/04/08-11:44:45.589622 70000886f000                    Options.max_compaction_bytes: 1677721600
2021/04/08-11:44:45.589623 70000886f000                        Options.arena_block_size: 8388608
2021/04/08-11:44:45.589624 70000886f000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/08-11:44:45.589625 70000886f000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/08-11:44:45.589627 70000886f000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/08-11:44:45.589628 70000886f000                Options.disable_auto_compactions: 0
2021/04/08-11:44:45.589629 70000886f000                        Options.compaction_style: kCompactionStyleLevel
2021/04/08-11:44:45.589645 70000886f000                          Options.compaction_pri: kByCompensatedSize
2021/04/08-11:44:45.589646 70000886f000 Options.compaction_options_universal.size_ratio: 1
2021/04/08-11:44:45.589647 70000886f000 Options.compaction_options_universal.min_merge_width: 2
2021/04/08-11:44:45.589648 70000886f000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/08-11:44:45.589649 70000886f000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/08-11:44:45.589651 70000886f000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/08-11:44:45.589652 70000886f000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/08-11:44:45.589653 70000886f000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/08-11:44:45.589654 70000886f000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/08-11:44:45.589655 70000886f000 Options.compaction_options_fifo.ttl: 0
2021/04/08-11:44:45.589657 70000886f000                   Options.table_properties_collectors: 
2021/04/08-11:44:45.589658 70000886f000                   Options.inplace_update_support: 0
2021/04/08-11:44:45.589659 70000886f000                 Options.inplace_update_num_locks: 10000
2021/04/08-11:44:45.589660 70000886f000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/08-11:44:45.589661 70000886f000   Options.memtable_huge_page_size: 0
2021/04/08-11:44:45.589662 70000886f000                           Options.bloom_locality: 0
2021/04/08-11:44:45.589663 70000886f000                    Options.max_successive_merges: 0
2021/04/08-11:44:45.589664 70000886f000                Options.optimize_filters_for_hits: 0
2021/04/08-11:44:45.589665 70000886f000                Options.paranoid_file_checks: 0
2021/04/08-11:44:45.589666 70000886f000                Options.force_consistency_checks: 0
2021/04/08-11:44:45.589667 70000886f000                Options.report_bg_io_stats: 0
2021/04/08-11:44:45.589668 70000886f000                               Options.ttl: 0
2021/04/08-11:44:45.590257 70000886f000 [db/version_set.cc:3361] Recovered from manifest file:./rocksDB-raft/8777/logModule/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/08-11:44:45.590264 70000886f000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 4
2021/04/08-11:44:45.590417 70000886f000 EVENT_LOG_v1 {"time_micros": 1617853485590409, "job": 1, "event": "recovery_started", "log_files": [6]}
2021/04/08-11:44:45.590425 70000886f000 [db/db_impl_open.cc:551] Recovering log #6 mode 2
2021/04/08-11:44:45.591263 70000886f000 EVENT_LOG_v1 {"time_micros": 1617853485591250, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 1037, "table_properties": {"data_size": 113, "index_size": 27, "filter_size": 0, "raw_key_size": 31, "raw_average_key_size": 15, "raw_value_size": 63, "raw_average_value_size": 31, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/04/08-11:44:45.591315 70000886f000 [db/version_set.cc:2847] Creating manifest 8
2021/04/08-11:44:45.592125 70000886f000 EVENT_LOG_v1 {"time_micros": 1617853485592121, "job": 1, "event": "recovery_finished"}
2021/04/08-11:44:45.595725 70000886f000 [db/db_impl_open.cc:1219] DB pointer 0x7fcbc78cc200
