2021/04/08-11:47:28.931247 70000873b000 RocksDB version: 5.14.3
2021/04/08-11:47:28.931317 70000873b000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2021/04/08-11:47:28.931322 70000873b000 Compile date Oct  9 2018
2021/04/08-11:47:28.931324 70000873b000 DB SUMMARY
2021/04/08-11:47:28.931406 70000873b000 CURRENT file:  CURRENT
2021/04/08-11:47:28.931408 70000873b000 IDENTITY file:  IDENTITY
2021/04/08-11:47:28.931415 70000873b000 MANIFEST file:  MANIFEST-000008 size: 139 Bytes
2021/04/08-11:47:28.931417 70000873b000 SST files in ./rocksDB-raft/8777/logModule dir, Total Num: 2, files: 000004.sst 000007.sst 
2021/04/08-11:47:28.931418 70000873b000 Write Ahead Log file in ./rocksDB-raft/8777/logModule: 000009.log size: 0 ; 
2021/04/08-11:47:28.931420 70000873b000                         Options.error_if_exists: 0
2021/04/08-11:47:28.931422 70000873b000                       Options.create_if_missing: 1
2021/04/08-11:47:28.931423 70000873b000                         Options.paranoid_checks: 1
2021/04/08-11:47:28.931424 70000873b000                                     Options.env: 0x1251ceaf8
2021/04/08-11:47:28.931425 70000873b000                                Options.info_log: 0x7f909221fe00
2021/04/08-11:47:28.931426 70000873b000                Options.max_file_opening_threads: 16
2021/04/08-11:47:28.931427 70000873b000                              Options.statistics: 0x0
2021/04/08-11:47:28.931428 70000873b000                               Options.use_fsync: 0
2021/04/08-11:47:28.931429 70000873b000                       Options.max_log_file_size: 0
2021/04/08-11:47:28.931431 70000873b000                  Options.max_manifest_file_size: 18446744073709551615
2021/04/08-11:47:28.931432 70000873b000                   Options.log_file_time_to_roll: 0
2021/04/08-11:47:28.931433 70000873b000                       Options.keep_log_file_num: 1000
2021/04/08-11:47:28.931434 70000873b000                    Options.recycle_log_file_num: 0
2021/04/08-11:47:28.931435 70000873b000                         Options.allow_fallocate: 1
2021/04/08-11:47:28.931436 70000873b000                        Options.allow_mmap_reads: 0
2021/04/08-11:47:28.931437 70000873b000                       Options.allow_mmap_writes: 0
2021/04/08-11:47:28.931438 70000873b000                        Options.use_direct_reads: 0
2021/04/08-11:47:28.931439 70000873b000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/08-11:47:28.931440 70000873b000          Options.create_missing_column_families: 0
2021/04/08-11:47:28.931441 70000873b000                              Options.db_log_dir: 
2021/04/08-11:47:28.931443 70000873b000                                 Options.wal_dir: ./rocksDB-raft/8777/logModule
2021/04/08-11:47:28.931444 70000873b000                Options.table_cache_numshardbits: 6
2021/04/08-11:47:28.931445 70000873b000                      Options.max_subcompactions: 1
2021/04/08-11:47:28.931446 70000873b000                  Options.max_background_flushes: -1
2021/04/08-11:47:28.931447 70000873b000                         Options.WAL_ttl_seconds: 0
2021/04/08-11:47:28.931448 70000873b000                       Options.WAL_size_limit_MB: 0
2021/04/08-11:47:28.931450 70000873b000             Options.manifest_preallocation_size: 4194304
2021/04/08-11:47:28.931452 70000873b000                     Options.is_fd_close_on_exec: 1
2021/04/08-11:47:28.931453 70000873b000                   Options.advise_random_on_open: 1
2021/04/08-11:47:28.931455 70000873b000                    Options.db_write_buffer_size: 0
2021/04/08-11:47:28.931457 70000873b000                    Options.write_buffer_manager: 0x7f909221fee0
2021/04/08-11:47:28.931458 70000873b000         Options.access_hint_on_compaction_start: 1
2021/04/08-11:47:28.931460 70000873b000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/08-11:47:28.931461 70000873b000           Options.random_access_max_buffer_size: 1048576
2021/04/08-11:47:28.931463 70000873b000                      Options.use_adaptive_mutex: 0
2021/04/08-11:47:28.931464 70000873b000                            Options.rate_limiter: 0x0
2021/04/08-11:47:28.931466 70000873b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/08-11:47:28.931516 70000873b000                       Options.wal_recovery_mode: 2
2021/04/08-11:47:28.931519 70000873b000                  Options.enable_thread_tracking: 0
2021/04/08-11:47:28.931520 70000873b000                  Options.enable_pipelined_write: 0
2021/04/08-11:47:28.931521 70000873b000         Options.allow_concurrent_memtable_write: 1
2021/04/08-11:47:28.931523 70000873b000      Options.enable_write_thread_adaptive_yield: 1
2021/04/08-11:47:28.931524 70000873b000             Options.write_thread_max_yield_usec: 100
2021/04/08-11:47:28.931526 70000873b000            Options.write_thread_slow_yield_usec: 3
2021/04/08-11:47:28.931528 70000873b000                               Options.row_cache: None
2021/04/08-11:47:28.931529 70000873b000                              Options.wal_filter: None
2021/04/08-11:47:28.931531 70000873b000             Options.avoid_flush_during_recovery: 0
2021/04/08-11:47:28.931533 70000873b000             Options.allow_ingest_behind: 0
2021/04/08-11:47:28.931534 70000873b000             Options.preserve_deletes: 0
2021/04/08-11:47:28.931536 70000873b000             Options.two_write_queues: 0
2021/04/08-11:47:28.931538 70000873b000             Options.manual_wal_flush: 0
2021/04/08-11:47:28.931539 70000873b000             Options.max_background_jobs: 2
2021/04/08-11:47:28.931541 70000873b000             Options.max_background_compactions: -1
2021/04/08-11:47:28.931543 70000873b000             Options.avoid_flush_during_shutdown: 0
2021/04/08-11:47:28.931544 70000873b000           Options.writable_file_max_buffer_size: 1048576
2021/04/08-11:47:28.931546 70000873b000             Options.delayed_write_rate : 16777216
2021/04/08-11:47:28.931548 70000873b000             Options.max_total_wal_size: 0
2021/04/08-11:47:28.931550 70000873b000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/08-11:47:28.931552 70000873b000                   Options.stats_dump_period_sec: 600
2021/04/08-11:47:28.931553 70000873b000                          Options.max_open_files: -1
2021/04/08-11:47:28.931555 70000873b000                          Options.bytes_per_sync: 0
2021/04/08-11:47:28.931557 70000873b000                      Options.wal_bytes_per_sync: 0
2021/04/08-11:47:28.931559 70000873b000       Options.compaction_readahead_size: 0
2021/04/08-11:47:28.931561 70000873b000 Compression algorithms supported:
2021/04/08-11:47:28.931563 70000873b000 	kZSTD supported: 1
2021/04/08-11:47:28.931565 70000873b000 	kZlibCompression supported: 1
2021/04/08-11:47:28.931567 70000873b000 	kXpressCompression supported: 0
2021/04/08-11:47:28.931569 70000873b000 	kSnappyCompression supported: 1
2021/04/08-11:47:28.931571 70000873b000 	kZSTDNotFinalCompression supported: 1
2021/04/08-11:47:28.931572 70000873b000 	kLZ4HCCompression supported: 1
2021/04/08-11:47:28.931574 70000873b000 	kLZ4Compression supported: 1
2021/04/08-11:47:28.931576 70000873b000 	kBZip2Compression supported: 1
2021/04/08-11:47:28.931579 70000873b000 Fast CRC32 supported: Not supported on x86
2021/04/08-11:47:28.931751 70000873b000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000008
2021/04/08-11:47:28.931803 70000873b000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/04/08-11:47:28.931807 70000873b000               Options.comparator: leveldb.BytewiseComparator
2021/04/08-11:47:28.931808 70000873b000           Options.merge_operator: None
2021/04/08-11:47:28.931810 70000873b000        Options.compaction_filter: None
2021/04/08-11:47:28.931811 70000873b000        Options.compaction_filter_factory: None
2021/04/08-11:47:28.931813 70000873b000         Options.memtable_factory: SkipListFactory
2021/04/08-11:47:28.931815 70000873b000            Options.table_factory: BlockBasedTable
2021/04/08-11:47:28.931840 70000873b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9090c8b530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9090cb0cd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/08-11:47:28.931882 70000873b000        Options.write_buffer_size: 67108864
2021/04/08-11:47:28.931886 70000873b000  Options.max_write_buffer_number: 2
2021/04/08-11:47:28.931887 70000873b000          Options.compression: Snappy
2021/04/08-11:47:28.931889 70000873b000                  Options.bottommost_compression: Disabled
2021/04/08-11:47:28.931891 70000873b000       Options.prefix_extractor: nullptr
2021/04/08-11:47:28.931892 70000873b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/08-11:47:28.931894 70000873b000             Options.num_levels: 7
2021/04/08-11:47:28.931895 70000873b000        Options.min_write_buffer_number_to_merge: 1
2021/04/08-11:47:28.931897 70000873b000     Options.max_write_buffer_number_to_maintain: 0
2021/04/08-11:47:28.931899 70000873b000            Options.compression_opts.window_bits: -14
2021/04/08-11:47:28.931900 70000873b000                  Options.compression_opts.level: -1
2021/04/08-11:47:28.931902 70000873b000               Options.compression_opts.strategy: 0
2021/04/08-11:47:28.931903 70000873b000         Options.compression_opts.max_dict_bytes: 0
2021/04/08-11:47:28.931905 70000873b000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/08-11:47:28.931906 70000873b000      Options.level0_file_num_compaction_trigger: 4
2021/04/08-11:47:28.931908 70000873b000          Options.level0_slowdown_writes_trigger: 20
2021/04/08-11:47:28.931909 70000873b000              Options.level0_stop_writes_trigger: 36
2021/04/08-11:47:28.931911 70000873b000                   Options.target_file_size_base: 67108864
2021/04/08-11:47:28.931913 70000873b000             Options.target_file_size_multiplier: 1
2021/04/08-11:47:28.931914 70000873b000                Options.max_bytes_for_level_base: 268435456
2021/04/08-11:47:28.931916 70000873b000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/08-11:47:28.931917 70000873b000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/08-11:47:28.931920 70000873b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/08-11:47:28.931922 70000873b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/08-11:47:28.931924 70000873b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/08-11:47:28.931925 70000873b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/08-11:47:28.931927 70000873b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/08-11:47:28.931928 70000873b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/08-11:47:28.931930 70000873b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/08-11:47:28.931932 70000873b000       Options.max_sequential_skip_in_iterations: 8
2021/04/08-11:47:28.931933 70000873b000                    Options.max_compaction_bytes: 1677721600
2021/04/08-11:47:28.931935 70000873b000                        Options.arena_block_size: 8388608
2021/04/08-11:47:28.931936 70000873b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/08-11:47:28.931938 70000873b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/08-11:47:28.931939 70000873b000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/08-11:47:28.931941 70000873b000                Options.disable_auto_compactions: 0
2021/04/08-11:47:28.931943 70000873b000                        Options.compaction_style: kCompactionStyleLevel
2021/04/08-11:47:28.931974 70000873b000                          Options.compaction_pri: kByCompensatedSize
2021/04/08-11:47:28.931977 70000873b000 Options.compaction_options_universal.size_ratio: 1
2021/04/08-11:47:28.931979 70000873b000 Options.compaction_options_universal.min_merge_width: 2
2021/04/08-11:47:28.931980 70000873b000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/08-11:47:28.931982 70000873b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/08-11:47:28.931983 70000873b000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/08-11:47:28.931985 70000873b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/08-11:47:28.931987 70000873b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/08-11:47:28.931988 70000873b000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/08-11:47:28.931990 70000873b000 Options.compaction_options_fifo.ttl: 0
2021/04/08-11:47:28.931992 70000873b000                   Options.table_properties_collectors: 
2021/04/08-11:47:28.931994 70000873b000                   Options.inplace_update_support: 0
2021/04/08-11:47:28.931995 70000873b000                 Options.inplace_update_num_locks: 10000
2021/04/08-11:47:28.931997 70000873b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/08-11:47:28.931999 70000873b000   Options.memtable_huge_page_size: 0
2021/04/08-11:47:28.932001 70000873b000                           Options.bloom_locality: 0
2021/04/08-11:47:28.932002 70000873b000                    Options.max_successive_merges: 0
2021/04/08-11:47:28.932004 70000873b000                Options.optimize_filters_for_hits: 0
2021/04/08-11:47:28.932005 70000873b000                Options.paranoid_file_checks: 0
2021/04/08-11:47:28.932007 70000873b000                Options.force_consistency_checks: 0
2021/04/08-11:47:28.932009 70000873b000                Options.report_bg_io_stats: 0
2021/04/08-11:47:28.932011 70000873b000                               Options.ttl: 0
2021/04/08-11:47:28.932531 70000873b000 [db/version_set.cc:3361] Recovered from manifest file:./rocksDB-raft/8777/logModule/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/08-11:47:28.932537 70000873b000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 7
2021/04/08-11:47:28.932662 70000873b000 EVENT_LOG_v1 {"time_micros": 1617853648932655, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/04/08-11:47:28.932667 70000873b000 [db/db_impl_open.cc:551] Recovering log #9 mode 2
2021/04/08-11:47:28.932713 70000873b000 [db/version_set.cc:2847] Creating manifest 11
2021/04/08-11:47:28.933870 70000873b000 EVENT_LOG_v1 {"time_micros": 1617853648933864, "job": 1, "event": "recovery_finished"}
2021/04/08-11:47:28.938988 70000873b000 [db/db_impl_open.cc:1219] DB pointer 0x7f9094214400
