2021/04/08-11:44:43.192958 70000f7bf000 RocksDB version: 5.14.3
2021/04/08-11:44:43.193043 70000f7bf000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2021/04/08-11:44:43.193047 70000f7bf000 Compile date Oct  9 2018
2021/04/08-11:44:43.193049 70000f7bf000 DB SUMMARY
2021/04/08-11:44:43.193135 70000f7bf000 CURRENT file:  CURRENT
2021/04/08-11:44:43.193138 70000f7bf000 IDENTITY file:  IDENTITY
2021/04/08-11:44:43.193143 70000f7bf000 MANIFEST file:  MANIFEST-000005 size: 94 Bytes
2021/04/08-11:44:43.193145 70000f7bf000 SST files in ./rocksDB-raft/8778/stateMachine dir, Total Num: 1, files: 000004.sst 
2021/04/08-11:44:43.193146 70000f7bf000 Write Ahead Log file in ./rocksDB-raft/8778/stateMachine: 000006.log size: 89 ; 
2021/04/08-11:44:43.193148 70000f7bf000                         Options.error_if_exists: 0
2021/04/08-11:44:43.193152 70000f7bf000                       Options.create_if_missing: 1
2021/04/08-11:44:43.193153 70000f7bf000                         Options.paranoid_checks: 1
2021/04/08-11:44:43.193154 70000f7bf000                                     Options.env: 0x114cdaaf8
2021/04/08-11:44:43.193155 70000f7bf000                                Options.info_log: 0x7fcaf132b0a0
2021/04/08-11:44:43.193156 70000f7bf000                Options.max_file_opening_threads: 16
2021/04/08-11:44:43.193157 70000f7bf000                              Options.statistics: 0x0
2021/04/08-11:44:43.193158 70000f7bf000                               Options.use_fsync: 0
2021/04/08-11:44:43.193158 70000f7bf000                       Options.max_log_file_size: 0
2021/04/08-11:44:43.193159 70000f7bf000                  Options.max_manifest_file_size: 18446744073709551615
2021/04/08-11:44:43.193160 70000f7bf000                   Options.log_file_time_to_roll: 0
2021/04/08-11:44:43.193161 70000f7bf000                       Options.keep_log_file_num: 1000
2021/04/08-11:44:43.193162 70000f7bf000                    Options.recycle_log_file_num: 0
2021/04/08-11:44:43.193165 70000f7bf000                         Options.allow_fallocate: 1
2021/04/08-11:44:43.193166 70000f7bf000                        Options.allow_mmap_reads: 0
2021/04/08-11:44:43.193167 70000f7bf000                       Options.allow_mmap_writes: 0
2021/04/08-11:44:43.193168 70000f7bf000                        Options.use_direct_reads: 0
2021/04/08-11:44:43.193169 70000f7bf000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/08-11:44:43.193170 70000f7bf000          Options.create_missing_column_families: 0
2021/04/08-11:44:43.193171 70000f7bf000                              Options.db_log_dir: 
2021/04/08-11:44:43.193171 70000f7bf000                                 Options.wal_dir: ./rocksDB-raft/8778/stateMachine
2021/04/08-11:44:43.193172 70000f7bf000                Options.table_cache_numshardbits: 6
2021/04/08-11:44:43.193173 70000f7bf000                      Options.max_subcompactions: 1
2021/04/08-11:44:43.193174 70000f7bf000                  Options.max_background_flushes: -1
2021/04/08-11:44:43.193175 70000f7bf000                         Options.WAL_ttl_seconds: 0
2021/04/08-11:44:43.193176 70000f7bf000                       Options.WAL_size_limit_MB: 0
2021/04/08-11:44:43.193177 70000f7bf000             Options.manifest_preallocation_size: 4194304
2021/04/08-11:44:43.193178 70000f7bf000                     Options.is_fd_close_on_exec: 1
2021/04/08-11:44:43.193179 70000f7bf000                   Options.advise_random_on_open: 1
2021/04/08-11:44:43.193180 70000f7bf000                    Options.db_write_buffer_size: 0
2021/04/08-11:44:43.193181 70000f7bf000                    Options.write_buffer_manager: 0x7fcaf132ad50
2021/04/08-11:44:43.193182 70000f7bf000         Options.access_hint_on_compaction_start: 1
2021/04/08-11:44:43.193182 70000f7bf000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/08-11:44:43.193183 70000f7bf000           Options.random_access_max_buffer_size: 1048576
2021/04/08-11:44:43.193184 70000f7bf000                      Options.use_adaptive_mutex: 0
2021/04/08-11:44:43.193185 70000f7bf000                            Options.rate_limiter: 0x0
2021/04/08-11:44:43.193186 70000f7bf000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/08-11:44:43.193213 70000f7bf000                       Options.wal_recovery_mode: 2
2021/04/08-11:44:43.193215 70000f7bf000                  Options.enable_thread_tracking: 0
2021/04/08-11:44:43.193217 70000f7bf000                  Options.enable_pipelined_write: 0
2021/04/08-11:44:43.193218 70000f7bf000         Options.allow_concurrent_memtable_write: 1
2021/04/08-11:44:43.193220 70000f7bf000      Options.enable_write_thread_adaptive_yield: 1
2021/04/08-11:44:43.193221 70000f7bf000             Options.write_thread_max_yield_usec: 100
2021/04/08-11:44:43.193222 70000f7bf000            Options.write_thread_slow_yield_usec: 3
2021/04/08-11:44:43.193224 70000f7bf000                               Options.row_cache: None
2021/04/08-11:44:43.193225 70000f7bf000                              Options.wal_filter: None
2021/04/08-11:44:43.193226 70000f7bf000             Options.avoid_flush_during_recovery: 0
2021/04/08-11:44:43.193228 70000f7bf000             Options.allow_ingest_behind: 0
2021/04/08-11:44:43.193229 70000f7bf000             Options.preserve_deletes: 0
2021/04/08-11:44:43.193230 70000f7bf000             Options.two_write_queues: 0
2021/04/08-11:44:43.193232 70000f7bf000             Options.manual_wal_flush: 0
2021/04/08-11:44:43.193233 70000f7bf000             Options.max_background_jobs: 2
2021/04/08-11:44:43.193235 70000f7bf000             Options.max_background_compactions: -1
2021/04/08-11:44:43.193236 70000f7bf000             Options.avoid_flush_during_shutdown: 0
2021/04/08-11:44:43.193238 70000f7bf000           Options.writable_file_max_buffer_size: 1048576
2021/04/08-11:44:43.193239 70000f7bf000             Options.delayed_write_rate : 16777216
2021/04/08-11:44:43.193241 70000f7bf000             Options.max_total_wal_size: 0
2021/04/08-11:44:43.193243 70000f7bf000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/08-11:44:43.193244 70000f7bf000                   Options.stats_dump_period_sec: 600
2021/04/08-11:44:43.193246 70000f7bf000                          Options.max_open_files: -1
2021/04/08-11:44:43.193247 70000f7bf000                          Options.bytes_per_sync: 0
2021/04/08-11:44:43.193249 70000f7bf000                      Options.wal_bytes_per_sync: 0
2021/04/08-11:44:43.193251 70000f7bf000       Options.compaction_readahead_size: 0
2021/04/08-11:44:43.193252 70000f7bf000 Compression algorithms supported:
2021/04/08-11:44:43.193258 70000f7bf000 	kZSTD supported: 1
2021/04/08-11:44:43.193260 70000f7bf000 	kZlibCompression supported: 1
2021/04/08-11:44:43.193262 70000f7bf000 	kXpressCompression supported: 0
2021/04/08-11:44:43.193264 70000f7bf000 	kSnappyCompression supported: 1
2021/04/08-11:44:43.193265 70000f7bf000 	kZSTDNotFinalCompression supported: 1
2021/04/08-11:44:43.193267 70000f7bf000 	kLZ4HCCompression supported: 1
2021/04/08-11:44:43.193269 70000f7bf000 	kLZ4Compression supported: 1
2021/04/08-11:44:43.193271 70000f7bf000 	kBZip2Compression supported: 1
2021/04/08-11:44:43.193279 70000f7bf000 Fast CRC32 supported: Not supported on x86
2021/04/08-11:44:43.193549 70000f7bf000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000005
2021/04/08-11:44:43.193624 70000f7bf000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/04/08-11:44:43.193628 70000f7bf000               Options.comparator: leveldb.BytewiseComparator
2021/04/08-11:44:43.193630 70000f7bf000           Options.merge_operator: None
2021/04/08-11:44:43.193632 70000f7bf000        Options.compaction_filter: None
2021/04/08-11:44:43.193634 70000f7bf000        Options.compaction_filter_factory: None
2021/04/08-11:44:43.193636 70000f7bf000         Options.memtable_factory: SkipListFactory
2021/04/08-11:44:43.193638 70000f7bf000            Options.table_factory: BlockBasedTable
2021/04/08-11:44:43.193670 70000f7bf000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcaefd58340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcaefd5bf08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/08-11:44:43.193707 70000f7bf000        Options.write_buffer_size: 67108864
2021/04/08-11:44:43.193710 70000f7bf000  Options.max_write_buffer_number: 2
2021/04/08-11:44:43.193712 70000f7bf000          Options.compression: Snappy
2021/04/08-11:44:43.193714 70000f7bf000                  Options.bottommost_compression: Disabled
2021/04/08-11:44:43.193715 70000f7bf000       Options.prefix_extractor: nullptr
2021/04/08-11:44:43.193717 70000f7bf000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/08-11:44:43.193719 70000f7bf000             Options.num_levels: 7
2021/04/08-11:44:43.193721 70000f7bf000        Options.min_write_buffer_number_to_merge: 1
2021/04/08-11:44:43.193722 70000f7bf000     Options.max_write_buffer_number_to_maintain: 0
2021/04/08-11:44:43.193724 70000f7bf000            Options.compression_opts.window_bits: -14
2021/04/08-11:44:43.193725 70000f7bf000                  Options.compression_opts.level: -1
2021/04/08-11:44:43.193727 70000f7bf000               Options.compression_opts.strategy: 0
2021/04/08-11:44:43.193729 70000f7bf000         Options.compression_opts.max_dict_bytes: 0
2021/04/08-11:44:43.193731 70000f7bf000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/08-11:44:43.193733 70000f7bf000      Options.level0_file_num_compaction_trigger: 4
2021/04/08-11:44:43.193734 70000f7bf000          Options.level0_slowdown_writes_trigger: 20
2021/04/08-11:44:43.193736 70000f7bf000              Options.level0_stop_writes_trigger: 36
2021/04/08-11:44:43.193738 70000f7bf000                   Options.target_file_size_base: 67108864
2021/04/08-11:44:43.193740 70000f7bf000             Options.target_file_size_multiplier: 1
2021/04/08-11:44:43.193741 70000f7bf000                Options.max_bytes_for_level_base: 268435456
2021/04/08-11:44:43.193743 70000f7bf000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/08-11:44:43.193745 70000f7bf000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/08-11:44:43.193748 70000f7bf000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/08-11:44:43.193753 70000f7bf000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/08-11:44:43.193755 70000f7bf000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/08-11:44:43.193756 70000f7bf000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/08-11:44:43.193757 70000f7bf000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/08-11:44:43.193758 70000f7bf000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/08-11:44:43.193760 70000f7bf000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/08-11:44:43.193761 70000f7bf000       Options.max_sequential_skip_in_iterations: 8
2021/04/08-11:44:43.193762 70000f7bf000                    Options.max_compaction_bytes: 1677721600
2021/04/08-11:44:43.193764 70000f7bf000                        Options.arena_block_size: 8388608
2021/04/08-11:44:43.193765 70000f7bf000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/08-11:44:43.193767 70000f7bf000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/08-11:44:43.193768 70000f7bf000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/08-11:44:43.193770 70000f7bf000                Options.disable_auto_compactions: 0
2021/04/08-11:44:43.193771 70000f7bf000                        Options.compaction_style: kCompactionStyleLevel
2021/04/08-11:44:43.193797 70000f7bf000                          Options.compaction_pri: kByCompensatedSize
2021/04/08-11:44:43.193800 70000f7bf000 Options.compaction_options_universal.size_ratio: 1
2021/04/08-11:44:43.193801 70000f7bf000 Options.compaction_options_universal.min_merge_width: 2
2021/04/08-11:44:43.193803 70000f7bf000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/08-11:44:43.193808 70000f7bf000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/08-11:44:43.193810 70000f7bf000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/08-11:44:43.193813 70000f7bf000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/08-11:44:43.193815 70000f7bf000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/08-11:44:43.193816 70000f7bf000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/08-11:44:43.193818 70000f7bf000 Options.compaction_options_fifo.ttl: 0
2021/04/08-11:44:43.193820 70000f7bf000                   Options.table_properties_collectors: 
2021/04/08-11:44:43.193821 70000f7bf000                   Options.inplace_update_support: 0
2021/04/08-11:44:43.193823 70000f7bf000                 Options.inplace_update_num_locks: 10000
2021/04/08-11:44:43.193825 70000f7bf000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/08-11:44:43.193827 70000f7bf000   Options.memtable_huge_page_size: 0
2021/04/08-11:44:43.193829 70000f7bf000                           Options.bloom_locality: 0
2021/04/08-11:44:43.193831 70000f7bf000                    Options.max_successive_merges: 0
2021/04/08-11:44:43.193832 70000f7bf000                Options.optimize_filters_for_hits: 0
2021/04/08-11:44:43.193834 70000f7bf000                Options.paranoid_file_checks: 0
2021/04/08-11:44:43.193836 70000f7bf000                Options.force_consistency_checks: 0
2021/04/08-11:44:43.193837 70000f7bf000                Options.report_bg_io_stats: 0
2021/04/08-11:44:43.193839 70000f7bf000                               Options.ttl: 0
2021/04/08-11:44:43.194437 70000f7bf000 [db/version_set.cc:3361] Recovered from manifest file:./rocksDB-raft/8778/stateMachine/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/08-11:44:43.194445 70000f7bf000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 4
2021/04/08-11:44:43.194631 70000f7bf000 EVENT_LOG_v1 {"time_micros": 1617853483194616, "job": 1, "event": "recovery_started", "log_files": [6]}
2021/04/08-11:44:43.194645 70000f7bf000 [db/db_impl_open.cc:551] Recovering log #6 mode 2
2021/04/08-11:44:43.195387 70000f7bf000 EVENT_LOG_v1 {"time_micros": 1617853483195375, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 1015, "table_properties": {"data_size": 91, "index_size": 27, "filter_size": 0, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 62, "raw_average_value_size": 62, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2021/04/08-11:44:43.195517 70000f7bf000 [db/version_set.cc:2847] Creating manifest 8
2021/04/08-11:44:43.196571 70000f7bf000 EVENT_LOG_v1 {"time_micros": 1617853483196565, "job": 1, "event": "recovery_finished"}
2021/04/08-11:44:43.201077 70000f7bf000 [db/db_impl_open.cc:1219] DB pointer 0x7fcaf40b8c00
