2021/04/08-11:47:25.715138 7000085e9000 RocksDB version: 5.14.3
2021/04/08-11:47:25.715255 7000085e9000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2021/04/08-11:47:25.715260 7000085e9000 Compile date Oct  9 2018
2021/04/08-11:47:25.715262 7000085e9000 DB SUMMARY
2021/04/08-11:47:25.715362 7000085e9000 CURRENT file:  CURRENT
2021/04/08-11:47:25.715366 7000085e9000 IDENTITY file:  IDENTITY
2021/04/08-11:47:25.715379 7000085e9000 MANIFEST file:  MANIFEST-000008 size: 129 Bytes
2021/04/08-11:47:25.715381 7000085e9000 SST files in ./rocksDB-raft/8778/stateMachine dir, Total Num: 2, files: 000004.sst 000007.sst 
2021/04/08-11:47:25.715391 7000085e9000 Write Ahead Log file in ./rocksDB-raft/8778/stateMachine: 000009.log size: 0 ; 
2021/04/08-11:47:25.715396 7000085e9000                         Options.error_if_exists: 0
2021/04/08-11:47:25.715403 7000085e9000                       Options.create_if_missing: 1
2021/04/08-11:47:25.715404 7000085e9000                         Options.paranoid_checks: 1
2021/04/08-11:47:25.715405 7000085e9000                                     Options.env: 0x113b47af8
2021/04/08-11:47:25.715407 7000085e9000                                Options.info_log: 0x7fc46f46f320
2021/04/08-11:47:25.715408 7000085e9000                Options.max_file_opening_threads: 16
2021/04/08-11:47:25.715409 7000085e9000                              Options.statistics: 0x0
2021/04/08-11:47:25.715410 7000085e9000                               Options.use_fsync: 0
2021/04/08-11:47:25.715411 7000085e9000                       Options.max_log_file_size: 0
2021/04/08-11:47:25.715412 7000085e9000                  Options.max_manifest_file_size: 18446744073709551615
2021/04/08-11:47:25.715413 7000085e9000                   Options.log_file_time_to_roll: 0
2021/04/08-11:47:25.715414 7000085e9000                       Options.keep_log_file_num: 1000
2021/04/08-11:47:25.715415 7000085e9000                    Options.recycle_log_file_num: 0
2021/04/08-11:47:25.715419 7000085e9000                         Options.allow_fallocate: 1
2021/04/08-11:47:25.715420 7000085e9000                        Options.allow_mmap_reads: 0
2021/04/08-11:47:25.715421 7000085e9000                       Options.allow_mmap_writes: 0
2021/04/08-11:47:25.715422 7000085e9000                        Options.use_direct_reads: 0
2021/04/08-11:47:25.715423 7000085e9000                        Options.use_direct_io_for_flush_and_compaction: 0
2021/04/08-11:47:25.715424 7000085e9000          Options.create_missing_column_families: 0
2021/04/08-11:47:25.715425 7000085e9000                              Options.db_log_dir: 
2021/04/08-11:47:25.715426 7000085e9000                                 Options.wal_dir: ./rocksDB-raft/8778/stateMachine
2021/04/08-11:47:25.715427 7000085e9000                Options.table_cache_numshardbits: 6
2021/04/08-11:47:25.715428 7000085e9000                      Options.max_subcompactions: 1
2021/04/08-11:47:25.715429 7000085e9000                  Options.max_background_flushes: -1
2021/04/08-11:47:25.715430 7000085e9000                         Options.WAL_ttl_seconds: 0
2021/04/08-11:47:25.715431 7000085e9000                       Options.WAL_size_limit_MB: 0
2021/04/08-11:47:25.715432 7000085e9000             Options.manifest_preallocation_size: 4194304
2021/04/08-11:47:25.715434 7000085e9000                     Options.is_fd_close_on_exec: 1
2021/04/08-11:47:25.715435 7000085e9000                   Options.advise_random_on_open: 1
2021/04/08-11:47:25.715436 7000085e9000                    Options.db_write_buffer_size: 0
2021/04/08-11:47:25.715437 7000085e9000                    Options.write_buffer_manager: 0x7fc46f46f2c0
2021/04/08-11:47:25.715438 7000085e9000         Options.access_hint_on_compaction_start: 1
2021/04/08-11:47:25.715439 7000085e9000  Options.new_table_reader_for_compaction_inputs: 0
2021/04/08-11:47:25.715440 7000085e9000           Options.random_access_max_buffer_size: 1048576
2021/04/08-11:47:25.715441 7000085e9000                      Options.use_adaptive_mutex: 0
2021/04/08-11:47:25.715452 7000085e9000                            Options.rate_limiter: 0x0
2021/04/08-11:47:25.715496 7000085e9000     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/04/08-11:47:25.715499 7000085e9000                       Options.wal_recovery_mode: 2
2021/04/08-11:47:25.715500 7000085e9000                  Options.enable_thread_tracking: 0
2021/04/08-11:47:25.715501 7000085e9000                  Options.enable_pipelined_write: 0
2021/04/08-11:47:25.715502 7000085e9000         Options.allow_concurrent_memtable_write: 1
2021/04/08-11:47:25.715503 7000085e9000      Options.enable_write_thread_adaptive_yield: 1
2021/04/08-11:47:25.715504 7000085e9000             Options.write_thread_max_yield_usec: 100
2021/04/08-11:47:25.715505 7000085e9000            Options.write_thread_slow_yield_usec: 3
2021/04/08-11:47:25.715506 7000085e9000                               Options.row_cache: None
2021/04/08-11:47:25.715507 7000085e9000                              Options.wal_filter: None
2021/04/08-11:47:25.715508 7000085e9000             Options.avoid_flush_during_recovery: 0
2021/04/08-11:47:25.715510 7000085e9000             Options.allow_ingest_behind: 0
2021/04/08-11:47:25.715511 7000085e9000             Options.preserve_deletes: 0
2021/04/08-11:47:25.715512 7000085e9000             Options.two_write_queues: 0
2021/04/08-11:47:25.715513 7000085e9000             Options.manual_wal_flush: 0
2021/04/08-11:47:25.715514 7000085e9000             Options.max_background_jobs: 2
2021/04/08-11:47:25.715515 7000085e9000             Options.max_background_compactions: -1
2021/04/08-11:47:25.715516 7000085e9000             Options.avoid_flush_during_shutdown: 0
2021/04/08-11:47:25.715517 7000085e9000           Options.writable_file_max_buffer_size: 1048576
2021/04/08-11:47:25.715518 7000085e9000             Options.delayed_write_rate : 16777216
2021/04/08-11:47:25.715519 7000085e9000             Options.max_total_wal_size: 0
2021/04/08-11:47:25.715520 7000085e9000             Options.delete_obsolete_files_period_micros: 21600000000
2021/04/08-11:47:25.715521 7000085e9000                   Options.stats_dump_period_sec: 600
2021/04/08-11:47:25.715522 7000085e9000                          Options.max_open_files: -1
2021/04/08-11:47:25.715523 7000085e9000                          Options.bytes_per_sync: 0
2021/04/08-11:47:25.715524 7000085e9000                      Options.wal_bytes_per_sync: 0
2021/04/08-11:47:25.715525 7000085e9000       Options.compaction_readahead_size: 0
2021/04/08-11:47:25.715526 7000085e9000 Compression algorithms supported:
2021/04/08-11:47:25.715532 7000085e9000 	kZSTD supported: 1
2021/04/08-11:47:25.715533 7000085e9000 	kZlibCompression supported: 1
2021/04/08-11:47:25.715534 7000085e9000 	kXpressCompression supported: 0
2021/04/08-11:47:25.715536 7000085e9000 	kSnappyCompression supported: 1
2021/04/08-11:47:25.715537 7000085e9000 	kZSTDNotFinalCompression supported: 1
2021/04/08-11:47:25.715538 7000085e9000 	kLZ4HCCompression supported: 1
2021/04/08-11:47:25.715539 7000085e9000 	kLZ4Compression supported: 1
2021/04/08-11:47:25.715540 7000085e9000 	kBZip2Compression supported: 1
2021/04/08-11:47:25.715547 7000085e9000 Fast CRC32 supported: Not supported on x86
2021/04/08-11:47:25.715822 7000085e9000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000008
2021/04/08-11:47:25.715917 7000085e9000 [db/column_family.cc:475] --------------- Options for column family [default]:
2021/04/08-11:47:25.715921 7000085e9000               Options.comparator: leveldb.BytewiseComparator
2021/04/08-11:47:25.715922 7000085e9000           Options.merge_operator: None
2021/04/08-11:47:25.715923 7000085e9000        Options.compaction_filter: None
2021/04/08-11:47:25.715924 7000085e9000        Options.compaction_filter_factory: None
2021/04/08-11:47:25.715926 7000085e9000         Options.memtable_factory: SkipListFactory
2021/04/08-11:47:25.715927 7000085e9000            Options.table_factory: BlockBasedTable
2021/04/08-11:47:25.715950 7000085e9000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc46f45cfb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc46f46e698
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/04/08-11:47:25.715985 7000085e9000        Options.write_buffer_size: 67108864
2021/04/08-11:47:25.715986 7000085e9000  Options.max_write_buffer_number: 2
2021/04/08-11:47:25.715987 7000085e9000          Options.compression: Snappy
2021/04/08-11:47:25.715989 7000085e9000                  Options.bottommost_compression: Disabled
2021/04/08-11:47:25.715990 7000085e9000       Options.prefix_extractor: nullptr
2021/04/08-11:47:25.715991 7000085e9000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/04/08-11:47:25.715992 7000085e9000             Options.num_levels: 7
2021/04/08-11:47:25.715993 7000085e9000        Options.min_write_buffer_number_to_merge: 1
2021/04/08-11:47:25.715994 7000085e9000     Options.max_write_buffer_number_to_maintain: 0
2021/04/08-11:47:25.715995 7000085e9000            Options.compression_opts.window_bits: -14
2021/04/08-11:47:25.715996 7000085e9000                  Options.compression_opts.level: -1
2021/04/08-11:47:25.715997 7000085e9000               Options.compression_opts.strategy: 0
2021/04/08-11:47:25.715998 7000085e9000         Options.compression_opts.max_dict_bytes: 0
2021/04/08-11:47:25.715999 7000085e9000         Options.compression_opts.zstd_max_train_bytes: 0
2021/04/08-11:47:25.716000 7000085e9000      Options.level0_file_num_compaction_trigger: 4
2021/04/08-11:47:25.716001 7000085e9000          Options.level0_slowdown_writes_trigger: 20
2021/04/08-11:47:25.716002 7000085e9000              Options.level0_stop_writes_trigger: 36
2021/04/08-11:47:25.716004 7000085e9000                   Options.target_file_size_base: 67108864
2021/04/08-11:47:25.716005 7000085e9000             Options.target_file_size_multiplier: 1
2021/04/08-11:47:25.716006 7000085e9000                Options.max_bytes_for_level_base: 268435456
2021/04/08-11:47:25.716007 7000085e9000 Options.level_compaction_dynamic_level_bytes: 0
2021/04/08-11:47:25.716008 7000085e9000          Options.max_bytes_for_level_multiplier: 10.000000
2021/04/08-11:47:25.716010 7000085e9000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/04/08-11:47:25.716013 7000085e9000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/04/08-11:47:25.716015 7000085e9000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/04/08-11:47:25.716016 7000085e9000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/04/08-11:47:25.716017 7000085e9000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/04/08-11:47:25.716018 7000085e9000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/04/08-11:47:25.716019 7000085e9000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/04/08-11:47:25.716020 7000085e9000       Options.max_sequential_skip_in_iterations: 8
2021/04/08-11:47:25.716021 7000085e9000                    Options.max_compaction_bytes: 1677721600
2021/04/08-11:47:25.716022 7000085e9000                        Options.arena_block_size: 8388608
2021/04/08-11:47:25.716023 7000085e9000   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/04/08-11:47:25.716024 7000085e9000   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/04/08-11:47:25.716025 7000085e9000       Options.rate_limit_delay_max_milliseconds: 100
2021/04/08-11:47:25.716026 7000085e9000                Options.disable_auto_compactions: 0
2021/04/08-11:47:25.716028 7000085e9000                        Options.compaction_style: kCompactionStyleLevel
2021/04/08-11:47:25.716045 7000085e9000                          Options.compaction_pri: kByCompensatedSize
2021/04/08-11:47:25.716046 7000085e9000 Options.compaction_options_universal.size_ratio: 1
2021/04/08-11:47:25.716048 7000085e9000 Options.compaction_options_universal.min_merge_width: 2
2021/04/08-11:47:25.716049 7000085e9000 Options.compaction_options_universal.max_merge_width: 4294967295
2021/04/08-11:47:25.716053 7000085e9000 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/04/08-11:47:25.716054 7000085e9000 Options.compaction_options_universal.compression_size_percent: -1
2021/04/08-11:47:25.716056 7000085e9000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/04/08-11:47:25.716057 7000085e9000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/04/08-11:47:25.716058 7000085e9000 Options.compaction_options_fifo.allow_compaction: 0
2021/04/08-11:47:25.716059 7000085e9000 Options.compaction_options_fifo.ttl: 0
2021/04/08-11:47:25.716060 7000085e9000                   Options.table_properties_collectors: 
2021/04/08-11:47:25.716061 7000085e9000                   Options.inplace_update_support: 0
2021/04/08-11:47:25.716062 7000085e9000                 Options.inplace_update_num_locks: 10000
2021/04/08-11:47:25.716063 7000085e9000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/04/08-11:47:25.716065 7000085e9000   Options.memtable_huge_page_size: 0
2021/04/08-11:47:25.716066 7000085e9000                           Options.bloom_locality: 0
2021/04/08-11:47:25.716067 7000085e9000                    Options.max_successive_merges: 0
2021/04/08-11:47:25.716068 7000085e9000                Options.optimize_filters_for_hits: 0
2021/04/08-11:47:25.716069 7000085e9000                Options.paranoid_file_checks: 0
2021/04/08-11:47:25.716070 7000085e9000                Options.force_consistency_checks: 0
2021/04/08-11:47:25.716071 7000085e9000                Options.report_bg_io_stats: 0
2021/04/08-11:47:25.716072 7000085e9000                               Options.ttl: 0
2021/04/08-11:47:25.716766 7000085e9000 [db/version_set.cc:3361] Recovered from manifest file:./rocksDB-raft/8778/stateMachine/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/04/08-11:47:25.716773 7000085e9000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 7
2021/04/08-11:47:25.717067 7000085e9000 EVENT_LOG_v1 {"time_micros": 1617853645717054, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/04/08-11:47:25.717090 7000085e9000 [db/db_impl_open.cc:551] Recovering log #9 mode 2
2021/04/08-11:47:25.717291 7000085e9000 [db/version_set.cc:2847] Creating manifest 11
2021/04/08-11:47:25.718346 7000085e9000 EVENT_LOG_v1 {"time_micros": 1617853645718341, "job": 1, "event": "recovery_finished"}
2021/04/08-11:47:25.722801 7000085e9000 [db/db_impl_open.cc:1219] DB pointer 0x7fc472183a00
